/*	DrillRpt_OP DC Drill Down2-Phys_rev1.sql
	8/6/2014 - Dashboard Gear
	OP Drill-down from Monthly Financial Statistics - Physicians version
*/

DECLARE @begStartDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @month int
DECLARE @year int
DECLARE @strMonth varchar(2)
DECLARE @strYear varchar(4)
SET @year=2014 --(@P_YEAR parameter)
SET @month=7  --(@P_MONTH parameter)
SET @strMonth=CONVERT(varchar(2),@month)
SET @strYear=CONVERT(varchar(4),@year)

SET @begStartDate=CONVERT(DATE,(@strYear + RIGHT('00' + LTRIM(@strMonth),2) + '01'))
SET @startDate = DATEADD(mm,-24,@begStartDate)	
SET @endDate=DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))

;WITH DATA AS (
SELECT 
	LOCATION_DESCRIPTION,
	CONVERT(DATE,DISCHARGE_DATETIME) AS DISCHARGE_DATE,
	CONVERT(varchar(4),YEAR(CONVERT(DATE,DISCHARGE_DATETIME)))+'-'+RIGHT('00' + LTRIM(CONVERT(varchar(2),MONTH(CONVERT(DATE,DISCHARGE_DATETIME)))),2) AS PERIOD,
	--DATENAME(mm,SERVICE_DATE) AS [MONTH],
	YEAR(CONVERT(DATE,DISCHARGE_DATETIME)) AS [YEAR],
	MONTH(CONVERT(DATE,DISCHARGE_DATETIME)) AS MONTH_NUM,
	CASE
		WHEN ACCT_BASE_CLASS='OP' THEN 'Outpatient'
		WHEN ACCT_BASE_CLASS='ED' THEN 'Emergency Room'
		ELSE SERVICE_LINE_BASIC
	END AS SERVICE_LINE_BASIC,
	SERVICE_LINE_DETAIL,
	ADMITTING_PHYSICIAN_NAME,
	CASE_COUNT
	
FROM BH_RPT_PATIENTS
WHERE
	ACCT_BASE_CLASS IN ('OP','ED')
	AND CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @startDate AND @endDate
)
SELECT
	LOCATION_DESCRIPTION,
	[YEAR],
	MONTH_NUM,
	PERIOD,
	SERVICE_LINE_BASIC,
	SERVICE_LINE_DETAIL,
	ADMITTING_PHYSICIAN_NAME,
	COUNT(CASE_COUNT) AS DISCHARGE_COUNT
--INTO #T1
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC, SERVICE_LINE_DETAIL, ADMITTING_PHYSICIAN_NAME, [YEAR], MONTH_NUM, PERIOD  --, [MONTH] --WITH ROLLUP
ORDER BY 
	LOCATION_DESCRIPTION, [YEAR], MONTH_NUM, SERVICE_LINE_BASIC, SERVICE_LINE_DETAIL, ADMITTING_PHYSICIAN_NAME  --, [MONTH]

