/*	DrillRpt_OP DC Drill Down1-Phys.sql
	8/6/2014 - Dashboard Gear
	OP Drill-down from Monthly Financial Statistics - Physician version
*/

DECLARE @begStartDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @month int
DECLARE @year int
DECLARE @strMonth varchar(2)
DECLARE @strYear varchar(4)
SET @year=2014 --(@P_YEAR parameter)--<<<<<<<<<<<<<<<<<<<<<<<<<<< Parameter Here <<<<<<<<<<<<<<<<<<<<<<<<<<<
SET @month=7  --(@P_MONTH parameter)--<<<<<<<<<<<<<<<<<<<<<<<<<<< Parameter Here <<<<<<<<<<<<<<<<<<<<<<<<<<<
SET @strMonth=CONVERT(varchar(2),@month)
SET @strYear=CONVERT(varchar(4),@year)

SET @begStartDate=CONVERT(DATE,(@strYear + RIGHT('00' + LTRIM(@strMonth),2) + '01'))
SET @startDate = DATEADD(mm,-24,@begStartDate)	
SET @endDate=DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))

;WITH DATA AS (
SELECT 
	RPT.LOCATION_DESCRIPTION,
	CONVERT(DATE,RPT.DISCHARGE_DATETIME) AS DISCHARGE_DATE,
	CONVERT(varchar(4),YEAR(CONVERT(DATE,RPT.DISCHARGE_DATETIME)))+'-'+RIGHT('00' + LTRIM(CONVERT(varchar(2),MONTH(CONVERT(DATE,DISCHARGE_DATETIME)))),2) AS PERIOD,
	--DATENAME(mm,SERVICE_DATE) AS [MONTH],
	YEAR(CONVERT(DATE,RPT.DISCHARGE_DATETIME)) AS [YEAR],
	MONTH(CONVERT(DATE,RPT.DISCHARGE_DATETIME)) AS MONTH_NUM,
	SERVICE_LINE_BASIC,
	SERVICE_LINE_DETAIL,
	--ADMITTING_PHYSICIAN_NAME,
	CASE
		WHEN PHY.PID IS NULL THEN RPT.ADMITTING_PHYSICIAN_NAME
		WHEN PHY.MIDDLE_NAME IS NULL THEN PHY.LAST_NAME+', '+PHY.FIRST_NAME
		ELSE PHY.LAST_NAME+', '+PHY.FIRST_NAME+' '+PHY.MIDDLE_NAME
	END AS ADMITTING_PHYSICIAN_NAME,
	RPT.CASE_COUNT
FROM BH_RPT_PATIENTS RPT
	LEFT OUTER JOIN BH_EPIC_PHYSICIAN_MASTER PHY ON
		PHY.PID=RPT.ADMITTING_PHYSICIAN_CODE
WHERE
	ACCT_BASE_CLASS='OP'
	AND CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @startDate AND @endDate
)
SELECT
	LOCATION_DESCRIPTION,
	[YEAR],
	MONTH_NUM,
	PERIOD,
	SERVICE_LINE_BASIC,
	SERVICE_LINE_DETAIL,
	ADMITTING_PHYSICIAN_NAME,
	COUNT(CASE_COUNT) AS DISCHARGE_COUNT
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC, SERVICE_LINE_DETAIL, ADMITTING_PHYSICIAN_NAME, [YEAR], MONTH_NUM, PERIOD 
ORDER BY 
	LOCATION_DESCRIPTION, [YEAR], MONTH_NUM, SERVICE_LINE_BASIC, SERVICE_LINE_DETAIL, ADMITTING_PHYSICIAN_NAME 
