/*	DrillRpt_ED DC Drill Down3-SL_rev1.sql
	8/7/2014 - Dashboard Gear
	ED Visits Drill-down from Monthly Financial Statistics Report
*/

DECLARE @begStartDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @month int
DECLARE @year int
DECLARE @strMonth varchar(2)
DECLARE @strYear varchar(4)
SET @year=2014 --(@P_YEAR parameter)
SET @month=7  --(@P_MONTH parameter)
SET @strMonth=CONVERT(varchar(2),@month)
SET @strYear=CONVERT(varchar(4),@year)

SET @begStartDate=CONVERT(DATE,(@strYear + RIGHT('00' + LTRIM(@strMonth),2) + '01'))
SET @startDate = DATEADD(mm,-24,@begStartDate)	
SET @endDate=DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))

SELECT 
	ACCOUNT_ID,
	EXTERNAL_PROCEDURE_CODE,
	COST_CENTER_CODE,
	SUM(AMOUNT) AS TOT_AMT
INTO #EPC_TEMP
--FROM #CHARGES_TEMP_ALL  --BH_EPIC_CHARGES
FROM BH_EPIC_CHARGES
WHERE
	(DEFAULT_REV_CODE NOT BETWEEN 250 AND 259   --260 (260 removed per Andrew 7/1/14)
		AND DEFAULT_REV_CODE NOT BETWEEN 270 AND 279
		AND DEFAULT_REV_CODE NOT BETWEEN 621 AND 637)  --Exclude supply-type charges
	AND EXTERNAL_PROCEDURE_CODE IN ('45000001', '45000002', '45000003', '45000004', '45000005', '45000006', '45000015','54000002')
GROUP BY ACCOUNT_ID, EXTERNAL_PROCEDURE_CODE, COST_CENTER_CODE
HAVING SUM(AMOUNT)>0


;WITH DATA AS (
SELECT
	CHG.LOCATION_DESCRIPTION,
	CHG.SERVICE_DATE,
	CONVERT(varchar(4),YEAR(CHG.SERVICE_DATE))+'-'+RIGHT('00' + LTRIM(CONVERT(varchar(2),MONTH(CHG.SERVICE_DATE))),2) AS PERIOD,
	--DATENAME(mm,SERVICE_DATE) AS [MONTH],
	YEAR(CHG.SERVICE_DATE) AS [YEAR],
	MONTH(CHG.SERVICE_DATE) AS MONTH_NUM,
	CHG.COST_CENTER_CODE+' - '+COST_CENTER_DESCRIPTION AS COST_CENTER,
	CASE
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE = '45000001' THEN 'Level 1'
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE = '45000002' THEN 'Level 2'
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE = '45000003' THEN 'Level 3'
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE = '45000004' THEN 'Level 4'
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE = '45000005' THEN 'Level 5'
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE = '45000006' THEN 'Critical Care'
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE = '45000015' THEN 'Medicaid Screen'
		ELSE NULL
	 END AS ED_LEVEL,
	   CHG.QUANTITY,
	CASE
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE='45000006' THEN 7
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE='45000005' THEN 6
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE='45000004' THEN 5
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE='45000003' THEN 4
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE='45000002' THEN 3
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE='45000001' THEN 2
		WHEN CHG_ED.EXTERNAL_PROCEDURE_CODE='45000015' THEN 1
	END AS LEVEL_SORT

FROM BH_RPT_CHARGES CHG
	OUTER APPLY (SELECT TOP 1 EXTERNAL_PROCEDURE_CODE, COST_CENTER_CODE FROM #EPC_TEMP 
		WHERE ACCOUNT_ID=CHG.ACCOUNT_ID AND
		EXTERNAL_PROCEDURE_CODE IN ('45000001', '45000002', '45000003', '45000004', '45000005', '45000006', '45000015') --ED
		ORDER BY
			CASE
				WHEN EXTERNAL_PROCEDURE_CODE='45000006' THEN 1
				WHEN EXTERNAL_PROCEDURE_CODE='45000005' THEN 2
				WHEN EXTERNAL_PROCEDURE_CODE='45000004' THEN 3
				WHEN EXTERNAL_PROCEDURE_CODE='45000003' THEN 4
				WHEN EXTERNAL_PROCEDURE_CODE='45000002' THEN 5
				WHEN EXTERNAL_PROCEDURE_CODE='45000001' THEN 6
				WHEN EXTERNAL_PROCEDURE_CODE='45000015' THEN 7
			END
		) AS CHG_ED
WHERE
	SERVICE_DATE BETWEEN @startDate AND @endDate
	AND CHG.EXTERNAL_PROCEDURE_CODE IN
		(SELECT EXTERNAL_PROCEDURE_CODE FROM BH_STAT_CHARGE_WEIGHTS WHERE WEIGHT_TYPE = 'ED Visit')
)
SELECT
	LOCATION_DESCRIPTION,
	[YEAR],
	MONTH_NUM,
	PERIOD,
	COST_CENTER,
	ED_LEVEL,
	LEVEL_SORT,
	SUM(QUANTITY) AS ED_VISITS

FROM DATA
WHERE ED_LEVEL IS NOT NULL
GROUP BY LOCATION_DESCRIPTION, COST_CENTER, ED_LEVEL, LEVEL_SORT, [YEAR], MONTH_NUM, PERIOD  --, [MONTH] --WITH ROLLUP
HAVING SUM(QUANTITY)>0
ORDER BY 
	LOCATION_DESCRIPTION, [YEAR], MONTH_NUM, COST_CENTER, LEVEL_SORT  --, [MONTH]

DROP TABLE #EPC_TEMP