/*	DrillRpt_IP DC Drill Down5-PHY_rev1.sql
	8/6/2014 - Dashboard Gear
	ALOS IP Drill-down from Monthly Financial Statistics - Physician version
*/

DECLARE @begStartDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @month int
DECLARE @year int
DECLARE @strMonth varchar(2)
DECLARE @strYear varchar(4)
SET @year=2014 --(@P_YEAR parameter)
SET @month=7  --(@P_MONTH parameter)
SET @strMonth=CONVERT(varchar(2),@month)
SET @strYear=CONVERT(varchar(4),@year)

SET @begStartDate=CONVERT(DATE,(@strYear + RIGHT('00' + LTRIM(@strMonth),2) + '01'))
SET @startDate = DATEADD(mm,-24,@begStartDate)	
SET @endDate=DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))

----- IP ALOS, GLOS AVG_GLOS_Variance-----
;WITH DATA AS (
SELECT
	RPT.LOCATION_DESCRIPTION,
	CONVERT(DATE,RPT.DISCHARGE_DATETIME) AS DISCHARGE_DATE,
	CONVERT(varchar(4),YEAR(CONVERT(DATE,RPT.DISCHARGE_DATETIME)))+'-'+RIGHT('00' + LTRIM(CONVERT(varchar(2),MONTH(CONVERT(DATE,DISCHARGE_DATETIME)))),2) AS PERIOD,
	YEAR(CONVERT(DATE,RPT.DISCHARGE_DATETIME)) AS [YEAR],
	MONTH(CONVERT(DATE,RPT.DISCHARGE_DATETIME)) AS MONTH_NUM,
	RPT.SERVICE_LINE_BASIC,
	RPT.SERVICE_LINE_DETAIL,
	--ADMITTING_PHYSICIAN_NAME,
	CASE
		WHEN PHY.PID IS NULL THEN RPT.ADMITTING_PHYSICIAN_NAME
		WHEN PHY.MIDDLE_NAME IS NULL THEN PHY.LAST_NAME+', '+PHY.FIRST_NAME
		ELSE PHY.LAST_NAME+', '+PHY.FIRST_NAME+' '+PHY.MIDDLE_NAME
	END AS ADMITTING_PHYSICIAN_NAME,
	CONVERT(DECIMAL(12,6),LOS_IP_ADMIT) AS LOS_IP_ADMIT,
	RPT.DRG_GLOS,
	RPT.GLOS_VARIANCE
FROM BH_RPT_PATIENTS RPT
	LEFT OUTER JOIN BH_EPIC_PHYSICIAN_MASTER PHY ON
		PHY.PID=RPT.ADMITTING_PHYSICIAN_CODE
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC!='NEWBORN'
)
SELECT
	LOCATION_DESCRIPTION,
	[YEAR],
	MONTH_NUM,
	PERIOD,
	SERVICE_LINE_BASIC,
	SERVICE_LINE_DETAIL,
	ADMITTING_PHYSICIAN_NAME,
	AVG(CONVERT(DECIMAL(12,6),LOS_IP_ADMIT)) AS AVG_LOS_ADMIT,
	--SUM(CASE_COUNT) as MED_CASE_COUNT,
	AVG(DRG_GLOS) AS AVG_GLOS,
	AVG(GLOS_VARIANCE) AS AVG_GLOS_VAR

FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC, SERVICE_LINE_DETAIL, ADMITTING_PHYSICIAN_NAME, PERIOD, [YEAR], MONTH_NUM WITH ROLLUP
--HAVING
--	[YEAR] IS NOT NULL AND MONTH_NUM IS NOT NULL --AND PERIOD IS NOT NULL
ORDER BY 
	LOCATION_DESCRIPTION, PERIOD, [YEAR], MONTH_NUM, SERVICE_LINE_DETAIL, SERVICE_LINE_BASIC, ADMITTING_PHYSICIAN_NAME 

