/*	BH_EPIC_AddIndexes.sql
	From "Missing Index" statements in execution plan 
	for BuildPatientTable_revxx.sql
*/

--92%
CREATE NONCLUSTERED INDEX [BH_EPIC_CHARGES_EPC]
ON [dbo].[BH_EPIC_CHARGES] ([EXTERNAL_PROCEDURE_CODE])
INCLUDE ([ACCOUNT_ID],[AMOUNT],[COST_CENTER_CODE])


--95.8%
CREATE NONCLUSTERED INDEX BH_EPIC_CHARGES_DEFAULT_REV_CODE
ON [dbo].[BH_EPIC_CHARGES] ([DEFAULT_REV_CODE])
INCLUDE ([ACCOUNT_ID],[AMOUNT])


--15%
CREATE NONCLUSTERED INDEX BH_EPIC_PATIENTS_INCLUDE_FLAG
ON [dbo].[BH_EPIC_PATIENTS] ([INCLUDE_FLAG])
INCLUDE ([LOCATION],[ACCOUNT_ID],[MRN],[ZIP],[AGE],[LOS_IP_ADMIT],[LOS_ADMIT],[DRG],[CMG_CODE],[ADMIT_DATE],[ADMIT_DATETIME],[IP_ADMIT_DATETIME],[DISCHARGE_DATETIME],[DISCHARGE_CODE],[DISCH_CODE_DESC],[ACCT_BASE_CLASS],[PATIENT_CLASS_CODE],[PATIENT_CLASS_DESC],[DISCH_DEPT_CODE],[DISCH_DEPT_DESC],[TOTAL_CHARGES],[TOT_ADJUSTMENTS],[TOTAL_PATIENT_PAYMENTS],[ACCOUNT_BALANCE],[TOTAL_REFUNDS],[PRIMARY_FINANCIAL_CLASS],[PRIMARY_FINANCIAL_CLASS_DESC],[PRIMARY_INSURANCE_PLAN],[PRIMARY_INSURANCE_PLAN_DESC],[SOURCE_DATE])
