/*	Build_CostCenter_Stats.sql
	6/13/2014
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-02-09'
SET @end='2014-02-22'

/******* Cases *****/
SELECT
	COST_CENTER_CODE,
	COUNT(DISTINCT(ACCOUNT_ID)) AS CASE_COUNT
INTO #CASES
FROM BH_EPIC_CHARGES
WHERE
	SERVICE_DATE BETWEEN @begin AND @end
GROUP BY COST_CENTER_CODE
-------

SELECT
	CHG.COST_CENTER_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE,
	SUM(CHG.QUANTITY) AS TOTAL_QTY,
	CHG.SERVICE_DATE
INTO #CHARGES
FROM BH_EPIC_CHARGES CHG
	WHERE
	CHG.SERVICE_DATE BETWEEN @begin AND @end
		AND CHG.EXTERNAL_PROCEDURE_CODE IN (
		SELECT
			CW.EXTERNAL_PROCEDURE_CODE
		FROM BH_STAT_COSTCENTER_TYPES CCT
			INNER JOIN BH_STAT_CHARGE_WEIGHTS CW
				ON CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE
		)
GROUP BY CHG.COST_CENTER_CODE, CHG.EXTERNAL_PROCEDURE_CODE, CHG.SERVICE_DATE

SELECT
	CC.COST_CENTER_CODE,
	CC.COST_CENTER_DESC,
	CCT.STATISTIC_TYPE,
	CCT.WEIGHT_TYPE,
	CHG.SERVICE_DATE,
	CHG.TOTAL_QTY,
	CW.WEIGHT,
	CHG.TOTAL_QTY*CW.WEIGHT AS WEIGHTED_QTY
INTO #RESULT
FROM BH_STAT_COSTCENTERS CC
	INNER JOIN BH_STAT_COSTCENTER_TYPES CCT
		ON CCT.COST_CENTER_CODE=CC.COST_CENTER_CODE
	INNER JOIN #CHARGES CHG ON
		CHG.COST_CENTER_CODE=CC.COST_CENTER_CODE
	INNER JOIN BH_STAT_CHARGE_WEIGHTS CW ON
		CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE
		AND CW.EXTERNAL_PROCEDURE_CODE=CHG.EXTERNAL_PROCEDURE_CODE
		AND CHG.SERVICE_DATE BETWEEN CW.EFFECTIVE_BEGIN AND CW.EFFECTIVE_END

SELECT
	R.COST_CENTER_CODE,
	R.COST_CENTER_DESC,
	R.STATISTIC_TYPE,
	R.WEIGHT_TYPE,
	SUM(R.WEIGHTED_QTY) AS STATISTIC
INTO #RESULT2
FROM #RESULT R
	--INNER JOIN #CASES CS ON
	-- CS.COST_CENTER_CODE=R.COST_CENTER_CODE
GROUP BY R.COST_CENTER_CODE, R.COST_CENTER_DESC, R.STATISTIC_TYPE, R.WEIGHT_TYPE

SELECT 
	R.COST_CENTER_CODE,
	R.COST_CENTER_DESC,
	R.STATISTIC_TYPE,
	R.WEIGHT_TYPE,
	R.STATISTIC,
	C.CASE_COUNT
FROM #RESULT2 R
	INNER JOIN #CASES C ON
		C.COST_CENTER_CODE=R.COST_CENTER_CODE
ORDER BY COST_CENTER_CODE

DROP TABLE #CASES
DROP TABLE #CHARGES
DROP TABLE #RESULT
DROP TABLE #RESULT2
