/*	Build_BH_RPT_STATS_TESTING.sql
	6/20/2014
	-6/26/14 UNION charges from BH_STAT_HK_CHARGES INTO #CHARGES and #CASES temp files
		for "Hand Key" statistics
	-6/27/14 Modify handling of OR minutes to use BASE and INCR for special case External Procedure Codes only.
		Otherwise look up value in BH_STAT_CHARGE_WEIGHTS
		-Separate out ACCT_BASE_CLASS IP and OP (including ED)
*/
DECLARE @begin date;
DECLARE @end date;
SET @begin='2014-05-18'
SET @end='2014-05-31'

DECLARE @periodType varchar(10);
DECLARE @typeCount int
DECLARE @counter int
DECLARE @periodYear int
SET @periodYear= 2014
SET @typeCount=1
SET @periodType='Pay Period'
SET @counter=12

/*****************************/
----- TEMP -----
CREATE TABLE #RESULT4 (
	COST_CENTER_CODE varchar(10) NULL,
	COST_CENTER_DESC varchar(35) NULL,
	STATISTIC_TYPE varchar(25) NULL,
	WEIGHT_TYPE varchar(25) NULL,
	IP_STATISTIC decimal(10,4) NULL,
	OP_STATISTIC decimal(10,4) NULL,
	TOTAL_STATISTIC decimal(10,4) NULL,
	IP_CASE_COUNT int NULL,
	OP_CASE_COUNT int NULL,
	TOTAL_CASE_COUNT int NULL,
	PERIOD_TYPE varchar(10) NULL,
	PERIOD_NBR int NULL,
	PERIOD_YEAR int NULL,
	BEGIN_DATE date NULL,
	END_DATE date NULL
)
/*****************************/

/******* Cases *****/
SELECT
	COST_CENTER_CODE,
	ACCT_BASE_CLASS AS PT_TYPE,
	COUNT(DISTINCT(ACCOUNT_ID)) AS CASE_COUNT
INTO #C1
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN @begin AND @end
GROUP BY COST_CENTER_CODE, ACCT_BASE_CLASS

UNION

SELECT
	COST_CENTER_CODE,
	'' AS PT_TYPE,
	--COUNT(DISTINCT(ACCOUNT_ID)) AS CASE_COUNT
	1 AS CASE_COUNT
--INTO #CASES
FROM BH_STAT_HK_CHARGES
WHERE
	SERVICE_DATE BETWEEN @begin AND @end

SELECT 
	COST_CENTER_CODE,
	CASE
		WHEN PT_TYPE='IP' OR PT_TYPE='' THEN SUM(CASE_COUNT)
	END AS IP_CASE_COUNT,
	CASE
		WHEN PT_TYPE='OP' OR PT_TYPE='' OR PT_TYPE='ED' THEN SUM(CASE_COUNT)
	END AS OP_CASE_COUNT
INTO #C2
FROM #C1
GROUP BY COST_CENTER_CODE, PT_TYPE

SELECT
	COST_CENTER_CODE,
	SUM(IP_CASE_COUNT) AS IP_CASE_COUNT,
	SUM(OP_CASE_COUNT) AS OP_CASE_COUNT
INTO #CASES
FROM #C2
GROUP BY COST_CENTER_CODE

-------

SELECT
	CHG.COST_CENTER_CODE,
	ACCT_BASE_CLASS AS PT_TYPE,	
	CHG.EXTERNAL_PROCEDURE_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE_DESC,
	SUM(CHG.QUANTITY) AS TOTAL_QTY,
	CHG.SERVICE_DATE
INTO #CHARGES
FROM BH_RPT_CHARGES CHG
	WHERE
	CHG.SERVICE_DATE BETWEEN @begin AND @end
	AND 
	CHG.EXTERNAL_PROCEDURE_CODE IN (
	SELECT
		CW.EXTERNAL_PROCEDURE_CODE
	FROM BH_STAT_COSTCENTER_TYPES CCT
		INNER JOIN BH_STAT_CHARGE_WEIGHTS CW
			ON CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE)
GROUP BY CHG.COST_CENTER_CODE, CHG.ACCT_BASE_CLASS, CHG.EXTERNAL_PROCEDURE_CODE, CHG.EXTERNAL_PROCEDURE_CODE_DESC, CHG.SERVICE_DATE

UNION

SELECT
	HK.COST_CENTER_CODE,
	'' AS PT_TYPE,
	HK.EXTERNAL_PROCEDURE_CODE,
	HK.EXTERNAL_PROCEDURE_CODE_DESC,
	SUM(HK.TOTAL_QUANTITY),
	HK.SERVICE_DATE
--INTO #CHARGES
FROM BH_STAT_HK_CHARGES HK
	WHERE
	HK.SERVICE_DATE BETWEEN @begin AND @end
	AND 
	HK.EXTERNAL_PROCEDURE_CODE IN (
	SELECT
		CW.EXTERNAL_PROCEDURE_CODE
	FROM BH_STAT_COSTCENTER_TYPES CCT
		INNER JOIN BH_STAT_CHARGE_WEIGHTS CW
			ON CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE)
GROUP BY HK.COST_CENTER_CODE, HK.EXTERNAL_PROCEDURE_CODE, HK.EXTERNAL_PROCEDURE_CODE_DESC, HK.SERVICE_DATE

--SELECT
--	HK.COST_CENTER_CODE,
--	'' AS PT_TYPE,
--	HK.EXTERNAL_PROCEDURE_CODE,
--	HK.EXTERNAL_PROCEDURE_CODE_DESC,
--	--SUM(HK.TOTAL_QUANTITY),
--	HK.SERVICE_DATE
----INTO #CHARGES
--FROM BH_STAT_HK_CHARGES HK
--	WHERE
--	COST_CENTER_CODE='3008251'

--SELECT *
--FROM #CHARGES
--WHERE
--	COST_CENTER_CODE='3008251'

SELECT
	CC.COST_CENTER_CODE,
	CC.COST_CENTER_DESC,
	CHG.PT_TYPE,
	CCT.STATISTIC_TYPE,
	CCT.WEIGHT_TYPE,
	CHG.SERVICE_DATE,
	CHG.TOTAL_QTY,
	--CASE
	--	WHEN CW.WEIGHT_TYPE='Surgery Minutes' AND 
	--		(CHG.EXTERNAL_PROCEDURE_CODE='36001161' OR CHG.EXTERNAL_PROCEDURE_CODE='36001171') THEN
	--		CASE
	--			WHEN CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%BASE%' THEN 30
	--			WHEN CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%INCR%' THEN 1
	--			ELSE CW.WEIGHT 
	--		END
	--	ELSE CW.WEIGHT 
	--END AS WEIGHT,
	CHG.EXTERNAL_PROCEDURE_CODE_DESC,  --****************************
	CASE
		WHEN CHG.PT_TYPE='IP' OR CHG.PT_TYPE='' THEN 
		CHG.TOTAL_QTY*
			(CASE
			WHEN CW.WEIGHT_TYPE='Surgery Minutes' AND 
				(CHG.EXTERNAL_PROCEDURE_CODE='36001161' OR CHG.EXTERNAL_PROCEDURE_CODE='36001171') THEN
				CASE
					WHEN CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%BASE%' THEN 30
					WHEN CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%INCR%' THEN 1
					ELSE CW.WEIGHT 
				END
			ELSE CW.WEIGHT 
			END) 
		END AS IP_STATISTIC,
	CASE
		WHEN CHG.PT_TYPE='OP' OR CHG.PT_TYPE='' OR CHG.PT_TYPE='ED' THEN 
		CHG.TOTAL_QTY*
			(CASE
			WHEN CW.WEIGHT_TYPE='Surgery Minutes' AND 
				(CHG.EXTERNAL_PROCEDURE_CODE='36001161' OR CHG.EXTERNAL_PROCEDURE_CODE='36001171') THEN
				CASE
					WHEN CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%BASE%' THEN 30
					WHEN CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%INCR%' THEN 1
					ELSE CW.WEIGHT 
				END
			ELSE CW.WEIGHT 
			END) 
		END AS OP_STATISTIC

INTO #RESULT
FROM BH_STAT_COSTCENTERS CC
	INNER JOIN BH_STAT_COSTCENTER_TYPES CCT
		ON CCT.COST_CENTER_CODE=CC.COST_CENTER_CODE
	INNER JOIN #CHARGES CHG ON
		CHG.COST_CENTER_CODE=CC.COST_CENTER_CODE
	INNER JOIN BH_STAT_CHARGE_WEIGHTS CW ON
		CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE
		AND CW.EXTERNAL_PROCEDURE_CODE=CHG.EXTERNAL_PROCEDURE_CODE
		AND CHG.SERVICE_DATE BETWEEN CW.EFFECTIVE_BEGIN AND CW.EFFECTIVE_END


--SELECT
--	R.COST_CENTER_CODE,
--	R.COST_CENTER_DESC,
--	R.PT_TYPE,
--	R.STATISTIC_TYPE,
--	R.WEIGHT_TYPE,
--	CASE
--		WHEN R.PT_TYPE='IP' OR R.PT_TYPE='' THEN R.WEIGHTED_QTY
--	END AS IP_STATISTIC,
--	CASE
--		WHEN R.PT_TYPE='OP' OR R.PT_TYPE='' OR R.PT_TYPE='ED' THEN R.WEIGHTED_QTY
--	END AS OP_STATISTIC
--INTO #RESULT2
--FROM #RESULT R
----GROUP BY R.COST_CENTER_CODE, R.COST_CENTER_DESC, R.STATISTIC_TYPE, R.WEIGHT_TYPE


SELECT 
	R.COST_CENTER_CODE,
	R.COST_CENTER_DESC,
	--R1.PT_TYPE,
	R.STATISTIC_TYPE,
	R.WEIGHT_TYPE,
	SUM(R.IP_STATISTIC) AS IP_STATISTIC,
	SUM(R.OP_STATISTIC) AS OP_STATISTIC
INTO #RESULT2
FROM #RESULT R
GROUP BY R.COST_CENTER_CODE, R.COST_CENTER_DESC, R.STATISTIC_TYPE, R.WEIGHT_TYPE

INSERT INTO #RESULT4
SELECT
	R.COST_CENTER_CODE,
	R.COST_CENTER_DESC,
	R.STATISTIC_TYPE,
	R.WEIGHT_TYPE,
	CASE
		WHEN R.WEIGHT_TYPE='Hand Key' THEN 0
		ELSE R.IP_STATISTIC
	END AS IP_STATISTIC,
	--R.IP_STATISTIC,
	CASE
		WHEN R.WEIGHT_TYPE='Hand Key' THEN 0
		ELSE R.OP_STATISTIC
	END AS OP_STATISTIC,
	--R.OP_STATISTIC,
	CASE
		WHEN R.WEIGHT_TYPE='Hand Key' THEN R.IP_STATISTIC
		ELSE ISNULL(R.IP_STATISTIC,0) + ISNULL(R.OP_STATISTIC,0) 
	END AS TOTAL_STATISTIC,
	CASE
		WHEN R.WEIGHT_TYPE='Hand Key' THEN 0
		ELSE C.IP_CASE_COUNT
	END AS IP_CASE_COUNT, 
	--C.IP_CASE_COUNT,
	CASE
		WHEN R.WEIGHT_TYPE='Hand Key' THEN 0
		ELSE C.OP_CASE_COUNT
	END AS OP_CASE_COUNT,
	--C.OP_CASE_COUNT,
	CASE
		WHEN R.WEIGHT_TYPE='Hand Key' THEN C.IP_CASE_COUNT
		ELSE ISNULL(C.IP_CASE_COUNT,0) + ISNULL(C.OP_CASE_COUNT,0) 
	END AS TOTAL_CASE_COUNT,
	@periodType AS PERIOD_TYPE,
	@counter AS PERIOD_NBR,
	@periodYear AS PERIOD_YEAR,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
--INTO #R3
FROM #RESULT2 R
	CROSS APPLY (SELECT TOP 1 PT_TYPE FROM #RESULT R1 
		WHERE R1.COST_CENTER_CODE=R.COST_CENTER_CODE
		AND R1.STATISTIC_TYPE=R.STATISTIC_TYPE
		AND R1.WEIGHT_TYPE=R.WEIGHT_TYPE) AS R1
	INNER JOIN #CASES C ON
		C.COST_CENTER_CODE=R.COST_CENTER_CODE
ORDER BY R.COST_CENTER_CODE


SELECT TOP 200 *
FROM #RESULT4
WHERE COST_CENTER_CODE='3008251'
ORDER BY COST_CENTER_CODE



DROP TABLE #C1
DROP TABLE #C2
DROP TABLE #CASES
DROP TABLE #CHARGES
DROP TABLE #RESULT
DROP TABLE #RESULT2
DROP TABLE #RESULT4
--DROP TABLE #R3

