/*	Build_CostCenter_Stats_ByPeriod_TESTING.sql
*/

DECLARE @begin date;
DECLARE @end date;
SET @begin='2014-05-01'  --  '2013-12-15'  --
SET @end='2014-05-31'  --'2013-12-28'  --

SELECT
	CHG.COST_CENTER_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE,
	SUM(CHG.QUANTITY) AS TOTAL_QTY,
	CHG.SERVICE_DATE
INTO #CHARGES
FROM BH_RPT_CHARGES CHG
	WHERE
	CHG.SERVICE_DATE BETWEEN @begin AND @end
	AND 
	CHG.EXTERNAL_PROCEDURE_CODE IN (
	SELECT
		CW.EXTERNAL_PROCEDURE_CODE
	FROM BH_STAT_COSTCENTER_TYPES CCT
		INNER JOIN BH_STAT_CHARGE_WEIGHTS CW
			ON CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE)
GROUP BY CHG.COST_CENTER_CODE, CHG.EXTERNAL_PROCEDURE_CODE, CHG.SERVICE_DATE

UNION

SELECT
	HK.COST_CENTER_CODE,
	HK.EXTERNAL_PROCEDURE_CODE,
	SUM(1) AS TOTAL_QTY,
	HK.SERVICE_DATE
--INTO #CHARGES
FROM BH_STAT_HK_CHARGES HK
	WHERE
	HK.SERVICE_DATE BETWEEN @begin AND @end
	AND 
	HK.EXTERNAL_PROCEDURE_CODE IN (
	SELECT
		CW.EXTERNAL_PROCEDURE_CODE
	FROM BH_STAT_COSTCENTER_TYPES CCT
		INNER JOIN BH_STAT_CHARGE_WEIGHTS CW
			ON CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE)
GROUP BY HK.COST_CENTER_CODE, HK.EXTERNAL_PROCEDURE_CODE, HK.SERVICE_DATE

SELECT *
FROM #CHARGES
WHERE
	EXTERNAL_PROCEDURE_CODE LIKE '%HK%'