/*	Build_CostCenter_Stats_ByPeriod.sql
	6/13/2014
*/

--CREATE TABLE BH_RPT_STATISTICS (
--	COST_CENTER_CODE varchar(10) NULL,
--	COST_CENTER_DESC varchar(35) NULL,
--	STATISTIC_TYPE varchar(25) NULL,
--	WEIGHT_TYPE varchar(25) NULL,
--	STATISTIC decimal(10,4) NULL,
--	CASE_COUNT int NULL,
--	PERIOD_TYPE varchar(10) NULL,
--	PERIOD_NBR int NULL,
--	BEGIN_DATE date NULL,
--	END_DATE date NULL
--)

DECLARE @begin date;
DECLARE @end date;
SET @begin='2014-01-01'  --  '2013-12-15'  --
SET @end='2014-01-31'  --'2013-12-28'  --

DECLARE @counter int;
DECLARE @maxCount int;
DECLARE @type varchar(10);
SET @counter=0;
SET @type='Month'  --'Pay Period';  --

IF @type='Pay Period'
	SET @maxCount=26
ELSE
	SET @maxCount=12;

WHILE @counter<=@maxCount
BEGIN

IF @type='Pay Period'
	BEGIN
	IF @counter!=0
		BEGIN
			SET @begin = DATEADD(DD,14,@begin)
			SET @end = DATEADD(DD,14,@end)
		END
	END
ELSE
	BEGIN
	IF @counter!=0
		BEGIN
			SET @begin = DATEADD(MONTH,1,@begin)
			SET @end = DATEADD(DD,-1,(DATEADD(MONTH,1,@begin)))
		END
	END;

SET @counter=@counter+1

/******* Cases *****/
SELECT
	COST_CENTER_CODE,
	COUNT(DISTINCT(ACCOUNT_ID)) AS CASE_COUNT
INTO #CASES
FROM BH_EPIC_CHARGES
WHERE
	SERVICE_DATE BETWEEN @begin AND @end
GROUP BY COST_CENTER_CODE
-------

SELECT
	CHG.COST_CENTER_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE,
	SUM(CHG.QUANTITY) AS TOTAL_QTY,
	CHG.SERVICE_DATE
INTO #CHARGES
FROM BH_EPIC_CHARGES CHG
	WHERE
	CHG.SERVICE_DATE BETWEEN @begin AND @end
		AND CHG.EXTERNAL_PROCEDURE_CODE IN (
		SELECT
			CW.EXTERNAL_PROCEDURE_CODE
		FROM BH_STAT_COSTCENTER_TYPES CCT
			INNER JOIN BH_STAT_CHARGE_WEIGHTS CW
				ON CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE
		)
GROUP BY CHG.COST_CENTER_CODE, CHG.EXTERNAL_PROCEDURE_CODE, CHG.SERVICE_DATE

SELECT
	CC.COST_CENTER_CODE,
	CC.COST_CENTER_DESC,
	CCT.STATISTIC_TYPE,
	CCT.WEIGHT_TYPE,
	CHG.SERVICE_DATE,
	CHG.TOTAL_QTY,
	CW.WEIGHT,
	CHG.TOTAL_QTY*CW.WEIGHT AS WEIGHTED_QTY
INTO #RESULT
FROM BH_STAT_COSTCENTERS CC
	INNER JOIN BH_STAT_COSTCENTER_TYPES CCT
		ON CCT.COST_CENTER_CODE=CC.COST_CENTER_CODE
	INNER JOIN #CHARGES CHG ON
		CHG.COST_CENTER_CODE=CC.COST_CENTER_CODE
	INNER JOIN BH_STAT_CHARGE_WEIGHTS CW ON
		CW.WEIGHT_TYPE=CCT.WEIGHT_TYPE
		AND CW.EXTERNAL_PROCEDURE_CODE=CHG.EXTERNAL_PROCEDURE_CODE
		AND CHG.SERVICE_DATE BETWEEN CW.EFFECTIVE_BEGIN AND CW.EFFECTIVE_END

SELECT
	R.COST_CENTER_CODE,
	R.COST_CENTER_DESC,
	R.STATISTIC_TYPE,
	R.WEIGHT_TYPE,
	SUM(R.WEIGHTED_QTY) AS STATISTIC
INTO #RESULT2
FROM #RESULT R
	--INNER JOIN #CASES CS ON
	-- CS.COST_CENTER_CODE=R.COST_CENTER_CODE
GROUP BY R.COST_CENTER_CODE, R.COST_CENTER_DESC, R.STATISTIC_TYPE, R.WEIGHT_TYPE

IF (SELECT COUNT(*) FROM #RESULT2)=0
	BEGIN
	IF @type='Pay Period'
		BEGIN
		IF @counter!=0
			BEGIN
				SET @begin = DATEADD(DD,-14,@begin)
				SET @end = DATEADD(DD,-14,@end)
			END
		END
	ELSE
		BEGIN
		IF @counter!=0
			BEGIN
				SET @begin = DATEADD(MONTH,-1,@begin)
				SET @end = DATEADD(DD,-1,(DATEADD(MONTH,1,@begin)))
			END
		END
	DELETE FROM BH_RPT_STATISTICS
		WHERE PERIOD_TYPE=@type AND BEGIN_DATE=@begin AND END_DATE=@end
	
	DROP TABLE #CASES
	DROP TABLE #CHARGES
	DROP TABLE #RESULT
	DROP TABLE #RESULT2

	BREAK
	END


---SELECT 'YYY'
INSERT INTO BH_RPT_STATISTICS
SELECT 
	R.COST_CENTER_CODE,
	R.COST_CENTER_DESC,
	R.STATISTIC_TYPE,
	R.WEIGHT_TYPE,
	--CONVERT(decimal(8,4),R.STATISTIC) AS STATISTIC,
	R.STATISTIC,
	C.CASE_COUNT,
	@type AS PERIOD_TYPE,
	@counter AS PERIOD_NBR,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
	
FROM #RESULT2 R
	INNER JOIN #CASES C ON
		C.COST_CENTER_CODE=R.COST_CENTER_CODE
ORDER BY COST_CENTER_CODE

DROP TABLE #CASES
DROP TABLE #CHARGES
DROP TABLE #RESULT
DROP TABLE #RESULT2

END
