/*	BuildRankedCPTListByAcct.sql
*/
CREATE TABLE #LIST (
	DET_SL varchar(40) null)

INSERT INTO #LIST (DET_SL)
SELECT DISTINCT DETAIL_SERVICE_LINE
FROM BH_SL_RANK_TEMP

SELECT
	ACCOUNT_ID,
	CPT_CODE
INTO #CPT_T1
FROM BH_EPIC_CHARGES
GROUP BY ACCOUNT_ID, CPT_CODE
HAVING SUM(AMOUNT)>0;

WITH cte AS (
SELECT 
	t1.ACCOUNT_ID,
	t1.CPT_CODE,
	t3.DETAIL_SERVICE_LINE,
	t3.RANKING,
	ROW_NUMBER() OVER (PARTITION BY ACCOUNT_ID ORDER BY ACCOUNT_ID, RANKING) AS RowNum
--INTO #CPT_TEMP
FROM #CPT_T1 t1
	LEFT OUTER JOIN BH_SL_CPT_REFERENCE t2 ON
		t2.HCPCS_CODE=t1.CPT_CODE
	LEFT OUTER JOIN BH_SL_RANK_TEMP t3 ON
		t3.DETAIL_SERVICE_LINE=t2.OP_DETAIL_SERVICE_LINE
WHERE
	t1.CPT_CODE IS NOT NULL
	AND t3.RANKING IS NOT NULL
)
SELECT * 
INTO #CPT_TEMP
FROM cte
WHERE RowNum = 1

DROP TABLE #LIST
DROP TABLE #CPT_T1
