/*	Build_BH_STAT_RPT_STATISTICS.sql
*/


SELECT --TOP 1000
	SERVICE_DATE,
	COST_CENTER_CODE,
	EXTERNAL_PROCEDURE_CODE,
	SUM(QUANTITY) AS TOTAL_QTY
INTO #CHARGES
FROM BH_EPIC_CHARGES
WHERE
	SERVICE_DATE='2014-06-11'
GROUP BY SERVICE_DATE, COST_CENTER_CODE, EXTERNAL_PROCEDURE_CODE;

SELECT
	CHG.COST_CENTER_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE,
	WGT.CHARGE_TYPE,
	WGT.APC_WEIGHT * CHG.TOTAL_QTY AS APC_VALUE,
	WGT.BTU_WEIGHT * CHG.TOTAL_QTY AS BTU_VALUE,
	WGT.RVU_WEIGHT * CHG.TOTAL_QTY AS RVU_VALUE,
	WGT.PT_DAY_WEIGHT * CHG.TOTAL_QTY AS PT_DAY_VALUE,
	CHG.TOTAL_QTY
INTO #T1	
FROM #CHARGES CHG
	LEFT OUTER JOIN BH_STAT_CHG_WEIGHT WGT ON
		WGT.EXTERNAL_PROCEDURE_CODE=CHG.EXTERNAL_PROCEDURE_CODE
		
--SELECT *
--FROM #T1

SELECT
	T1.COST_CENTER_CODE,
	CCR.OP_STAT
FROM #T1 T1
	LEFT OUTER JOIN BH_STAT_COSTCENTER_REFERENCE CCR ON
		CCR.COST_CENTER=T1.COST_CENTER_CODE
		
SELECT
	CCR.COST_CENTER,
	CCR.OP_STAT,
	CASE
		WHEN CCR.OP_STAT = 
FROM BH_STAT_COSTCENTER_REFERENCE CCR
	LEFT OUTER JOIN #T1 T1_O ON
		T1_O.COST_CENTER_CODE=CCR.COST_CENTER
		AND T1_O.CHARGE_TYPE=CCR.OP_STAT
	LEFT OUTER JOIN #T1 T1_P ON
		T1_P.COST_CENTER_CODE=CCR.COST_CENTER
		AND T1_P.CHARGE_TYPE=CCR.PROD_STAT
	
		
		

DROP TABLE #CHARGES
DROP TABLE #T1
