/*	Build_Transactions_Table_rev2.sql
	5/9/2014
	Generate reporting table BH_RPT_TRANSACTIONS
	-6/3/14 Create temp table _before_ truncating target table
	-6/25/14 Change PTR.INSURANCE_GROUP_NAME to PTR.INSURANCE_GROUP to match BH_RPT_PATIENTS
*/

SELECT 
	TX.ACCOUNT_ID
	,TX.LOCATION
	,LOC.LOCATION_DESCRIPTION
	,TX.SERVICE_DATE
	,TX.POST_DATE
	,TX.EXTERNAL_PROCEDURE_CODE
	,TX.EXTERNAL_PROCEDURE_CODE_DESC
	,'' AS TRANSACTION_SUMMARY
	,'' AS TRANSACTION_DESCRIPTION
	,TX.TRANSACTION_TYPE
	,TX.TRANSACTION_TYPE_DESC
	,TX.AMOUNT
	,PTR.BILLING_ADMIT_DATE
	,PTR.DISCHARGE_DATETIME
	,PTR.DRG
    ,PTR.DRG_DESCRIPTION
	,PTR.ADMITTING_PHYSICIAN_CODE
	,PTR.ADMITTING_PHYSICIAN_NAME
	,PTR.PRIMARY_FINANCIAL_CLASS
	,PTR.PRIMARY_FINANCIAL_CLASS_DESC
	,PTR.PRIMARY_INSURANCE_PLAN
	,PTR.PRIMARY_INSURANCE_PLAN_DESC
	,PTR.ACCT_BASE_CLASS
    ,PTR.INSURANCE_GROUP
    ,PTR.SERVICE_LINE_BASIC
    ,PTR.SERVICE_LINE_DETAIL
INTO #t1
FROM BH_EPIC_TRANSACTIONS TX
	INNER JOIN BH_EPIC_LOCATIONS LOC ON
		LOC.LOCATION=TX.LOCATION
	INNER JOIN BH_RPT_PATIENTS PTR ON
		PTR.ACCOUNT_ID=TX.ACCOUNT_ID

TRUNCATE TABLE BH_RPT_TRANSACTIONS
INSERT INTO BH_RPT_TRANSACTIONS
SELECT * FROM #t1

DROP TABLE #t1