/*	Build_BH_STAT_RPT_STATISTICS_rev1.sql
*/
SELECT
	COST_CENTER_CODE,
	COUNT(ACCOUNT_ID) AS CASE_COUNT
INTO #CASES
FROM BH_EPIC_CHARGES
WHERE
	SERVICE_DATE='2014-06-11'
GROUP BY SERVICE_DATE, COST_CENTER_CODE, ACCOUNT_ID

SELECT --TOP 1000
	CHG.SERVICE_DATE,
	CHG.COST_CENTER_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE,
	SUM(CHG.QUANTITY) AS TOTAL_QTY,
	COUNT(CHG.EXTERNAL_PROCEDURE_CODE) AS TOTAL_COUNT
INTO #CHARGES
FROM BH_EPIC_CHARGES CHG
WHERE
	CHG.SERVICE_DATE='2014-06-11'
GROUP BY CHG.SERVICE_DATE, CHG.COST_CENTER_CODE, CHG.EXTERNAL_PROCEDURE_CODE;

SELECT
	CHG.SERVICE_DATE,
	CHG.COST_CENTER_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE,
	CHG.TOTAL_QTY,
	CHG.TOTAL_COUNT,
	CAS.CASE_COUNT
INTO #CHARGES2
FROM #CHARGES CHG
	INNER JOIN #CASES CAS ON
		CAS.COST_CENTER_CODE=CHG.COST_CENTER_CODE


SELECT
	CHG.COST_CENTER_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE,
	WGT.CHARGE_TYPE,
	CASE WGT.WEIGHT_TYPE
		WHEN 'RVU' THEN WGT.RVU_WEIGHT * CHG.TOTAL_QTY
		WHEN 'APC' THEN WGT.APC_WEIGHT * CHG.TOTAL_QTY
		WHEN 'BTU' THEN WGT.BTU_WEIGHT * CHG.TOTAL_QTY
		WHEN 'PT_DAY' THEN WGT.PT_DAY_WEIGHT * CHG.TOTAL_QTY
		ELSE CHG.TOTAL_QTY
	END AS STAT_VALUE,
	CHG.TOTAL_QTY,
	CHG.CASE_COUNT
INTO #T
FROM #CHARGES2 CHG
	LEFT OUTER JOIN BH_STAT_CHG_WEIGHT WGT ON
		WGT.EXTERNAL_PROCEDURE_CODE=CHG.EXTERNAL_PROCEDURE_CODE

SELECT
	CCR.COST_CENTER,
	SLC.COST_CENTER_DESC,
	T1.STAT_VALUE AS TOTAL_OP_STAT,
	CCR.PROD_STAT,
	--CCR.OP_STAT,
	--T2.STAT_VALUE AS TOTAL_PROD_STAT,
	T1.TOTAL_QTY AS TOTAL_PROCEDURES,
	T1.CASE_COUNT
INTO #R1
FROM BH_STAT_COSTCENTER_REFERENCE CCR
	INNER JOIN #T T1 ON
		T1.COST_CENTER_CODE=CCR.COST_CENTER
		AND T1.CHARGE_TYPE=CCR.PROD_STAT
	--INNER JOIN #T T2 ON
	--	T2.COST_CENTER_CODE=CCR.COST_CENTER
	--	AND T2.CHARGE_TYPE=CCR.OP_STAT
	INNER JOIN BH_SL_COSTCENTER_REFERENCE SLC ON
		SLC.COST_CENTER=CCR.COST_CENTER

SELECT * FROM #R1

DROP TABLE #CHARGES
DROP TABLE #CHARGES2
DROP TABLE #CASES
DROP TABLE #T
DROP TABLE #R1