/*	CreateTable_BH_RPT_TRANSACTIONS.sql
	5/8/14
	Rev 5/9/14
*/

CREATE TABLE dbo.BH_RPT_TRANSACTIONS(
	ACCOUNT_ID bigint NULL,
	LOCATION varchar(10) NULL,
	LOCATION_DESCRIPTION varchar(60) NULL,
	SERVICE_DATE date NULL,
	POST_DATE date NULL,
	EXTERNAL_PROCEDURE_CODE varchar(10) NULL,
	EXTERNAL_PROCEDURE_CODE_DESC varchar(60) NULL,
	TRANSACTION_SUMMARY varchar(60) NULL,
	TRANSACTION_DESCRIPTION varchar(60) NULL,
	TRANSACTION_TYPE int NULL,
	TRANSACTION_TYPE_DESC varchar(50) NULL,
	AMOUNT decimal(18, 2) NULL,
	BILLING_ADMIT_DATE datetime NULL,
	DISCHARGE_DATETIME datetime NULL,
	DRG varchar(10) NULL,
	DRG_DESCRIPTION varchar(80) NULL,
	ADMITTING_PHYSICIAN_CODE varchar(10) NULL,
	ADMITTING_PHYSICIAN_NAME varchar(62) NULL,
	PRIMARY_FINANCIAL_CLASS int NULL,
	PRIMARY_FINANCIAL_CLASS_DESC varchar(50) NULL,
	PRIMARY_INSURANCE_PLAN varchar(10) NULL,
	PRIMARY_INSURANCE_PLAN_DESC varchar(50) NULL,
	ACCT_BASE_CLASS varchar(2) NULL,
	INSURANCE_GROUP_NAME varchar(60) NULL,
	SERVICE_LINE_BASIC varchar(20) NULL,
	SERVICE_LINE_DETAIL varchar(20) NULL
)

