/*	CreateTable_BH_RPT_PATIENTS
	5/8/14
	Revised 5/9/14
*/

CREATE TABLE dbo.BH_RPT_PATIENTS(
	ACCOUNT_ID bigint NULL,
	LOCATION varchar(10) NULL,
	LOCATION_DESCRIPTION varchar(60) NULL,
	DRG varchar(10) NULL,
	DRG_DESCRIPTION varchar(80) NULL,
	MRN varchar(12) NULL,
	AGE int NULL,
	ZIP varchar(10) NULL,
	LOS_IP_ADMIT int NULL,
	LOS_ADMIT int NULL,
	BILLING_ADMIT_DATE datetime NULL,
	ADMIT_DATETIME datetime NULL,
	IP_ADMIT_DATETIME datetime NULL,
	DISCHARGE_DATETIME datetime NULL,
	ACCT_BASE_CLASS varchar(2) NULL,
	DISCH_DEPT_CODE varchar(10) NULL,
	DISCH_DEPT_DESC varchar(50) NULL,
	DISCHARGE_CODE varchar(10) NULL,
	DISCH_CODE_DESC varchar(120) NULL,
	TOTAL_CHARGES decimal(18, 2) NULL,
	TOTAL_PATIENT_PAYMENTS decimal(18, 2) NULL,
	ADJ_ADJUSTMENTS decimal(18, 2) NULL,
	ADJ_ADJUSTMENTS_NO_CR decimal(18, 2) NULL,
	TOTAL_REFUNDS decimal(18, 2) NULL,
	ACCOUNT_BALANCE decimal(18, 2) NULL,
	PRIMARY_FINANCIAL_CLASS int NULL,
	PRIMARY_FINANCIAL_CLASS_DESC varchar(50) NULL,
	PRIMARY_INSURANCE_PLAN varchar(10) NULL,
	PRIMARY_INSURANCE_PLAN_DESC varchar(50) NULL,
	ADMITTING_PHYSICIAN_CODE varchar(10) NULL,
	ADMITTING_PHYSICIAN_NAME varchar(62) NULL,
	PCP_PHYSICIAN_CODE varchar(10) NULL,
	PCP_PHYSICIAN_NAME varchar(62) NULL,
	REFERRING_PHYSICIAN_CODE varchar(10) NULL,
	REFERRING_PHYSICIAN_NAME varchar(62) NULL,
	DRG_WEIGHT decimal(8, 2) NULL,
	DRG_GLOS decimal(4, 1) NULL,
	GLOS_VARIANCE decimal(8, 4) NULL,
	PATIENT_CLASS_CODE varchar(5) NULL,
	PATIENT_CLASS_DESC varchar(60) NULL,
	TOTAL_COST decimal(18, 2) NULL,
	VARIABLE_COST decimal(18, 2) NULL,
	INDIRECT_COST decimal(18, 2) NULL,
	FIXED_COST decimal(18, 2) NULL,
	INSURANCE_GROUP_NBR int NULL,
	INSURANCE_GROUP_NAME varchar(60) NULL,
	SERVICE_LINE_BASIC varchar(20) NULL,
	SERVICE_LINE_DETAIL varchar(20) NULL,
	VOLUME_FLAG_ED char(1) NULL,
	VOLUME_FLAG_MEDFLIGHT char(1) NULL,
	VOLUME_FLAG_OBSERVATION char(1) NULL,
	CASE_COUNT int NOT NULL
)
