CREATE TABLE BH_EPIC_TRANSACTIONS_TEMP (
	LOCATION varchar(10) NULL,
	ACCOUNT_ID bigint NULL,
	SERVICE_DATE date NULL,
	POST_DATE date NULL,
	EXTERNAL_PROCEDURE_CODE varchar(10) NULL,
	EXTERNAL_PROCEDURE_CODE_DESC varchar(60) NULL,
	TRANSACTION_TYPE int NULL,
	TRANSACTION_TYPE_DESC varchar(50) NULL,
	AMOUNT numeric(18, 2) NULL,
	POSTING_USER varchar(10) NULL,
	TRANS_ID varchar(10) NULL,
	SOURCE_DATE date NULL
)
