/*	CreateTable_BH_RPT_CHARGES.sql
	5/8/14
	Rev 5/9/14
*/

CREATE TABLE dbo.BH_RPT_CHARGES(
	ACCOUNT_ID bigint NULL,
	LOCATION varchar(10) NULL,
	LOCATION_DESCRIPTION varchar(60) NULL,
	REV_CODE int NULL,
	REV_CODE_DESCRIPTION varchar(110) NULL,
	DEFAULT_REV_CODE int NULL,
	DEFAULT_REV_CODE_DESC varchar(110) NULL,
	EXTERNAL_PROCEDURE_CODE varchar(10) NULL,
	EXTERNAL_PROCEDURE_CODE_DESC varchar(120) NULL,
	BH_CHARGE_ITEM varchar(33) NULL,
	SERVICE_DATE date NULL,
	DAY_OF_STAY int NULL,
	POST_DATE date NULL,
	COST_CENTER_CODE varchar(10) NULL,
	COST_CENTER_DESCRIPTION varchar(35) NULL,
	ORSOS_CODE varchar(10) NULL,
	NATIONAL_DRUG_CODE varchar(20) NULL,
	CPT_CODE varchar(10) NULL,
	CPT_CODE_DESCRIPTION varchar(40) NULL,
	AMOUNT decimal(18, 2) NULL,
	COST_QUANTITY int NULL,
	QUANTITY int NULL,
	DEFAULT_PRICE decimal(18, 2) NULL,
	BILLING_ADMIT_DATE datetime NULL,
	DISCHARGE_DATETIME datetime NULL,
	DRG varchar(10) NULL,
	DRG_DESCRIPTION varchar(80) NULL,
	ADMITTING_PHYSICIAN_CODE varchar(10) NULL,
	ADMITTING_PHYSICIAN_NAME varchar(62) NULL,
	PRIMARY_FINANCIAL_CLASS int NULL,
	PRIMARY_FINANCIAL_CLASS_DESC varchar(50) NULL,
	PRIMARY_INSURANCE_PLAN varchar(10) NULL,
	PRIMARY_INSURANCE_PLAN_DESC varchar(60) NULL,
	ACCT_BASE_CLASS varchar(2) NULL,
	INSURANCE_GROUP_NAME varchar(60) NULL,
	SERVICE_LINE_BASIC varchar(20) NULL,
	SERVICE_LINE_DETAIL varchar(20) NULL
)