/*	DeptRev-Usage.sql
	8/18/14 - Dashboard Gear
*/
	
;WITH DATA AS (
SELECT 
	CHG.EXTERNAL_PROCEDURE_CODE,
	CHG.EXTERNAL_PROCEDURE_CODE_DESC,
	CASE
		WHEN CHG.ACCT_BASE_CLASS = 'ED' THEN 'OP'
		ELSE CHG.ACCT_BASE_CLASS
	END AS ACCT_BASE_CLASS,
	SUM(CHG.QUANTITY) AS CHARGE_QTY,
	SUM(CHG.AMOUNT) AS CHARGE_AMT
	
FROM BH_RPT_CHARGES CHG
WHERE
	COST_CENTER_CODE='3007042'
	AND SERVICE_DATE BETWEEN '2014-07-01' AND '2014-07-31'
GROUP BY CHG.EXTERNAL_PROCEDURE_CODE, CHG.EXTERNAL_PROCEDURE_CODE_DESC, CHG.ACCT_BASE_CLASS
)
SELECT 
	DT.EXTERNAL_PROCEDURE_CODE_DESC,
	DT.CHARGE_QTY,
	DT.CHARGE_AMT,
	CHW.WEIGHT_TYPE,
	ACCT_BASE_CLASS
INTO #r1
FROM DATA DT
	INNER JOIN BH_STAT_CHARGE_WEIGHTS CHW ON
		CHW.EXTERNAL_PROCEDURE_CODE=DT.EXTERNAL_PROCEDURE_CODE
ORDER BY CHW.WEIGHT, DT.EXTERNAL_PROCEDURE_CODE_DESC

SELECT *
FROM #r1
AS SOURCE
PIVOT
(
	MAX(CHARGE_QTY)
	FOR ACCT_BASE_CLASS IN ([OP],[IP])
) AS RESULT

SELECT 
	R1.EXTERNAL_PROCEDURE_CODE_DESC,
	R1.WEIGHT_TYPE,
	R1.ACCT_BASE_CLASS,
	SUM(R1.CHARGE_QTY) AS TOTAL_CHARGE_QTY,
	SUM(R1.CHARGE_AMT) AS TOTAL_CHARGE_AMT
FROM #r1 R1
	--INNER JOIN BH_STAT_COSTCENTER_TYPES CCT ON
	--	CCT.COST_CENTER_CODE='3007042'   --DT.COST_CENTER_CODE
	
WHERE
	WEIGHT_TYPE IN (SELECT WEIGHT_TYPE FROM BH_STAT_COSTCENTER_TYPES WHERE COST_CENTER_CODE='3007042')
GROUP BY R1.EXTERNAL_PROCEDURE_CODE_DESC, R1.WEIGHT_TYPE, R1.ACCT_BASE_CLASS WITH ROLLUP

DROP TABLE #r1