/*	ED_COUNT_PCT.sql
*/


SELECT
	LOCATION_DESCRIPTION,
	COUNT(CASE_COUNT) AS IPCOUNT  --CASE_COUNT --
INTO #R1
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN '2014-06-01' AND '2014-06-30'
	AND ACCT_BASE_CLASS='IP'
GROUP BY LOCATION_DESCRIPTION

SELECT
	LOCATION_DESCRIPTION,
	COUNT(CASE_COUNT) AS EDCOUNT  --CASE_COUNT  --
INTO #R2
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN '2014-06-01' AND '2014-06-30'
	AND VOLUME_FLAG_ED=1
GROUP BY LOCATION_DESCRIPTION

SELECT
	#R1.LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(8,4),(CONVERT(DECIMAL(8,2),#R1.IPCOUNT) / CONVERT(DECIMAL(8,2),#R2.EDCOUNT))) AS ED_ADMIT_PCT
INTO #ED_PCT
FROM #R1
	INNER JOIN #R2 ON
		#R2.LOCATION_DESCRIPTION=#R1.LOCATION_DESCRIPTION
		
DROP TABLE #R1
DROP TABLE #R2

SELECT * FROM #ED_PCT

DROP TABLE #ED_PCT