/*	Facility_Stats_PIS_Adjusted_Discharges.sql
	6/19/14
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-01-01'
SET @end= '2014-01-31';

SELECT
	P.ACCOUNT_ID,
	P.DRG,
	P.SERVICE_LINE_BASIC,
	--P.ACCT_BASE_CLASS,
	D.PHARM_INTENSITY_WT
INTO #DRG	
FROM BH_RPT_PATIENTS P
INNER JOIN BH_DRG_REFERENCE D ON
	D.DRG=P.DRG
WHERE
	ACCT_BASE_CLASS='IP'
	AND DISCHARGE_DATETIME BETWEEN @begin AND @end

;WITH PIS AS (
SELECT
	D.DRG,
	SUM(D.PHARM_INTENSITY_WT) AS TOT_PIS
--INTO #PIS
FROM #DRG D
GROUP BY D.DRG
--ORDER BY D.DRG
)
SELECT
	D.SERVICE_LINE_BASIC,
	SUM(P.TOT_PIS) AS TOTAL_PIS,
	AVG(P.TOT_PIS) AS AVG_PIS,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
	
FROM PIS P
	INNER JOIN #DRG D ON 
		D.DRG=P.DRG
GROUP BY D.SERVICE_LINE_BASIC
ORDER BY D.SERVICE_LINE_BASIC

DROP TABLE #DRG
