/*	Facility_Stats_Days_TESTING.sql
	6/19/14
	-6/24/14 Remove restriction to IP only
		Modify Rev Code range for most service lines
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-05-01'
--SET @end= '2014-05-31';
SET @end = DATEADD(DD,-1,(DATEADD(Month,1,@begin)));


SELECT --top 100 *
	ACCOUNT_ID,
	CASE
		WHEN LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
		WHEN LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219 THEN 'Rehab'
		WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'GeriPsych'
		WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
		WHEN COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118) THEN 'REHAB'
		WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
		WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
		ELSE 'Adults&Peds'
		--ELSE 'Unassigned'
	END AS SERVICE_LINE,
	CASE
		WHEN LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 1
		WHEN LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219 THEN 2
		WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 3
		WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 4
		WHEN COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118) THEN 5
		WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 6
		WHEN REV_CODE BETWEEN 191 AND 194 THEN 7
		ELSE 8
		--ELSE 'Unassigned'
	END AS SL_RANK,
	QUANTITY,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
INTO #r1
FROM
	BH_RPT_CHARGES
WHERE
	REV_CODE BETWEEN 100 AND 219
	AND SERVICE_DATE BETWEEN @begin AND @end
	AND (DEFAULT_REV_CODE NOT BETWEEN 250 AND 260
		AND DEFAULT_REV_CODE NOT BETWEEN 270 AND 279
		AND DEFAULT_REV_CODE NOT BETWEEN 621 AND 637)

SELECT 
	ACCOUNT_ID,
	MIN(SL_RANK) AS MIN_SL_RANK
INTO #SL_RANK
FROM #r1
GROUP BY ACCOUNT_ID

SELECT
	R.ACCOUNT_ID,
	R.SERVICE_LINE,
	R.SL_RANK,
	SL.MIN_SL_RANK
INTO #SL2
FROM #r1 R
INNER JOIN #SL_RANK SL ON
	SL.ACCOUNT_ID=R.ACCOUNT_ID
	AND SL.MIN_SL_RANK!=R.SL_RANK
	
UPDATE #r1
SET #r1.SL_RANK = SL.MIN_SL_RANK
FROM #r1 R
CROSS APPLY (SELECT TOP 1 SL.ACCOUNT_ID, SL.MIN_SL_RANK FROM #SL2 SL 
	WHERE
	SL.ACCOUNT_ID=R.ACCOUNT_ID
	AND SL.MIN_SL_RANK!=R.SL_RANK) AS SL
	
	
;WITH SL AS (
SELECT
	ACCOUNT_ID,
	SL_RANK
FROM #r1 R
GROUP BY ACCOUNT_ID, SL_RANK
)
SELECT 
	CASE
		WHEN SL.SL_RANK=1 THEN 'LTACH'
		WHEN SL.SL_RANK=2 THEN 'Rehab'
		WHEN SL.SL_RANK=3 THEN 'GeriPsych'
		WHEN SL.SL_RANK=4 THEN 'NICU'
		WHEN SL.SL_RANK=5 THEN 'REHAB'
		WHEN SL.SL_RANK=6 THEN 'NEWBORN'
		WHEN SL.SL_RANK=7 THEN 'SNF/SWINGBED'
		ELSE 'Adults&Peds'
		--ELSE 'Unassigned'
	END AS SERVICE_LINE,
	SUM(R.QUANTITY) AS PT_DAYS,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
--INTO #r2
FROM SL 
INNER JOIN #r1 R ON
	R.ACCOUNT_ID=SL.ACCOUNT_ID
GROUP BY SL.SL_RANK
ORDER BY 
	CASE
		WHEN SL.SL_RANK=1 THEN 'LTACH'
		WHEN SL.SL_RANK=2 THEN 'Rehab'
		WHEN SL.SL_RANK=3 THEN 'GeriPsych'
		WHEN SL.SL_RANK=4 THEN 'NICU'
		WHEN SL.SL_RANK=5 THEN 'REHAB'
		WHEN SL.SL_RANK=6 THEN 'NEWBORN'
		WHEN SL.SL_RANK=7 THEN 'SNF/SWINGBED'
		ELSE 'Adults&Peds'
		--ELSE 'Unassigned'
	END 

DROP TABLE #r1
DROP TABLE #SL_RANK
DROP TABLE #SL2
--DROP TABLE #r2
