/*	Facility_Stats_Discharge.sql
	6/19/14
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-01-01'
SET @end= '2014-01-31';

WITH DISCH AS (
SELECT
	COUNT(ACCOUNT_ID) AS CASE_COUNT,
	SERVICE_LINE_BASIC
FROM BH_RPT_PATIENTS
WHERE
	ACCT_BASE_CLASS='IP'
	AND DISCHARGE_DATETIME BETWEEN @begin AND @end
GROUP BY SERVICE_LINE_BASIC
)
SELECT
	DISCH.SERVICE_LINE_BASIC,
	DISCH.CASE_COUNT,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
FROM DISCH
ORDER BY SERVICE_LINE_BASIC
