/*	Facility_Stats_Combined_rev9.sql
	6/24/14
	-7/1/14 Selected DRG values for correct EFFECTIVE date range
	-7/2/14 Added code for calculating Pt Days (from Facility_Stats_Days_rev5.sql)
	-7/7/14 Changed base date Patient Day calcs to Service Date (from BH_RPT_CHARGES) instead of Discharge Date
		Added OP Adjustment Factor for Adjusted Pt Days, Discharges and PIS
	-7/9/14 Generate BH_RPT_STATISTICS_FACILITY for multiple months
	-7/11/14 Changed initial value of @counter to 1; ensures only 12 months of data per year
		- Changed TRUNCATE to DELETE for rows with BEGIN_DATE >= @begin value
		- Calculate PERIOD_NBR from MONTH(@begin) rather than @counter
	- 7/23/14 Revert Patient Day calcuations to use calculated patients groups rather than Service Line
		Add grouping by LOCATION_DESCRIPTION
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-01-01'
SET @end = DATEADD(DD,-1,(DATEADD(Month,1,@begin)));

DECLARE @counter int;
DECLARE @maxCount int;
DECLARE @periodYear int;
SET @counter=1;
SET @maxCount=12;
SET @periodYear=YEAR(@begin)

----- OP Adjustment Factor -----
--Create a table that sums revenue by base class and organzation for a given time period
;WITH Totals AS (
select
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS,
	SUM(ISNULL(AMOUNT,0)) AS 'Total_Revenue'
from BH_RPT_CHARGES
where
	SERVICE_DATE BETWEEN @begin and @end  --'2014-05-01' and '2014-05-31' -- 
group by
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS
)	
--Create a pivot table that has 1 record for reach organzation containint all base_types
select
	LOCATION,
	LOCATION_DESCRIPTION,
	ISNULL(ED,0) AS ED,
	ISNULL(IP,0) AS IP,
	ISNULL(OP,0) AS OP

into #OPAdjFactor
FROM TOTALS
PIVOT
(
    sum(Total_Revenue)
FOR
ACCT_BASE_CLASS
    IN ( ED, IP, OP)
) AS WHATEVER

--Perform the calculation
select
	LOCATION,
	LOCATION_DESCRIPTION,
	(ED + OP + IP) / IP as OP_Adjustment_Factor
INTO #OPAdjFactor2
from #OPAdjFactor

drop table #opadjfactor
/*****************************************************************************/
--TRUNCATE TABLE BH_RPT_STATISTICS_FACILITY --(Replaced with DELETE for current year rows)
WHILE @counter<=@maxCount
BEGIN
	
	IF @counter=1
		BEGIN
			DELETE FROM BH_RPT_STATISTICS_FACILITY
			WHERE BEGIN_DATE >= @begin
		END
	ELSE
		BEGIN
			SET @begin = DATEADD(MONTH,1,@begin)
			SET @end = DATEADD(DD,-1,(DATEADD(MONTH,1,@begin)))
		END
		
	IF CONVERT(DATE,GETDATE()) BETWEEN @begin and @end
		BREAK

	------ Get Discharged IP Patients by Discharge Date -----
	SELECT
		ACCOUNT_ID,
		CASE_COUNT,
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,
		DRG,
		DRG_WEIGHT,
		DRG_GLOS,
		LOS_IP_ADMIT,
		CONVERT(DATE,DISCHARGE_DATETIME) AS DISCH_DATE
	INTO #PTS
	FROM BH_RPT_PATIENTS
	WHERE
		ACCT_BASE_CLASS='IP'
		AND CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @begin AND @end
		AND SERVICE_LINE_BASIC!='Unassigned'


	------ Get Charges for IP Patients by Service Date -----
	SELECT
		ACCOUNT_ID,
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,
		SERVICE_DATE
	INTO #CHGS
	FROM BH_RPT_CHARGES
	WHERE
		ACCT_BASE_CLASS='IP'
		AND SERVICE_DATE BETWEEN @begin AND @end
		AND SERVICE_LINE_BASIC!='Unassigned'

	----- Discharges -----
	;WITH DISCH AS (
	SELECT
		--COUNT(ACCOUNT_ID) AS DISCHARGES,
		SUM(CASE_COUNT) AS DISCHARGES,
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC
	FROM #PTS  --BH_RPT_PATIENTS
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
	)
	SELECT
		DISCH.LOCATION_DESCRIPTION,
		DISCH.SERVICE_LINE_BASIC,
		DISCH.DISCHARGES,
		@begin AS BEGIN_DATE,
		@end AS END_DATE
	INTO #CASE_COUNT
	FROM DISCH

	----- Adjusted Discharges -----
	;WITH ADISCH AS (
	SELECT
		--COUNT(P.ACCOUNT_ID) AS DISCHARGES,
		SUM(CASE_COUNT) AS DISCHARGES,
		P.SERVICE_LINE_BASIC,
		P.LOCATION_DESCRIPTION,
		OP.OP_Adjustment_Factor
	FROM #PTS P --BH_RPT_PATIENTS
		INNER JOIN #OPAdjFactor2 OP ON
			OP.LOCATION_DESCRIPTION=P.LOCATION_DESCRIPTION
	GROUP BY P.LOCATION_DESCRIPTION, P.SERVICE_LINE_BASIC, OP.OP_Adjustment_Factor
	)
	SELECT
		ADISCH.LOCATION_DESCRIPTION,
		ADISCH.SERVICE_LINE_BASIC,
		ADISCH.DISCHARGES * ADISCH.OP_Adjustment_Factor AS ADJ_DISCHARGES
	INTO #ADJ_CASE_COUNT
	FROM ADISCH
		INNER JOIN #OPAdjFactor2 OP ON
			OP.LOCATION_DESCRIPTION=ADISCH.LOCATION_DESCRIPTION

	SELECT 
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,
		SUM(ADJ_DISCHARGES) AS ADJ_DISCHARGES
	INTO #ADJ_CASE_COUNT2
	FROM #ADJ_CASE_COUNT
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

	--SELECT * FROM #ADJ_CASE_COUNT2
	DROP TABLE #ADJ_CASE_COUNT
	
	--- PIS ---
	SELECT
		P.LOCATION_DESCRIPTION,
		P.SERVICE_LINE_BASIC,	
		D.PHARM_INTENSITY_WT * OP.OP_Adjustment_Factor AS ADJ_PIS
	INTO #PIS1
	FROM #PTS P --BH_RPT_PATIENTS
		INNER JOIN #OPAdjFactor2 OP ON
			OP.LOCATION_DESCRIPTION=P.LOCATION_DESCRIPTION
		INNER JOIN BH_DRG_REFERENCE D ON
			D.DRG=P.DRG
			AND P.DISCH_DATE BETWEEN D.EFFECTIVE_BEGIN AND D.EFFECTIVE_END

	SELECT
		LOCATION_DESCRIPTION, 
		SERVICE_LINE_BASIC,
		AVG(ADJ_PIS) AS AVG_ADJ_PIS
	INTO #PIS2
	FROM #PIS1
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

	--SELECT * FROM #PIS2
	--SELECT * FROM #PIS1
	DROP TABLE #PIS1

	--------------------------------
	--CMI --
	SELECT
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,	
		AVG(DRG_WEIGHT) AS AVG_CMI
		--@begin AS BEGIN_DATE,
		--@end AS END_DATE
	INTO #CMI
	FROM #PTS  --BH_RPT_PATIENTS
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

	--- LOS ---
	SELECT
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,
		SUM(ISNULL(LOS_IP_ADMIT,0)) AS TOT_LOS,
		AVG(CONVERT(decimal(8,2),LOS_IP_ADMIT)) AS AVG_LOS
		--@begin AS BEGIN_DATE,
		--@end AS END_DATE
	INTO #LOS
	FROM #PTS  --BH_RPT_PATIENTS
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

	--- GLOS ---
	SELECT
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,
		AVG(DRG_GLOS) AS AVG_GLOS
		--@begin AS BEGIN_DATE,
		--@end AS END_DATE
	INTO #GLOS
	FROM #PTS  --BH_RPT_PATIENTS
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

	--- Pt Days ---
	;WITH DATA AS (
	SELECT 
		LOCATION_DESCRIPTION,
		CASE
			WHEN CHG.LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
			WHEN (CHG.LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219)
				OR (COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118)) THEN 'Rehab'
			WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'Geri-Psych'
			WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
			--WHEN COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118) THEN 'REHAB'
			WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
			WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
			ELSE 'Adult & Ped - Med' --'Adults&Peds'
				--ELSE 'Unassigned'
		END AS SERVICE_LINE_BASIC,  ---NB: Different groupings than actual SERVICE_LINE_BASIC from Patients
		CHG.QUANTITY
	FROM
		BH_RPT_CHARGES CHG
	WHERE
		REV_CODE BETWEEN 100 AND 219
		AND CHG.ACCT_BASE_CLASS='IP'
		AND SERVICE_DATE BETWEEN @begin AND @end
		--AND CHG.SERVICE_LINE_BASIC!='Unassigned'
	)		
	SELECT
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,
		SUM(QUANTITY) AS PT_DAYS
	INTO #PT_DAY
	FROM DATA
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

	----- ADJ Patient Days -----
	;WITH DATA AS (
	SELECT 
		CHG.LOCATION_DESCRIPTION,
		CHG.SERVICE_LINE_BASIC,
		CHG.QUANTITY * OP.OP_Adjustment_Factor AS ADJ_PT_DAYS
	FROM
		BH_RPT_CHARGES CHG
		INNER JOIN #OPAdjFactor2 OP ON
			OP.LOCATION_DESCRIPTION=CHG.LOCATION_DESCRIPTION
	WHERE
		REV_CODE BETWEEN 100 AND 219
		AND CHG.ACCT_BASE_CLASS='IP'
		AND SERVICE_DATE BETWEEN @begin AND @end
		AND CHG.SERVICE_LINE_BASIC!='Unassigned'
	)		
	SELECT
		LOCATION_DESCRIPTION,
		SERVICE_LINE_BASIC,
		SUM(ADJ_PT_DAYS) AS ADJ_PT_DAYS
		--@begin AS BEGIN_DATE,
		--@end AS END_DATE
	INTO #ADJ_PT_DAY
	FROM DATA
	GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

	--- Combine ---
	INSERT INTO BH_RPT_STATISTICS_FACILITY
	SELECT
		C.LOCATION_DESCRIPTION,
		C.SERVICE_LINE_BASIC,
		C.DISCHARGES,
		AC.ADJ_DISCHARGES,
		PD.PT_DAYS,
		APD.ADJ_PT_DAYS,
		CM.AVG_CMI,
		P.AVG_ADJ_PIS,
		L.TOT_LOS,
		L.AVG_LOS,
		G.AVG_GLOS,
		--@counter AS PERIOD_NBR,
		MONTH(@begin) AS PERIOD_NBR,
		@periodYear AS PERIOD_YEAR,
		C.BEGIN_DATE,
		C.END_DATE

	FROM #CASE_COUNT C
		INNER JOIN #CMI CM ON
			CM.LOCATION_DESCRIPTION=C.LOCATION_DESCRIPTION
			AND CM.SERVICE_LINE_BASIC=C.SERVICE_LINE_BASIC
		INNER JOIN #PIS2 P ON
			P.LOCATION_DESCRIPTION=C.LOCATION_DESCRIPTION
			AND P.SERVICE_LINE_BASIC=C.SERVICE_LINE_BASIC
		INNER JOIN #LOS L ON
			L.LOCATION_DESCRIPTION=C.LOCATION_DESCRIPTION
			AND L.SERVICE_LINE_BASIC=C.SERVICE_LINE_BASIC
		INNER JOIN #GLOS G ON
			G.LOCATION_DESCRIPTION=C.LOCATION_DESCRIPTION
			AND G.SERVICE_LINE_BASIC=C.SERVICE_LINE_BASIC	
		INNER JOIN #ADJ_CASE_COUNT2 AC ON
			AC.LOCATION_DESCRIPTION=C.LOCATION_DESCRIPTION
			AND AC.SERVICE_LINE_BASIC=C.SERVICE_LINE_BASIC
		INNER JOIN #ADJ_PT_DAY APD ON
			APD.LOCATION_DESCRIPTION=C.LOCATION_DESCRIPTION
			AND APD.SERVICE_LINE_BASIC=C.SERVICE_LINE_BASIC
		LEFT OUTER JOIN #PT_DAY PD ON
			PD.LOCATION_DESCRIPTION=C.LOCATION_DESCRIPTION
			AND PD.SERVICE_LINE_BASIC=C.SERVICE_LINE_BASIC
		
	ORDER BY
		C.LOCATION_DESCRIPTION, C.SERVICE_LINE_BASIC

	SET @counter=@counter+1

	DROP TABLE #PTS
	DROP TABLE #CASE_COUNT
	DROP TABLE #CMI
	DROP TABLE #PIS2
	DROP TABLE #LOS
	DROP TABLE #GLOS
	DROP TABLE #PT_DAY
	DROP TABLE #ADJ_PT_DAY
	DROP TABLE #ADJ_CASE_COUNT2
	DROP TABLE #CHGS

END

DROP TABLE #OPAdjFactor2
