/*	Facility_Stats_Admits_rev3b.sql
	6/23/14
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-05-01'
--SET @end= '2014-05-31';
SET @end = DATEADD(DD,-1,(DATEADD(Month,1,@begin)));

SELECT 
	CASE
		WHEN CHG.LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
		WHEN (CHG.LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219)
			OR (CHG.COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118)) THEN 'Rehab'
		WHEN CHG.COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'GeriPsych'
		WHEN CHG.COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
		--WHEN CHG.COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118) THEN 'REHAB'
		WHEN CHG.COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
		WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
		ELSE 'Adults&Peds'
		--ELSE 'Unassigned'
	END AS SERVICE_LINE,
	--PAT.SERVICE_LINE_BASIC,
	COUNT(DISTINCT CHG.ACCOUNT_ID) AS ADMIT_COUNT
FROM
	BH_RPT_CHARGES CHG 
	INNER JOIN BH_RPT_PATIENTS PAT ON
		PAT.ACCOUNT_ID=CHG.ACCOUNT_ID
WHERE
	CHG.ACCT_BASE_CLASS='IP'
	--AND CHG.SERVICE_DATE BETWEEN @begin AND @end
	--AND CONVERT(DATE,PAT.IP_ADMIT_DATETIME) BETWEEN @begin AND @end
	AND PAT.BILLING_ADMIT_DATE BETWEEN '2014-05-01' AND '2014-05-31'

GROUP BY
	CASE
		WHEN CHG.LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
		WHEN (CHG.LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219)
			OR (CHG.COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118)) THEN 'Rehab'
		WHEN CHG.COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'GeriPsych'
		WHEN CHG.COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
		--WHEN CHG.COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118) THEN 'REHAB'
		WHEN CHG.COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
		WHEN CHG.REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
		ELSE 'Adults&Peds'
		--ELSE 'Unassigned'
	END 
	--PAT.SERVICE_LINE_BASIC