/*	Facility_Stats_Days_rev5.sql
	6/19/14
	-6/24/14 Remove restriction to IP only
		Modify Rev Code range for most service lines
	-6/25/14 Combine calculation for Rehab and REHAB
		Eliminate hierarchy of assignment by "service line"
	-7/2/14 Use SERVICE_LINE_BASIC from BH_RPT_PATIENTS rather than calculating service line here
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-06-01'
--SET @end= '2014-05-31';
SET @end = DATEADD(DD,-1,(DATEADD(Month,1,@begin)));

;WITH DATA AS (
SELECT 
	--CASE
	--	WHEN CHG.LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
	--	WHEN (CHG.LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219)
	--		OR (COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118)) THEN 'Rehab'
	--	WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'GeriPsych'
	--	WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
	--	--WHEN COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118) THEN 'REHAB'
	--	WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
	--	WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
	--	ELSE 'Adults&Peds'
	--	--ELSE 'Unassigned'
	--END AS SERVICE_LINE,
	PAT.SERVICE_LINE_BASIC,
	CHG.QUANTITY
FROM
	BH_RPT_CHARGES CHG
	INNER JOIN BH_RPT_PATIENTS PAT ON
		PAT.ACCOUNT_ID=CHG.ACCOUNT_ID
		AND PAT.ACCT_BASE_CLASS='IP'
		AND CONVERT(DATE,PAT.DISCHARGE_DATETIME) BETWEEN @begin AND @end
		AND PAT.SERVICE_LINE_BASIC!='Unassigned'

WHERE
	REV_CODE BETWEEN 100 AND 219
	AND SERVICE_DATE BETWEEN @begin AND @end
	AND (DEFAULT_REV_CODE NOT BETWEEN 250 AND 259 --260
		AND DEFAULT_REV_CODE NOT BETWEEN 270 AND 279
		AND DEFAULT_REV_CODE NOT BETWEEN 621 AND 637)
)		
SELECT
	SERVICE_LINE_BASIC,
	SUM(QUANTITY) AS PT_DAYS,
	@begin AS BEGIN_DATE,
	@end AS END_DATE

FROM DATA
GROUP BY SERVICE_LINE_BASIC
ORDER BY SERVICE_LINE_BASIC


