/*	Facility_Stats_AVG_CMI_rev2.sql
	6/23/14
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-05-01'
SET @end= '2014-05-31';

SELECT
	SERVICE_LINE_BASIC,	
	AVG(DRG_WEIGHT) AS AVG_CMI,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
FROM BH_RPT_PATIENTS
	
WHERE
	ACCT_BASE_CLASS='IP'
	AND CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @begin AND @end
	AND SERVICE_LINE_BASIC!='Unassigned'

GROUP BY SERVICE_LINE_BASIC