/*	Facility_Stats_Sum_LOS_rev1.sql
	6/19/14
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-05-01'
SET @end = DATEADD(DD,-1,(DATEADD(Month,1,@begin)));

SELECT
	SERVICE_LINE_BASIC,
	SUM(LOS_IP_ADMIT) AS TOT_LOS,
	AVG(LOS_IP_ADMIT) AS AVG_LOS,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
FROM BH_RPT_PATIENTS
WHERE
	ACCT_BASE_CLASS='IP'
	AND CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @begin AND @end
	AND SERVICE_LINE_BASIC!='Unassigned'
GROUP BY SERVICE_LINE_BASIC
ORDER BY SERVICE_LINE_BASIC
