/*	Facility_Stats_PIS_Adjusted_Discharges_rev1.sql
	6/23/14
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-05-01'
SET @end= '2014-05-31';

SELECT
	SERVICE_LINE_BASIC,	
	SUM(D.PHARM_INTENSITY_WT) AS TOTAL_PIS,
	AVG(D.PHARM_INTENSITY_WT) AS AVG_PIS,
	@begin AS BEGIN_DATE,
	@end AS END_DATE
FROM BH_RPT_PATIENTS P
INNER JOIN BH_DRG_REFERENCE D ON
	D.DRG=P.DRG
	
WHERE
	ACCT_BASE_CLASS='IP'
	AND CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @begin AND @end
	AND SERVICE_LINE_BASIC!='Unassigned'

GROUP BY SERVICE_LINE_BASIC