/*	Financial Stat Report Statistics.sql
	7/14/2014
	- 7/21/2014 - Uses BH_SL_REPORT_BASIC for list of reporting Service Lines, crosswalk between
		report SL names and database SL names
*/


DECLARE @begin date
DECLARE @end date
SET @begin='2014-06-01'
SET @end = DATEADD(DD,-1,(DATEADD(Month,1,@begin)))

----- Admissions -----
SELECT
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	--ACCT_BASE_CLASS,
	sum(CASE_COUNT) as CASE_COUNT
	
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, BILLING_ADMIT_DATE) BETWEEN @begin and @end

GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

----- Discharges -----
SELECT
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	--ACCT_BASE_CLASS,
	sum(CASE_COUNT) as CASE_COUNT
	
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @begin and @end

GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

------- Other Inpatient
--SELECT
--	LOCATION_DESCRIPTION,
--	SERVICE_LINE_BASIC,
--	--ACCT_BASE_CLASS,
--	sum(CASE_COUNT) as CASE_COUNT
	
--FROM BH_RPT_PATIENTS
--WHERE
--	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @begin and @end
--	AND ACCT_BASE_CLASS='IP'

--GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
--HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

---- Patient Days ----

;WITH DATA AS (
SELECT 
	CHG.LOCATION_DESCRIPTION,
	CHG.SERVICE_LINE_BASIC,
	CHG.QUANTITY
FROM
	BH_RPT_CHARGES CHG
WHERE
	REV_CODE BETWEEN 100 AND 219
	AND CHG.ACCT_BASE_CLASS='IP'
	AND SERVICE_DATE BETWEEN @begin AND @end
)		
SELECT
	LOCATION_DESCRIPTION, 
	SERVICE_LINE_BASIC,
	SUM(QUANTITY) AS PT_DAYS
INTO #PT_DAY
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

SELECT
	LOCATION_DESCRIPTION,
	SUM(PT_DAYS) / DATEDIFF(DAY, @BEGIN, DATEADD(MONTH, 1, @BEGIN)) AS AVG_DAILY_CENSUS
FROM #PT_DAY
GROUP BY LOCATION_DESCRIPTION

DROP TABLE #PT_DAY

----- Other Inpatient
SELECT
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	--ACCT_BASE_CLASS,
	sum(CASE_COUNT) as CASE_COUNT

INTO #new1
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @begin and @end
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC='Newborn'

GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
--HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

---- Other Inpatient Patient Days ----

;WITH DATA AS (
SELECT 
	CHG.LOCATION_DESCRIPTION,
	CHG.SERVICE_LINE_BASIC,
	CHG.QUANTITY
FROM
	BH_RPT_CHARGES CHG
WHERE
	REV_CODE BETWEEN 100 AND 219
	AND CHG.ACCT_BASE_CLASS='IP'
	AND SERVICE_DATE BETWEEN @begin AND @end
	AND CHG.SERVICE_LINE_BASIC='Newborn'
)		
SELECT
	LOCATION_DESCRIPTION, 
	SERVICE_LINE_BASIC,
	SUM(QUANTITY) AS PT_DAYS
INTO #new2
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
--HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

SELECT
	n1.LOCATION_DESCRIPTION,
	n1.SERVICE_LINE_BASIC,
	n1.CASE_COUNT,
	n2.PT_DAYS,
	n2.PT_DAYS / DATEDIFF(DD,@begin, @end)+1 AS AVG_DAILY_CENSUS
FROM #new1 n1
	INNER JOIN #new2 n2 ON
		n1.LOCATION_DESCRIPTION=n2.LOCATION_DESCRIPTION
		AND n1.SERVICE_LINE_BASIC=n2.SERVICE_LINE_BASIC
ORDER BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
		
DROP TABLE #new1
DROP TABLE #new2