/*	Financial Stat Report Statistics_rev25.sql
	7/14/2014
	- 7/21/2014 - Uses BH_SL_REPORT_BASIC for list of reporting Service Lines, crosswalk between
		report SL names and database SL names
	- 7/23/2014 Calculate @startDate and @endDate from YEAR and MONTH parameters
		Use WHILE loop for current month, previous year month, YTD and Prev YTD
	- 7/24/2014 Changed calculation of CMS CMI to use DS_FINANCIAL_CLASS rather than PRIMARY_FINANCIAL_CLASS
		Changed output to 2 decimal places for AVG_LOS_ADMIT, AVG_GLOS_MEDICAL, AVG_GLOS_VAR_MEDICAL,
			AVG_GLOS_SURGICAL, AVG_GLOS_VAR_SURGICAL
		Revised with calculations from Facility_Stats_Combined_rev9.sql
		[Add Volume stats for ED, Wound Care, OP Therapy
		Add ED Admit percent]
	-7/25/14 Build table for Crystal Reports from output
		Added Pivot table to get all periods on one row for each statistic
		-----
		rev6 Various fixes: Newborn Pt Days, AVG_LOS_ADMIT , AVG_DAILY_CENSUS for YTD, AVG_CMI and MEDICARE_AVG_CMI
	-7/26/14 Add sort field for Stat_Name to final output for Crystal grouping
	-7/27/14 Add Sort field for Service Lines, clean up code
	-7/28/14 Additional calculations: ED, OP Therapy and Wound Care visits
		(Copy of rev9)
	-7/29/14 Multiple updates, including ED Admit %
		Modified lookup to BH_SL_REPORT_BASIC to exclude Newborns for ADM, DIS, ALOS
		ALOS now uses LOS_IP_ADMIT instead of LOS_ADMIT
	- 7/30/14 Changed ED Visits to work from Charges Service Date, not Discharge Date, and to SUM(QUANTITY), not COUNT(EXTERNAL PROCEDURE CODE)
		Added Adjusted Discharges, and calcuations based on Adj Pt Day and Adj Disch
		(rev 14)
		Added SALARY_PCT_TOTREV, SUPPLIES_PCT_NPSR, OP_MARGIN
		Added Payroll statistics
	-7/31/14 Added Adjusted Patient Days (#ADJ_PT_DAY.ADJ_PT_DAY)
		Changed by Pt Day calcs (e.g., Supplies by Pt Day) to use this field
		Changed Payer Mix calcs - Now divides by total of just DS FinClass fields, not including Medicaid+Uninsured
		Changed Case Mix Index calcs - Now uses CMG_WEIGHT for Rehab Institute
	-8/1/14 Modified BH_STAT_BUDGETS to un-co-mingle Rehab Institute and North Little Rock
	-8/3/14 Modified BH_STAT_BUDGETS and JOIN to it to include ALOS 'Acute - Total' and 'ALOS Total'
	-8/4/14 Corrected grouping by pay class in labor calculations
		Changed variable table @locTable to temp table #locTable so that it can be dropped between iterations
		Ditto @locTable2 for Labor Calculations
	-8/5/14 Add IDX field to report output to better join to BH_STAT_BUDGETS table	
	-8/7/14 Modified strings to get @begStartDate to replace CAST with CONVERT; also created @strMonth and @strYear 
		variables to use in the date converstions
*/

DECLARE @begStartDate date
DECLARE @begEndDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @begYear int
DECLARE @year int
DECLARE @month int
DECLARE @strMonth varchar(2)
DECLARE @strYear varchar(4)
DECLARE @counter int
DECLARE @maxCount int
DECLARE @YTD char(1)
DECLARE @payDates int
SET @begYear=2014  --<<<<<<<<<<<<<<<<<<<<<<<<<<< Parameter Here <<<<<<<<<<<<<<<<<<<<<<<<<<<
SET @year=@begYear
SET @month=7  --<<<<<<<<<<<<<<<<<<<<<<<<<<< Parameter Here <<<<<<<<<<<<<<<<<<<<<<<<<<<
SET @strMonth=CONVERT(varchar(2),@month)
SET @strYear=CONVERT(varchar(4),@year)
--SET @begStartDate=CAST(CAST(@year as char(4)) + RIGHT('00' + LTRIM(@month),2) + '01' AS Datetime)
SET @begStartDate=CONVERT(DATE,(@strYear + RIGHT('00' + LTRIM(@strMonth),2) + '01'))
SET @begEndDate = DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))
SET @startDate=@begStartDate
SET @endDate=@begEndDate
SET @counter=1
SET @maxCount=4 
SET @YTD='N'

SET ANSI_WARNINGS OFF

DECLARE @baseTable Table (
	LOCATION_DESCRIPTION VARCHAR(60),
	SERVICE_LINE_BASIC VARCHAR(60)
	)
INSERT INTO @baseTable
 SELECT 
	LOC.LOCATION_DESCRIPTION,
	CASE
		WHEN SL.SERVICE_LINE_BASIC='Location' THEN LOC.LOCATION_DESCRIPTION
		ELSE SL.SERVICE_LINE_BASIC
	END AS SERVICE_LINE_BASIC
FROM BH_EPIC_LOCATIONS LOC, BH_SL_REPORT_BASIC SL
WHERE
	LOC.LOCATION_DESCRIPTION LIKE '%PARENT%'
	
--SELECT * from @baseTable

CREATE TABLE #r1 (
	YEAR char(4) null,
	MONTH varchar(10) null,
	PERIOD varchar(10) null,
	LOCATION_DESCRIPTION varchar(60) null,
	SERVICE_LINE_BASIC varchar(60) null,
	ADMISSIONS int null,
	DISCHARGES int null,
	PT_DAYS int null,
	NEWBORNS int null,
	NEWBORN_PT_DAYS int null,
	NEWBORN_ADC decimal(8,2) null,
	AVG_CMI decimal(12,6) null,
	MEDICARE_AVG_CMI decimal(12,6) null,
	AVG_LOS_ADMIT decimal(12,6) null,
	AVG_DAILY_CENSUS decimal(12,6) null,  --
	OP_DISCHARGES int null,
	ED_DISCHARGES int null,
	AVG_GLOS_MEDICAL decimal(12,6) null,
	AVG_GLOS_VAR_MEDICAL decimal(12,6) null,
	AVG_GLOS_SURGICAL decimal(12,6) null,
	AVG_GLOS_VAR_SURGICAL decimal(12,6) null,
	ED_VISITS int null,
	WOUND_CARE_VISITS int null,
	OP_THERAPY_VISITS int null,
	OR_CASES_IP int null,
	OR_CASES_OP int null,
	--TOTAL_OR_CASES int null
	ED_ADMIT_PCT decimal(8,4) null,
	AVG_LOS_ADMIT_ACUTE decimal(12,6) null,
	AVG_LOS_ADMIT_TOTAL decimal(12,6) null,
	OP_ADJ decimal(12,6) null,
	ADJ_PT_DISCH decimal(12,6) null,
	--[Net_PCT_Operations] decimal(18,6) null,
	ADJ_PT_DAY decimal(18,6) null,
	[NPSR/Adj P-Day] decimal(18,6) null,
	[Oth Op Rev/Adj P-Day] decimal(18,6) null,
	[Salary/Adj P-Day] decimal(18,6) null,
	[Supply/Adj P-Day] decimal(18,6) null,
	[Total Expense/Adj P-Day] decimal(18,6) null,
	[NPSR/Adj DC] decimal(18,6) null,
	[Oth Op Rev/Adj DC] decimal(18,6) null,
	[Salary/Adj DC] decimal(18,6) null,
	[Supply/Adj DC] decimal(18,6) null,
	[Total Expense/Adj DC] decimal(18,6) null,
	OP_MARGIN decimal(18,6) null,
	SALARY_PCT_TOTREV decimal(18,6) null,
	SUPPLIES_PCT_NPSR decimal(18,6) null,
	DS_FINANCIAL_CLASS varchar(30) null,
	PMX_PCT decimal(12,6) null,
	[Paid FTEs] decimal(12,6) null,
	[Worked FTEs] decimal(12,6) null,
	[Avg Hourly Wage] decimal(12,6) null,
	OT_PCT decimal(12,6) null,
	FTE_OB decimal(12,6) null,
	FTE_AOB decimal(12,6) null
)
WHILE @counter <= @maxCount
BEGIN

IF @counter=2  -- Previous year 
	BEGIN
		SET @year=@year-1
		SET @strYear=CONVERT(varchar(4),@year)
		--SET @startDate=CAST(CAST(@year as char(4)) + RIGHT('00' + LTRIM(@month),2) + '01' AS Datetime)
		SET @startDate=CONVERT(DATE,(@strYear + RIGHT('00' + LTRIM(@strMonth),2) + '01'))
		SET @endDate = DATEADD(DD,-1,(DATEADD(Month,1,@startDate)))
	END
ELSE IF @counter=3  -- Current year YTD
	BEGIN
		SET @year=@year+1
		SET @strYear=CONVERT(varchar(4),@year)
		--SET @startDate=CAST(CAST(@year as char(4)) + '01' + '01' AS Datetime)
		SET @startDate=CONVERT(DATE,@strYear+ '01' + '01')
		SET @endDate=@begEndDate
		SET @YTD='Y'
	END
ELSE IF @counter=4 -- Previous YTD
	BEGIN
		SET @year=@year-1
		SET @strYear=CONVERT(varchar(4),@year)
		--SET @startDate=CAST(CAST(@year as char(4)) + '01' + '01' AS Datetime)
		SET @startDate=CONVERT(DATE,@strYear+ '01' + '01')
		IF ((@year % 4 = 0 AND @year % 100 <> 0) OR @year % 400 = 0) -- Leap Year
			IF @month=2
				SET @endDate=DATEADD(DD,1,(DATEADD(YYYY,1,@begEndDate)))
			ELSE
				SET @endDate=DATEADD(YYYY,-1,@begEndDate)
		ELSE		
				SET @endDate=DATEADD(YYYY,-1,@begEndDate)
	END

SET @counter=@counter+1

----- Admissions -----
SELECT
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	SUM(CASE_COUNT) as CASE_COUNT
INTO #ADM
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, BILLING_ADMIT_DATE) BETWEEN @startDate and @endDate
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN 
	(SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC WHERE INCLUDE='Y')

----- Discharges -----
SELECT
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	SUM(CASE_COUNT) as TOT_DISCHARGES
INTO #DIS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN 
	(SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC WHERE INCLUDE='Y')


---- IP Patient Days ----

;WITH DATA AS (
SELECT 
	CHG.LOCATION_DESCRIPTION,
	CASE
		WHEN CHG.LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
		WHEN (CHG.LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219)
			OR (COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118)) THEN 'Rehab'
		WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'Geri-Psych'
		WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
		WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
		WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
		ELSE 'Adult & Ped - Med' --'Adults&Peds'
	END AS SERVICE_LINE_BASIC,  ---NB: Different groupings than actual SERVICE_LINE_BASIC from Patients
	CHG.QUANTITY
FROM
	BH_RPT_CHARGES CHG
WHERE
	REV_CODE BETWEEN 100 AND 219
	AND CHG.ACCT_BASE_CLASS='IP'
	AND SERVICE_DATE BETWEEN @startDate AND @endDate
)		
SELECT
	LOCATION_DESCRIPTION, 
	SERVICE_LINE_BASIC,
	SUM(QUANTITY) AS PT_DAYS
INTO #PT_DAY
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN 
	(SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC WHERE INCLUDE='Y')

SELECT
	LOCATION_DESCRIPTION,
	ROUND(CONVERT(DECIMAL(8,2),SUM(PT_DAYS)) / CONVERT(DECIMAL(8,2),(DATEDIFF(DAY, @startDate, @endDate)+1)),2) AS AVG_DAILY_CENSUS
INTO #AVG_CENSUS
FROM #PT_DAY
	WHERE SERVICE_LINE_BASIC!='NEWBORN'
GROUP BY LOCATION_DESCRIPTION

SELECT
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	SUM(CASE_COUNT) as CASE_COUNT
INTO #NEW1
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC='Newborn'
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

---- Other Inpatient Patient Days ----

;WITH DATA AS (
SELECT 
	CHG.LOCATION_DESCRIPTION,
	'NEWBORN' AS SERVICE_LINE_BASIC,
	CHG.QUANTITY
FROM
	BH_RPT_CHARGES CHG
WHERE
	REV_CODE BETWEEN 100 AND 219
	AND CHG.ACCT_BASE_CLASS='IP'
	AND SERVICE_DATE BETWEEN @startDate AND @endDate
	AND COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179)
)		
SELECT
	LOCATION_DESCRIPTION, 
	SERVICE_LINE_BASIC,
	SUM(QUANTITY) AS PT_DAYS
INTO #NEW2
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

SELECT
	n1.LOCATION_DESCRIPTION,
	--n1.SERVICE_LINE_BASIC,
	n1.CASE_COUNT,
	n2.PT_DAYS,
	CONVERT(DECIMAL(8,2),n2.PT_DAYS) / (DATEDIFF(DD,@startDate, @endDate)+1) AS AVG_DAILY_CENSUS
INTO #NEW_ADC
FROM #NEW1 n1
	INNER JOIN #new2 n2 ON
		n1.LOCATION_DESCRIPTION=n2.LOCATION_DESCRIPTION
		AND n1.SERVICE_LINE_BASIC=n2.SERVICE_LINE_BASIC
ORDER BY LOCATION_DESCRIPTION  --, SERVICE_LINE_BASIC
		
DROP TABLE #NEW1
DROP TABLE #NEW2

----- Average CMI -----
--CMI ---
;WITH C1 AS (
SELECT
	LOCATION_DESCRIPTION,
	CASE
		WHEN LOCATION_DESCRIPTION LIKE '%REHAB%' THEN CMG_WEIGHT
		ELSE DRG_WEIGHT
	END AS WEIGHT
FROM BH_RPT_PATIENTS
WHERE 
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND SERVICE_LINE_BASIC!='NEWBORN'
)
SELECT
	LOCATION_DESCRIPTION,
	AVG(WEIGHT) AS AVG_CMI
INTO #CMI
FROM C1
GROUP BY LOCATION_DESCRIPTION
	

--- CMS CMI ---
;WITH C2 AS (
SELECT
	LOCATION_DESCRIPTION,
	CASE
		WHEN LOCATION_DESCRIPTION LIKE '%REHAB%' THEN CMG_WEIGHT
		ELSE DRG_WEIGHT
	END AS WEIGHT
FROM BH_RPT_PATIENTS
WHERE 
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND DS_FINANCIAL_CLASS = 'MEDICARE'
	AND SERVICE_LINE_BASIC!='NEWBORN'
)
SELECT 
	LOCATION_DESCRIPTION,
	AVG(WEIGHT) AS AVG_CMI
INTO #MCMI
FROM C2
GROUP BY LOCATION_DESCRIPTION

----- OP DISCHARGES -----
--- OP ---
SELECT 
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) as OP_DISCHARGES
INTO #OP_DIS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='OP'
GROUP BY LOCATION_DESCRIPTION  --, SERVICE_LINE_BASIC

--- ED ---
SELECT 
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) AS ED_DISCHARGES
INTO #ED_DIS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='ED'
GROUP BY LOCATION_DESCRIPTION  --, SERVICE_LINE_BASIC

----- IP ALOS -----
SELECT 
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	AVG(CONVERT(DECIMAL(12,6),LOS_IP_ADMIT)) AS AVG_LOS_ADMIT
INTO #IP_ALOS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN 
	(SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC WHERE INCLUDE='Y')

/**************** AVG ACUTE ALOS **************************/
;WITH ACUTE_ALOS AS (
SELECT 
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	CONVERT(DECIMAL(8,2),LOS_IP_ADMIT) AS LOS_ADMIT_ACUTE
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC IN  ('Adult & Ped - Med','Adult & Ped - Surg','Unassigned')
)
SELECT
	LOCATION_DESCRIPTION,
	--SERVICE_LINE_BASIC,
	AVG(LOS_ADMIT_ACUTE) AS AVG_LOS_ADMIT_ACUTE
INTO #IP_ALOS_ACUTE
FROM ACUTE_ALOS
GROUP BY LOCATION_DESCRIPTION--, SERVICE_LINE_BASIC

/**************** AVG TOTAL ALOS **************************/

;WITH TOT_ALOS AS (
SELECT 
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	CONVERT(DECIMAL(8,2),LOS_IP_ADMIT) AS LOS_ADMIT
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	--AND SERVICE_LINE_BASIC IN  ('Adult & Ped - Med','Adult & Ped - Surg','Unassigned')
)
SELECT
	LOCATION_DESCRIPTION,
	--SERVICE_LINE_BASIC,
	AVG(LOS_ADMIT) AS AVG_LOS_ADMIT_TOTAL
INTO #IP_ALOS_TOT
FROM TOT_ALOS
	WHERE SERVICE_LINE_BASIC!='NEWBORN'
GROUP BY LOCATION_DESCRIPTION

----- IP GLOS -----
--- Acute - Medical  ---
SELECT
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) as MED_CASE_COUNT,
	AVG(DRG_GLOS) AS AVG_GLOS,
	AVG(GLOS_VARIANCE) AS AVG_GLOS_VAR
INTO #MED_GLOS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC='Adult & Ped - Med'
GROUP BY LOCATION_DESCRIPTION 

--- Acute - Surgical ---
SELECT 
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) as SURG_CASE_COUNT,
	AVG(DRG_GLOS) AS AVG_GLOS,
	AVG(GLOS_VARIANCE) AS AVG_GLOS_VAR
INTO #SURG_GLOS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC='Adult & Ped - Surg'
GROUP BY LOCATION_DESCRIPTION

------------- ED Visits -------
SELECT
	LOCATION_DESCRIPTION,
	--COUNT(EXTERNAL_PROCEDURE_CODE) AS ED_VISITS
	SUM(QUANTITY) AS ED_VISITS
INTO #ED_VISITS
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN @startDate AND @endDate
	AND EXTERNAL_PROCEDURE_CODE IN
		(SELECT EXTERNAL_PROCEDURE_CODE FROM BH_STAT_CHARGE_WEIGHTS WHERE WEIGHT_TYPE = 'ED Visit')
GROUP BY LOCATION_DESCRIPTION

/*********** OP Rehab Visits  **************/
--(Base code from Robert Furrey)--
-- Get Patient Accounts
SELECT
	ACCOUNT_ID
	,SUM(QUANTITY) AS TOTAL_QUANTITY
INTO #VISITSBYACCOUNT
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN @startDate AND @endDate
	AND SERVICE_LINE_BASIC = 'PT,OT,ST' AND REV_CODE BETWEEN '420' AND '449'
GROUP BY
	ACCOUNT_ID
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0
ORDER BY
	ACCOUNT_ID
	
--Get Daily Charges--
SELECT
	CHG.ACCOUNT_ID
	,CHG.LOCATION_DESCRIPTION
	,SERVICE_DATE
	,SUM(CHG.QUANTITY) AS TOTAL_QUANTITY
INTO #VISITSBYACCOUNTFILTERED
FROM BH_RPT_CHARGES CHG
	INNER JOIN #VISITSBYACCOUNT ON  --ONLY PULLS CASES WITH >0 CHARGES AND QUANTITY
		CHG.ACCOUNT_ID = #VISITSBYACCOUNT.ACCOUNT_ID
WHERE
	CAST(SERVICE_DATE AS DATE) BETWEEN @startDate AND @endDate
	AND
	(SERVICE_LINE_BASIC = 'PT,OT,ST' AND REV_CODE BETWEEN '420' AND '449')
GROUP BY
	CHG.ACCOUNT_ID
	,LOCATION_DESCRIPTION
	,SERVICE_DATE
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0

DROP TABLE #VISITSBYACCOUNT

-- Summarize by Location --
SELECT
	LOCATION_DESCRIPTION
	,COUNT(ACCOUNT_ID) AS TOTAL_QUANTITY  --DON'T USE DISTINCT HERE
INTO #OP_THERAPY
FROM #VISITSBYACCOUNTFILTERED
GROUP BY
	LOCATION_DESCRIPTION
ORDER BY
	LOCATION_DESCRIPTION

DROP TABLE #VISITSBYACCOUNTFILTERED

/*********** Wound Care Visits  **************/

-- Get Patient Accounts
SELECT
	ACCOUNT_ID
	,SUM(QUANTITY) AS TOTAL_QUANTITY
INTO #VISITSBYACCOUNT1
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN @startDate AND @endDate
	AND (SERVICE_LINE_BASIC = 'Wound Center' AND COST_CENTER_CODE = '2007020')
GROUP BY
	ACCOUNT_ID
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0
ORDER BY
	ACCOUNT_ID
	
--Get Daily Charges--
SELECT
	CHG.ACCOUNT_ID
	,CHG.LOCATION_DESCRIPTION
	,SERVICE_DATE
	,SUM(CHG.QUANTITY) AS TOTAL_QUANTITY
INTO #VISITSBYACCOUNTFILTERED2
FROM BH_RPT_CHARGES CHG
	INNER JOIN #VISITSBYACCOUNT1 ON  --ONLY PULLS CASES WITH >0 CHARGES AND QUANTITY
		CHG.ACCOUNT_ID = #VISITSBYACCOUNT1.ACCOUNT_ID
WHERE
	CAST(SERVICE_DATE AS DATE) BETWEEN @startDate AND @endDate
	AND
	(SERVICE_LINE_BASIC = 'Wound Center' AND COST_CENTER_CODE = '2007020')
GROUP BY
	CHG.ACCOUNT_ID
	,LOCATION_DESCRIPTION
	,SERVICE_DATE
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0

DROP TABLE #VISITSBYACCOUNT1

-- Summarize by Location --
SELECT
	LOCATION_DESCRIPTION
	,COUNT(ACCOUNT_ID) AS TOTAL_QUANTITY  --DON'T USE DISTINCT HERE
INTO #WOUND_CARE
FROM #VISITSBYACCOUNTFILTERED2
GROUP BY
	LOCATION_DESCRIPTION
ORDER BY
	LOCATION_DESCRIPTION

DROP TABLE #VISITSBYACCOUNTFILTERED2

/*-------OR CASES IP AND OP (BASE COUNTS)-------*/
SELECT
	CHG.LOCATION_DESCRIPTION,
	CASE 
		WHEN CHG.ACCT_BASE_CLASS='ED' THEN 'OP'
	ELSE CHG.ACCT_BASE_CLASS
	END AS ACCT_BASE_CLASS,
	--,CHG.SERVICE_LINE_BASIC
	--SUM(CHG.QUANTITY) AS TOTAL_QUANTITY
	CHG.QUANTITY
INTO #OR_CASES
FROM BH_RPT_CHARGES CHG
	INNER JOIN BH_STAT_CHARGE_WEIGHTS CW ON
		CHG.EXTERNAL_PROCEDURE_CODE = CW.EXTERNAL_PROCEDURE_CODE
WHERE
	CHG.SERVICE_DATE BETWEEN @startDate AND @endDate
	AND 
	((CW.WEIGHT_TYPE IN ('SURGERY MINUTES', 'CASES') AND CW.WEIGHT = '30')
	OR (CHG.EXTERNAL_PROCEDURE_CODE='36001161' AND (CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%BASE%') OR (CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE 'HC O.R. PROC ORSOS'))
	OR (CHG.EXTERNAL_PROCEDURE_CODE='36001171' AND CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%BASE%'))

SELECT
	--'OR_IP' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	SUM(QUANTITY) AS OR_IP
INTO #OR_CASES_IP
FROM #OR_CASES
WHERE ACCT_BASE_CLASS='IP'
GROUP BY
	LOCATION_DESCRIPTION

SELECT
	--'OR_OP' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	SUM(QUANTITY) AS OR_OP
INTO #OR_CASES_OP
FROM #OR_CASES
WHERE ACCT_BASE_CLASS='OP'
GROUP BY
	LOCATION_DESCRIPTION

DROP TABLE #OR_CASES

/******* ED ADMIT PERCENT *******/

SELECT 
	LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(8,2),SUM(CASE_COUNT)) AS EDCOUNT
INTO #ED1
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @startDate AND @endDate
	AND VOLUME_FLAG_ED=1
GROUP BY LOCATION_DESCRIPTION

SELECT
	LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(8,2),SUM(CASE_COUNT)) AS IPCOUNT  --CASE_COUNT --
INTO #ED2
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE,DISCHARGE_DATETIME) BETWEEN @startDate AND @endDate 
	AND ACCT_BASE_CLASS='IP'
	AND VOLUME_FLAG_ED=1
GROUP BY LOCATION_DESCRIPTION

SELECT
	E1.LOCATION_DESCRIPTION,
	CASE
		WHEN E1.EDCOUNT=0 THEN 0
		ELSE (E2.IPCOUNT * 100) / E1.EDCOUNT 
	END AS ED_ADMIT_PCT
INTO #ED_PCT
FROM #ED1 E1
	INNER JOIN #ED2 E2 ON 
		E2.LOCATION_DESCRIPTION=E1.LOCATION_DESCRIPTION

DROP TABLE #ED1
DROP tABLE #ED2

/**************** OP ADJUSTMENT FACTOR *******************/
-- From Robert Furrey
;WITH Totals AS (
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS,
	SUM(AMOUNT) AS 'Total_Revenue'
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN @startDate and @endDate
GROUP BY
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS
)	
--Create a pivot table that has 1 record for reach organzation containing all base_types
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	ISNULL(ED,0) AS ED,
	ISNULL(IP,0) AS IP,
	ISNULL(OP,0) AS OP
INTO #OPAdjFactor
FROM TOTALS
PIVOT
(
    SUM(Total_Revenue)
FOR
ACCT_BASE_CLASS
    IN ( ED, IP, OP)
) AS WHATEVER

--Perform the calculation
SELECT
	LOCATION_DESCRIPTION,
	CASE
		WHEN IP=0 THEN 0
		ELSE (ED + OP + IP) / IP 
	END AS OP_ADJ
INTO #OPADJ
FROM #OPAdjFactor

DROP TABLE #opadjfactor

/********************* ADJUSTED PT DAYS ***************************/
SELECT
	LOCATION_DESCRIPTION,
	SUM(PT_DAYS) AS LOC_PT_DAYS
INTO #PT_DAY_LOC
FROM #PT_DAY
GROUP BY LOCATION_DESCRIPTION

SELECT
      PTD.LOCATION_DESCRIPTION,
      CONVERT(DECIMAL(12,6),ROUND(PTD.LOC_PT_DAYS * OPA.OP_ADJ,4)) AS ADJ_PT_DAY
INTO #ADJ_PT_DAY
FROM #PT_DAY_LOC PTD
      INNER JOIN #OPADJ OPA ON
            OPA.LOCATION_DESCRIPTION=PTD.LOCATION_DESCRIPTION

DROP TABLE #PT_DAY_LOC

/********************* PAYER MIX ***************************/
;WITH DS AS (
SELECT
	PAT.LOCATION_DESCRIPTION,
	CASE
		WHEN PAT.DS_FINANCIAL_CLASS IS NULL THEN 'Uninsured'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICARE' THEN 'Medicare'
		WHEN PAT.DS_FINANCIAL_CLASS = 'EXCHANGE' THEN 'Exchange'
		WHEN PAT.DS_FINANCIAL_CLASS = 'All OTHER ' THEN 'All Other'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICAID' THEN 'Medicaid'
		ELSE PAT.DS_FINANCIAL_CLASS
	END AS DS_FINANCIAL_CLASS,

	SUM(PAT.TOTAL_CHARGES) AS CHARGES
FROM BH_RPT_PATIENTS PAT --BH_RPT_CHARGES CHG
	--INNER JOIN BH_RPT_PATIENTS PAT ON 
	--	PAT.ACCOUNT_ID=CHG.ACCOUNT_ID
WHERE
	--CHG.SERVICE_DATE BETWEEN @startDate AND @endDate
	CONVERT(DATE,PAT.DISCHARGE_DATETIME) BETWEEN @startDate AND @endDate
GROUP BY
	PAT.LOCATION_DESCRIPTION,
	CASE
		WHEN PAT.DS_FINANCIAL_CLASS IS NULL THEN 'Uninsured'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICARE' THEN 'Medicare'
		WHEN PAT.DS_FINANCIAL_CLASS = 'EXCHANGE' THEN 'Exchange'
		WHEN PAT.DS_FINANCIAL_CLASS = 'All OTHER ' THEN 'All Other'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICAID' THEN 'Medicaid'
		ELSE PAT.DS_FINANCIAL_CLASS
	END
)
SELECT
	LOCATION_DESCRIPTION,
	CASE DS_FINANCIAL_CLASS
		WHEN 'MEDICARE' THEN 1
		WHEN 'BCBS/HA' THEN 2
		WHEN 'EXCHANGE' THEN 3
		WHEN 'All OTHER ' THEN 4
		WHEN 'MEDICAID' THEN 5
		WHEN 'UNINSURED' THEN 6
	END AS SORT_ORDER,
	DS_FINANCIAL_CLASS,
	CHARGES
INTO #DS1
FROM DS

;WITH MU AS(
SELECT * 
FROM 
(
SELECT CHARGES, LOCATION_DESCRIPTION, DS_FINANCIAL_CLASS
FROM #DS1  --BH_RPT_FINANCIAL_STATISTICS
) AS SOURCE
PIVOT
(
	SUM(CHARGES)
	FOR DS_FINANCIAL_CLASS IN ([MEDICAID],[UNINSURED])
) AS RESULT
)
SELECT
	LOCATION_DESCRIPTION,
	7 AS SORT_ORDER,
	'MCD + Uninsured' as DS_FINANCIAL_CLASS,
	MEDICAID+ISNULL(UNINSURED,0) AS CHARGES	
INTO #DS2
FROM MU

UNION ALL
SELECT * FROM #DS1
ORDER BY
	LOCATION_DESCRIPTION, SORT_ORDER

SELECT 
	LOCATION_DESCRIPTION,
	SUM(CHARGES) AS TOT_BY_LOC
INTO #DS3
FROM #DS1 
		GROUP BY LOCATION_DESCRIPTION
	
SELECT 
	D2.LOCATION_DESCRIPTION,
	D2.DS_FINANCIAL_CLASS,
	--D3.TOT_BY_LOC,
	CONVERT(decimal(12,6),ROUND((CHARGES * 100) / D3.TOT_BY_LOC,4)) AS PMX_PCT,
	D2.SORT_ORDER
INTO #PAYER_MIX
FROM #DS2 D2  
	INNER JOIN #DS3 D3 ON
		D3.LOCATION_DESCRIPTION=D2.LOCATION_DESCRIPTION
	
DROP TABLE #DS1
DROP TABLE #DS2
DROP TABLE #DS3

/*********** FINANCIAL STATISTICS PER VOLUME INDICATOR ******************/
-------------------------------------------------------------------------

/*********** Adjusted Patient Discharge ******************/
SELECT
	LOCATION_DESCRIPTION,
	SUM(TOT_DISCHARGES) AS DISCH_BY_LOC
INTO #APD1
FROM #DIS
GROUP BY LOCATION_DESCRIPTION

SELECT
	A1.LOCATION_DESCRIPTION,
	A2.OP_ADJ * A1.DISCH_BY_LOC  AS ADJ_PT_DISCH
INTO #ADJ_PT_DISCH
FROM #APD1 A1
	INNER JOIN #OPADJ A2 ON
		A2.LOCATION_DESCRIPTION=A1.LOCATION_DESCRIPTION

DROP TABLE #APD1

/*********** Responsibility Stmt Items ******************/
--Net Patient Revenue, Other Operating Revenue, REVENUES, SALARIES, Supplies, EXPENSES
--DECLARE @locTable Table (
CREATE TABLE #locTable (
	L1Name varchar(50) null,
	LOCATION_DESCRIPTION varchar(60) null
)
INSERT INTO #locTable (L1Name, LOCATION_DESCRIPTION)
VALUES
	('BHMC-Arkadelphia', 'BHMC PARENT ARKADELPHIA'),
	('BHMC Extended Care - LR', 'BHMC PARENT EXTENDED CARE'),
	('BHMC-Heber Springs', 'BHMC PARENT HEBER SPRINGS'),
	('BHMC-Little Rock', 'BHMC PARENT LITTLE ROCK'),
	('BHMC-North Little Rock', 'BHMC PARENT NORTH LITTLE ROCK'),
	('BH Rehabilitation Institute', 'BHMC PARENT REHABILITATION INSTITUTE'),
	('BHMC-Stuttgart', 'BHMC PARENT STUTTGART')

CREATE TABLE #REVEX1 (
	LOCATION_DESCRIPTION varchar(60) null,
	ITEM_NAME varchar(60) null,
	AMOUNT decimal(18,2) null
)
INSERT INTO #REVEX1
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT --Net Patient Service Revenue
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Net Patient Revenue'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Other Operating Revenue'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE RTRIM(CHART_LEVEL1_NAME) = 'REVENUES'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'SALARIES'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL3_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL3_NAME = 'Supplies'
	AND CHART_SECTION=2
	AND ACCT_UNIT !='1000'	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL3_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL1_NAME = 'EXPENSES'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME

 SELECT * 
 INTO #REVEX2
 FROM #REVEX1
 AS SOURCE
 PIVOT
 (
	MAX(AMOUNT)
	FOR ITEM_NAME IN ([Net Patient Revenue],[Other Operating Revenue],[REVENUES],[SALARIES],[Supplies],[EXPENSES])
) AS RESULT

SELECT 
	RX.*
	--CONVERT(DECIMAL(12,4),ROUND((RX.REVENUES - RX.EXPENSES)* 100 /RX.REVENUES,4)) AS [Net_PCT_Operations]
INTO #REV_EX
FROM #REVEX2 RX

 DROP TABLE #REVEX1
 DROP TABLE #locTable
/************** ADJUSTED PT DAY CALCS ********************/
SELECT
	RX.LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(12,4),ROUND(RX.[Net Patient Revenue] / APD.ADJ_PT_DAY,4)) AS 'NPSR/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.[Other Operating Revenue] / APD.ADJ_PT_DAY,4)) AS 'Oth Op Rev/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.SALARIES / APD.ADJ_PT_DAY,4)) AS 'Salary/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.Supplies / APD.ADJ_PT_DAY,4)) AS 'Supply/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.EXPENSES / APD.ADJ_PT_DAY,4)) AS 'Total Expense/Adj P-Day'
INTO #ADJ_PTDAY
FROM #REV_EX RX
	INNER JOIN #ADJ_PT_DAY APD ON
		APD.LOCATION_DESCRIPTION=RX.LOCATION_DESCRIPTION
	--INNER JOIN #OPADJ OPA ON
	--	OPA.LOCATION_DESCRIPTION=RX.LOCATION_DESCRIPTION
/************** ADJUSTED DISCHARGES CALCS ********************/
SELECT
	RX.LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(18,6),ROUND(RX.[Net Patient Revenue] / ADI.ADJ_PT_DISCH,4)) AS 'NPSR/Adj DC',
	CONVERT(DECIMAL(18,6),ROUND(RX.[Other Operating Revenue] / ADI.ADJ_PT_DISCH,4)) AS 'Oth Op Rev/Adj DC',
	CONVERT(DECIMAL(18,6),ROUND(RX.SALARIES / ADI.ADJ_PT_DISCH,4)) AS 'Salary/Adj DC',
	CONVERT(DECIMAL(18,6),ROUND(RX.Supplies / ADI.ADJ_PT_DISCH,4)) AS 'Supply/Adj DC',
	CONVERT(DECIMAL(18,6),ROUND(RX.EXPENSES / ADI.ADJ_PT_DISCH,4)) AS 'Total Expense/Adj DC'
INTO #ADJ_DC
FROM #REV_EX RX
	INNER JOIN #ADJ_PT_DISCH ADI ON
		ADI.LOCATION_DESCRIPTION=RX.LOCATION_DESCRIPTION

/************** OTHER FINANCIAL STATS ********************/

SELECT 
	LOCATION_DESCRIPTION,
	CASE WHEN REVENUES <> 0 THEN CONVERT(DECIMAL(18,6),ROUND(SALARIES * 100 / REVENUES,4)) ELSE 0 END AS SALARY_PCT_TOTREV,
	CASE WHEN  [Net Patient Revenue] <> 0 THEN CONVERT(DECIMAL(18,6),ROUND(Supplies * 100 / [Net Patient Revenue],4)) ELSE 0 END AS SUPPLIES_PCT_NPSR,
	CASE WHEN REVENUES <> 0 THEN CONVERT(DECIMAL(18,6),ROUND((REVENUES-EXPENSES)* 100 / REVENUES,4)) ELSE 0 END AS OP_MARGIN
INTO #OTHER_EXP
FROM #REVEX2

DROP TABLE #REVEX2

/**************** LABOR STATS ******************************/
SET @payDates=(SELECT COUNT(DISTINCT PER_END_DATE) FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS WHERE PER_END_DATE BETWEEN @startDate AND @endDate)

--Labor Statistics
IF OBJECT_ID('tempdb..#glLocations') IS NULL
BEGIN
	CREATE TABLE #glLocations (
		AU_L1 varchar(15),
		AU_L1_NAME varchar(30),
		LOCATION_DESCRIPTION varchar(60) null
	)
INSERT INTO #glLocations
SELECT DISTINCT
	ACCT_UNIT_LEVEL1 AS AU_L1,
	ACCT_UNIT_LEVEL1_NAME AS AU_L1_NAME,
	CASE ACCT_UNIT_LEVEL1
		WHEN 100 THEN 'BHMC PARENT REHABILITATION INSTITUTE'
		WHEN 200 THEN 'BHMC PARENT NORTH LITTLE ROCK'
		WHEN 300 THEN 'BHMC PARENT LITTLE ROCK'
		WHEN 400 THEN 'BHMC PARENT ARKADELPHIA'
		WHEN 500 THEN 'BHMC PARENT STUTTGART'
		WHEN 600 THEN 'BHMC PARENT HEBER SPRINGS'
		WHEN 800 THEN 'BHMC PARENT EXTENDED CARE'
	END AS LOCATION_DESCRIPTION
	FROM LAWSONDW.dbo.ACCT_UNIT_STRUCTURE
WHERE 
	ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
ORDER BY ACCT_UNIT_LEVEL1
END

/**************** FTEs **************************/

;WITH FTE AS (
SELECT 
	GLL.LOCATION_DESCRIPTION,
	PSG.PAY_CLASS AS PAY_GROUP,
	SUM(PRD.HOURS) AS TOT_HOURS
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'PD'  --IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate
GROUP BY GLL.LOCATION_DESCRIPTION, PSG.PAY_CLASS
UNION ALL
SELECT 
	GLL.LOCATION_DESCRIPTION,
	PSG.PAY_CLASS AS PAY_GROUP,
	SUM(PRD.HOURS) AS TOT_HOURS
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'PRD'  --IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate
GROUP BY GLL.LOCATION_DESCRIPTION, PSG.PAY_CLASS
UNION ALL
SELECT 
	GLL.LOCATION_DESCRIPTION,
	PSG.PAY_CLASS AS PAY_GROUP,
	SUM(PRD.HOURS) AS TOT_HOURS
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'OVT'  --IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate
GROUP BY GLL.LOCATION_DESCRIPTION, PSG.PAY_CLASS
UNION ALL
SELECT 
	GLL.LOCATION_DESCRIPTION,
	'TOT' AS PAY_GROUP,
	SUM(PRD.HOURS) AS TOT_HOURS
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate
GROUP BY GLL.LOCATION_DESCRIPTION
)
SELECT
	LOCATION_DESCRIPTION,
	PAY_GROUP,
	CONVERT(DECIMAL(12,4),ROUND(TOT_HOURS/(80*@payDates),4)) AS FTE_COUNT,
	TOT_HOURS
INTO #FTE_COUNTS
FROM FTE

/******************* WAGES *********************/
SELECT
	GLL.LOCATION_DESCRIPTION,
	'OVT' AS PAY_GROUP,
	SUM(PRD.DIST_AMT) AS TOT_AMOUNT
INTO #WAGES
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'OVT'  --IN ('PD','PRD','OVT')
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate 
GROUP BY GLL.LOCATION_DESCRIPTION, PSG.PAY_CLASS
UNION ALL
SELECT
	GLL.LOCATION_DESCRIPTION,
	'PD' AS PAY_GROUP,
	SUM(PRD.DIST_AMT) AS TOT_AMOUNT
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'PD'  --IN ('PD','PRD','OVT')
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate 
GROUP BY GLL.LOCATION_DESCRIPTION, PSG.PAY_CLASS
UNION ALL
SELECT
	GLL.LOCATION_DESCRIPTION,
	'PRD' AS PAY_GROUP,
	SUM(PRD.DIST_AMT) AS TOT_AMOUNT
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'PRD'  --IN ('PD','PRD','OVT')
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate 
GROUP BY GLL.LOCATION_DESCRIPTION, PSG.PAY_CLASS

UNION ALL
SELECT
	GLL.LOCATION_DESCRIPTION,
	'TOT' AS PAY_GROUP,
	SUM(PRD.DIST_AMT) AS TOT_AMOUNT
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	INNER JOIN LAWSONDWHR.dbo.LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAWSONDWHR.dbo.LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS IN ('PD','PRD','OVT')
WHERE PRD.PER_END_DATE BETWEEN @startDate AND @endDate 
GROUP BY
	GLL.LOCATION_DESCRIPTION
	
DROP TABLE #glLocations

/************* Calculations ****************/
SELECT
	LOCATION_DESCRIPTION,
	'Paid FTEs' AS STAT_NAME,
	FTE_COUNT AS STAT_VALUE
INTO #CALCS
FROM #FTE_COUNTS
WHERE PAY_GROUP='PD'
UNION ALL
SELECT
	LOCATION_DESCRIPTION,
	'Worked FTEs' AS STAT_NAME,
	FTE_COUNT AS STAT_VALUE
FROM #FTE_COUNTS
WHERE PAY_GROUP='PRD'
UNION ALL
SELECT
	F.LOCATION_DESCRIPTION,
	'Avg Hourly Wage' AS STAT_NAME,
	CONVERT(DECIMAL(12,4),ROUND(W.TOT_AMOUNT/F.TOT_HOURS,4)) AS STAT_VALUE
FROM #FTE_COUNTS F
	INNER JOIN #WAGES W ON 
		W.LOCATION_DESCRIPTION=F.LOCATION_DESCRIPTION
		AND W.PAY_GROUP=F.PAY_GROUP
WHERE F.PAY_GROUP='PD'

CREATE TABLE #OT_CALC (
	LOCATION_DESCRIPTION varchar(60) null,
	OVT decimal(18,2) null,
	PD decimal(18,2) null
)
INSERT INTO #OT_CALC
SELECT *
FROM (SELECT PAY_GROUP, LOCATION_DESCRIPTION, TOT_HOURS FROM #FTE_COUNTS)
AS SOURCE
PIVOT
(
	MAX(TOT_HOURS)
	FOR PAY_GROUP IN ([OVT],[PD])
) AS RESULT	

INSERT INTO #CALCS
SELECT
	LOCATION_DESCRIPTION,
	'OT_PCT' AS STAT_NAME,
	CONVERT(DECIMAL(12,4),ROUND(OVT*100 / PD,4)) AS STAT_VALUE
FROM #OT_CALC
UNION ALL
SELECT
	LC.LOCATION_DESCRIPTION,
	'FTE_OB' AS STAT_NAME,
	--CONVERT(DECIMAL(12,6),ROUND(LC.STAT_VALUE / APD.ADJ_PT_DAY,4)) AS STAT_VALUE
	CONVERT(DECIMAL(12,6),ROUND(LC.STAT_VALUE / ADC.AVG_DAILY_CENSUS,4)) AS STAT_VALUE
--INTO #F_CALC
FROM #CALCS LC
	--INNER JOIN #ADJ_PT_DAY APD ON
	--	APD.LOCATION_DESCRIPTION=LC.LOCATION_DESCRIPTION
	INNER JOIN #AVG_CENSUS ADC ON
		ADC.LOCATION_DESCRIPTION=LC.LOCATION_DESCRIPTION
WHERE 
	LC.STAT_NAME='Paid FTEs'
UNION ALL
SELECT
	LC.LOCATION_DESCRIPTION,
	'FTE_AOB' AS STAT_NAME,
	--CONVERT(DECIMAL(12,6),ROUND(LC.STAT_VALUE / AD.ADJ_PT_DISCH,4)) AS STAT_VALUE
	CONVERT(DECIMAL(12,6),ROUND(LC.STAT_VALUE / (AP.OP_ADJ * ADC.AVG_DAILY_CENSUS),4)) AS STAT_VALUE
FROM #CALCS LC
	INNER JOIN #OPADJ AP ON
		AP.LOCATION_DESCRIPTION=LC.LOCATION_DESCRIPTION
	--INNER JOIN #ADJ_PT_DISCH AD ON
	--	AD.LOCATION_DESCRIPTION=LC.LOCATION_DESCRIPTION
	INNER JOIN #AVG_CENSUS ADC ON
		ADC.LOCATION_DESCRIPTION=LC.LOCATION_DESCRIPTION
WHERE 
	LC.STAT_NAME='Paid FTEs'

SELECT *
INTO #LABOR_CALCS
FROM #CALCS
AS SOURCE
PIVOT
(
	MAX(STAT_VALUE)
	FOR STAT_NAME IN ([OT_PCT],[Paid FTEs],[Worked FTEs],[Avg Hourly Wage],[FTE_OB],[FTE_AOB])
) AS RESULT

DROP TABLE #FTE_COUNTS
DROP TABLE #WAGES
DROP TABLE #OT_CALC
DROP TABLE #CALCS
--DROP TABLE #F_CALC

/*********************** COMBINE ****************************/
INSERT INTO #r1
SELECT
	CONVERT(CHAR(4),@year) AS YEAR,
	DATENAME(mm,@begStartDate) AS MONTH,
	CASE
		WHEN @year=@begYear AND @YTD='N' THEN 'CurMonth'
		WHEN @year=@begYear-1 AND @YTD='N' THEN 'PrevMonth'
		WHEN @year=@begYear AND @YTD='Y' THEN 'YTD'
		WHEN @year=@begYear-1 AND @YTD='Y' THEN 'YTDPrev'
	END AS PERIOD,
	B.LOCATION_DESCRIPTION,
	B.SERVICE_LINE_BASIC,
	ADM.CASE_COUNT AS ADMISSIONS,
	DIS.TOT_DISCHARGES AS DISCHARGES,
	PTD.PT_DAYS,
	NADC.CASE_COUNT AS NEWBORNS,
	NADC.PT_DAYS AS NEWBORN_PT_DAYS,
	NADC.AVG_DAILY_CENSUS AS NEWBORN_ADC,
	CMI.AVG_CMI,
	MCMI.AVG_CMI AS MEDICARE_AVG_CMI,
	IP_ALOS.AVG_LOS_ADMIT,
	ADC.AVG_DAILY_CENSUS,
	OPD.OP_DISCHARGES,
	OPD_ED.ED_DISCHARGES,
	MGLOS.AVG_GLOS AS AVG_GLOS_MEDICAL,
	MGLOS.AVG_GLOS_VAR AS AVG_GLOS_VAR_MEDICAL,
	SGLOS.AVG_GLOS AS AVG_GLOS_SURGICAL,
	SGLOS.AVG_GLOS_VAR AS AVG_GLOS_VAR_SURGICAL,
	EDV.ED_VISITS,
	WND.TOTAL_QUANTITY AS WOUND_CARE_VISITS,
	OPT.TOTAL_QUANTITY AS OP_THERAPY_VISITS,
	ORI.OR_IP AS OR_CASES_IP,
	ORO.OR_OP AS OR_CASES_OP,
	--ORI.OR_IP + ORO.OR_OP AS TOTAL_OR_CASES
	EDP.ED_ADMIT_PCT,
	ALA.AVG_LOS_ADMIT_ACUTE,
	ALT.AVG_LOS_ADMIT_TOTAL,
	ADJ.OP_ADJ,
	APD.ADJ_PT_DISCH,
	--RVX.Net_PCT_Operations,
	AJP.ADJ_PT_DAY,
	APT.[NPSR/Adj P-Day],
	APT.[Oth Op Rev/Adj P-Day],
	APT.[Salary/Adj P-Day],
	APT.[Supply/Adj P-Day],
	APT.[Total Expense/Adj P-Day],
	DC.[NPSR/Adj DC],
	DC.[Oth Op Rev/Adj DC],
	DC.[Salary/Adj DC],
	DC.[Supply/Adj DC],
	DC.[Total Expense/Adj DC],
	OEX.OP_MARGIN,
	OEX.SALARY_PCT_TOTREV,
	OEX.SUPPLIES_PCT_NPSR,
	PMX.DS_FINANCIAL_CLASS,
	PMX.PMX_PCT,
	LBR.[Paid FTEs],
	LBR.[Worked FTEs],
	LBR.[Avg Hourly Wage],
	LBR.OT_PCT,
	LBR.FTE_OB,
	LBR.FTE_AOB
		
FROM @baseTable B
	LEFT OUTER JOIN #ADM ADM ON
		ADM.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND ADM.SERVICE_LINE_BASIC=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #DIS DIS ON
		DIS.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND DIS.SERVICE_LINE_BASIC=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #PT_DAY PTD ON
		PTD.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND PTD.SERVICE_LINE_BASIC=B.SERVICE_LINE_BASIC
	LEFT OUTER  JOIN #IP_ALOS IP_ALOS ON
		IP_ALOS.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND IP_ALOS.SERVICE_LINE_BASIC=B.SERVICE_LINE_BASIC

	LEFT OUTER JOIN #NEW_ADC NADC ON
		NADC.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND NADC.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER  JOIN #CMI CMI ON
		CMI.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND CMI.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER  JOIN #MCMI MCMI ON
		MCMI.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND MCMI.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #AVG_CENSUS ADC ON
		ADC.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND ADC.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #OP_DIS OPD ON
		OPD.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND OPD.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #ED_DIS OPD_ED ON
		OPD_ED.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND OPD_ED.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #MED_GLOS MGLOS ON
		MGLOS.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND MGLOS.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #SURG_GLOS SGLOS ON
		SGLOS.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND SGLOS.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #ED_VISITS EDV ON
		EDV.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND EDV.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #OP_THERAPY OPT ON
		OPT.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND OPT.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #WOUND_CARE WND ON
		WND.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND WND.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #OR_CASES_OP ORO ON
		ORO.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND ORO.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #OR_CASES_IP ORI ON
		ORI.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND ORI.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #ED_PCT EDP ON
		EDP.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND EDP.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #IP_ALOS_ACUTE ALA ON
		ALA.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND ALA.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #IP_ALOS_TOT ALT ON
		ALT.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND ALT.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #OPADJ ADJ ON
		ADJ.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND ADJ.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #PAYER_MIX PMX ON
		PMX.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND PMX.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
		
	LEFT OUTER JOIN #ADJ_PT_DISCH APD ON
		APD.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND APD.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #ADJ_PTDAY APT ON
		APT.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND APT.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #ADJ_DC DC ON
		DC.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND DC.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #REV_EX RVX ON
		RVX.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND RVX.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #OTHER_EXP OEX ON
		OEX.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND OEX.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #LABOR_CALCS LBR ON
		LBR.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND LBR.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC
	LEFT OUTER JOIN #ADJ_PT_DAY AJP ON
		AJP.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND AJP.LOCATION_DESCRIPTION=B.SERVICE_LINE_BASIC

ORDER BY
	B.LOCATION_DESCRIPTION, B.SERVICE_LINE_BASIC

DELETE FROM #r1
WHERE ADMISSIONS IS NULL 
	AND DISCHARGES IS NULL
	AND NEWBORNS IS NULL
	AND LOCATION_DESCRIPTION!=SERVICE_LINE_BASIC


DROP TABLE #ADM
DROP TABLE #DIS
DROP TABLE #PT_DAY
DROP TABLE #NEW_ADC
DROP TABLE #CMI
DROP TABLE #MCMI
DROP TABLE #ED_DIS
DROP TABLE #OP_DIS
DROP TABLE #IP_ALOS
DROP TABLE #MED_GLOS
DROP TABLE #SURG_GLOS
DROP TABLE #AVG_CENSUS
DROP TABLE #ED_VISITS
DROP TABLE #OP_THERAPY
DROP TABLE #WOUND_CARE
DROP TABLE #OR_CASES_IP
DROP TABLE #OR_CASES_OP
DROP TABLE #ED_PCT
DROP TABLE #IP_ALOS_ACUTE
DROP TABLE #IP_ALOS_TOT
DROP TABLE #OPADJ
DROP TABLE #PAYER_MIX
DROP TABLE #ADJ_PT_DISCH
DROP TABLE #REV_EX
DROP TABLE #ADJ_PTDAY
DROP TABLE #ADJ_DC
DROP TABLE #OTHER_EXP
DROP TABLE #LABOR_CALCS
DROP TABLE #ADJ_PT_DAY

END

CREATE TABLE #statNames (
	NAME_ID int NOT NULL IDENTITY (1,1),
	NAME varchar(30)
)
INSERT INTO #statNames
SELECT 
	name
FROM tempdb.sys.columns 
WHERE [object_id] = OBJECT_ID(N'tempdb..#r1')
	AND name NOT IN ('YEAR','MONTH','LOCATION_DESCRIPTION','SERVICE_LINE_BASIC','PERIOD')

CREATE TABLE #r2 (
	YEAR char(4) null,
	MONTH varchar(10) null,
	LOCATION_DESCRIPTION varchar(60) null,
	SERVICE_LINE_BASIC varchar(60) null,
	PERIOD varchar(10) null,
	STAT_NAME varchar(40) null,
	STAT_VALUE decimal(24,6) null,
	SORT_NBR int null,
	SL_SORT int null
)

--DECLARE @counter int
--DECLARE @maxCount int

SET @counter=1
SET @maxCount=(SELECT COUNT(*) FROM #statNames)

WHILE @counter<=@maxCount
BEGIN
	IF (SELECT NAME FROM #statNames WHERE NAME_ID=@counter) IN ('PMX_COUNT','DS_FINANCIAL_CLASS')
		SET @counter=@counter+1
	ELSE
	INSERT INTO #r2
	SELECT
		[YEAR],
		[MONTH],
		LOCATION_DESCRIPTION,
		ISNULL(CONVERT(VARCHAR(60),SLR.REPORT_SERVICE_LINE),CONVERT(VARCHAR(60),#r1.SERVICE_LINE_BASIC)) AS SERVICE_LINE_BASIC,
		PERIOD,
		CASE (SELECT NAME FROM #statNames WHERE NAME_ID=@counter)
			WHEN 'ADMISSIONS' THEN 'Admissions'
			WHEN 'DISCHARGES' THEN 'Discharges'
			WHEN 'PT_DAYS' THEN 'Patient Days'
			WHEN 'NEWBORNS' THEN 'Newborn Discharges'
			WHEN 'NEWBORN_PT_DAYS' THEN 'Newborn Days'
			WHEN 'NEWBORN_ADC' THEN 'NWB Avg Daily Census'
			WHEN 'AVG_CMI' THEN 'Case Mix Index (All Payer)'
			WHEN 'MEDICARE_AVG_CMI' THEN 'Case Mix Index (MCR Only)'
			WHEN 'AVG_LOS_ADMIT' THEN 'ALOS'
			WHEN 'AVG_LOS_ADMIT_ACUTE' THEN 'ALOS Acute - Total'
			WHEN 'AVG_LOS_ADMIT_TOTAL' THEN 'ALOS Total'
			WHEN 'AVG_DAILY_CENSUS' THEN 'IP Avg Daily Census'
			WHEN 'OP_DISCHARGES' THEN 'Outpatient'
			WHEN 'ED_DISCHARGES' THEN 'Emergency Room'
			WHEN 'AVG_GLOS_MEDICAL' THEN 'GLOS Acute - Medical'
			WHEN 'AVG_GLOS_VAR_MEDICAL' THEN 'Actual vs GLOS-Med'
			WHEN 'AVG_GLOS_SURGICAL' THEN 'GLOS Acute - Surgical'
			WHEN 'AVG_GLOS_VAR_SURGICAL' THEN 'Actual vs GLOS-Surg'
			WHEN 'ED_VISITS' THEN 'ED Visits'
			WHEN 'WOUND_CARE_VISITS' THEN 'Wound Care Visits'
			WHEN 'OP_THERAPY_VISITS' THEN 'OP Therapy Visits'
			WHEN 'OR_CASES_IP' THEN 'OR Cases - IP'
			WHEN 'OR_CASES_OP' THEN 'OR Cases - OP'
			WHEN 'ED_ADMIT_PCT' THEN 'ED Admit %'
			WHEN 'OP_ADJ' THEN 'OP Adjustment Factor'
			WHEN 'ADJ_PT_DISCH' THEN 'Adjusted Pat Discharges'
			WHEN 'PMX_PCT' THEN 'Payer Mix (All)'
			--WHEN 'Net_PCT_Operations' THEN 'Net % of Operations'
			WHEN 'ADJ_PT_DAY' THEN 'Adj Pat Days'
			WHEN 'NPSR/Adj P-Day' THEN 'NPSR/Adj P-Day'
			WHEN 'Oth Op Rev/Adj P-Day' THEN 'Oth Op Rev/Adj P-Day'
			WHEN 'Salary/Adj P-Day' THEN 'Salary/Adj P-Day'
			WHEN 'Supply/Adj P-Day' THEN 'Supply/Adj P-Day'
			WHEN 'Total Expense/Adj P-Day' THEN 'Total Expense/Adj P-Day'
			WHEN 'NPSR/Adj DC' THEN 'NPSR/Adj DC'
			WHEN 'Oth Op Rev/Adj DC' THEN 'Oth Op Rev/Adj DC'
			WHEN 'Salary/Adj DC' THEN 'Salary/Adj DC'
			WHEN 'Supply/Adj DC' THEN 'Supply/Adj DC'
			WHEN 'Total Expense/Adj DC' THEN 'Total Expense/Adj DC'
			WHEN 'SALARY_PCT_TOTREV' THEN 'Salary Exp as a % of Total Op Rev'
			WHEN 'SUPPLIES_PCT_NPSR' THEN 'Supply Exp as a % of NPSR'
			WHEN 'OP_MARGIN' THEN 'Operating Margin'
			WHEN 'Paid FTEs' THEN 'Paid FTEs'
			WHEN 'Worked FTEs' THEN 'Worked FTEs'
			WHEN 'Avg Hourly Wage' THEN 'Avg Hourly Wage'
			WHEN 'OT_PCT' THEN 'OT%'
			WHEN 'FTE_OB' THEN 'FTE/OB'
			WHEN 'FTE_AOB' THEN 'FTE/AOB'
			ELSE (SELECT NAME FROM #statNames WHERE NAME_ID=@counter)
		END AS STAT_NAME,
		CASE (SELECT NAME FROM #statNames WHERE NAME_ID=@counter)
			WHEN 'ADMISSIONS' THEN ADMISSIONS
			WHEN 'DISCHARGES' THEN DISCHARGES
			WHEN 'PT_DAYS' THEN PT_DAYS
			WHEN 'NEWBORNS' THEN NEWBORNS
			WHEN 'NEWBORN_PT_DAYS' THEN NEWBORN_PT_DAYS
			WHEN 'NEWBORN_ADC' THEN NEWBORN_ADC
			WHEN 'AVG_CMI' THEN AVG_CMI
			WHEN 'MEDICARE_AVG_CMI' THEN MEDICARE_AVG_CMI
			WHEN 'AVG_LOS_ADMIT' THEN AVG_LOS_ADMIT
			WHEN 'AVG_LOS_ADMIT_ACUTE' THEN AVG_LOS_ADMIT_ACUTE
			WHEN 'AVG_LOS_ADMIT_TOTAL' THEN AVG_LOS_ADMIT_TOTAL
			WHEN 'AVG_DAILY_CENSUS' THEN AVG_DAILY_CENSUS
			WHEN 'OP_DISCHARGES' THEN OP_DISCHARGES
			WHEN 'ED_DISCHARGES' THEN ED_DISCHARGES
			WHEN 'AVG_GLOS_MEDICAL' THEN AVG_GLOS_MEDICAL
			WHEN 'AVG_GLOS_VAR_MEDICAL' THEN AVG_GLOS_VAR_MEDICAL
			WHEN 'AVG_GLOS_SURGICAL' THEN AVG_GLOS_SURGICAL
			WHEN 'AVG_GLOS_VAR_SURGICAL' THEN AVG_GLOS_VAR_SURGICAL
			WHEN 'ED_VISITS' THEN ED_VISITS
			WHEN 'WOUND_CARE_VISITS' THEN WOUND_CARE_VISITS
			WHEN 'OP_THERAPY_VISITS' THEN OP_THERAPY_VISITS
			WHEN 'OR_CASES_IP' THEN OR_CASES_IP
			WHEN 'OR_CASES_OP' THEN OR_CASES_OP
			WHEN 'ED_ADMIT_PCT' THEN ED_ADMIT_PCT
			WHEN 'OP_ADJ' THEN OP_ADJ
			WHEN 'ADJ_PT_DISCH' THEN ADJ_PT_DISCH
			WHEN 'PMX_PCT' THEN PMX_PCT
			--WHEN 'Net_PCT_Operations' THEN ROUND([Net_PCT_Operations],6)
			WHEN 'ADJ_PT_DAY' THEN ADJ_PT_DAY
			WHEN 'NPSR/Adj P-Day' THEN ROUND([NPSR/Adj P-Day],6)
			WHEN 'Oth Op Rev/Adj P-Day' THEN ROUND([Oth Op Rev/Adj P-Day],6)
			WHEN 'Salary/Adj P-Day' THEN ROUND([Salary/Adj P-Day],6)
			WHEN 'Supply/Adj P-Day' THEN ROUND([Supply/Adj P-Day],6)
			WHEN 'Total Expense/Adj P-Day' THEN ROUND([Total Expense/Adj P-Day],6)

			WHEN 'NPSR/Adj DC' THEN ROUND([NPSR/Adj DC],6)
			WHEN 'Oth Op Rev/Adj DC' THEN ROUND([Oth Op Rev/Adj DC],6)
			WHEN 'Salary/Adj DC' THEN ROUND([Salary/Adj DC],6)
			WHEN 'Supply/Adj DC' THEN ROUND([Supply/Adj DC],6)
			WHEN 'Total Expense/Adj DC' THEN ROUND([Total Expense/Adj DC],6)
			WHEN 'SALARY_PCT_TOTREV' THEN SALARY_PCT_TOTREV
			WHEN 'SUPPLIES_PCT_NPSR' THEN SUPPLIES_PCT_NPSR
			WHEN 'OP_MARGIN' THEN OP_MARGIN
			WHEN 'Paid FTEs' THEN [Paid FTEs]
			WHEN 'Worked FTEs' THEN [Worked FTEs]
			WHEN 'Avg Hourly Wage' THEN [Avg Hourly Wage]
			WHEN 'OT_PCT' THEN [OT_PCT]
			WHEN 'FTE_OB' THEN FTE_OB
			WHEN 'FTE_AOB' THEN FTE_AOB
		END AS STAT_VALUE,
		CASE (SELECT NAME FROM #statNames WHERE NAME_ID=@counter)
			WHEN 'ADMISSIONS' THEN 110
			WHEN 'DISCHARGES' THEN 120
			WHEN 'PT_DAYS' THEN 130
			WHEN 'NEWBORNS' THEN 140
			WHEN 'NEWBORN_PT_DAYS' THEN 150
			WHEN 'AVG_DAILY_CENSUS' THEN 160
			WHEN 'NEWBORN_ADC' THEN 170
			WHEN 'AVG_CMI' THEN 180
			WHEN 'MEDICARE_AVG_CMI' THEN 185
			WHEN 'OP_DISCHARGES' THEN 200
			WHEN 'ED_DISCHARGES' THEN 200 --210
			WHEN 'ED_VISITS' THEN 220
			WHEN 'WOUND_CARE_VISITS' THEN 220  --230
			WHEN 'OP_THERAPY_VISITS' THEN 220  --240
			WHEN 'OR_CASES_IP' THEN 250
			WHEN 'OR_CASES_OP' THEN 250 --260
			WHEN 'ED_ADMIT_PCT' THEN 270
			WHEN 'OP_ADJ' THEN 280
			WHEN 'AVG_LOS_ADMIT' THEN 300
			WHEN 'AVG_LOS_ADMIT_ACUTE' THEN 300
			WHEN 'AVG_LOS_ADMIT_TOTAL' THEN 320
			WHEN 'AVG_GLOS_MEDICAL' THEN 410
			WHEN 'AVG_GLOS_VAR_MEDICAL' THEN 420
			WHEN 'AVG_GLOS_SURGICAL' THEN 430
			WHEN 'AVG_GLOS_VAR_SURGICAL' THEN 440
			WHEN 'ADJ_PT_DISCH' THEN 700
			WHEN 'ADJ_PT_DAY' THEN 600
			--WHEN 'Net_PCT_Operations' THEN 310
			WHEN 'NPSR/Adj P-Day' THEN 610
			WHEN 'Oth Op Rev/Adj P-Day' THEN 620
			WHEN 'Salary/Adj P-Day' THEN 630
			WHEN 'Supply/Adj P-Day' THEN 640
			WHEN 'Total Expense/Adj P-Day' THEN 650
			WHEN 'Paid FTEs' THEN 500
			WHEN 'Worked FTEs' THEN 510
			WHEN 'Avg Hourly Wage' THEN 520
			WHEN 'OT_PCT' THEN 530
			WHEN 'FTE_OB' THEN 540
			WHEN 'FTE_AOB' THEN 550
			WHEN 'NPSR/Adj DC' THEN 710
			WHEN 'Oth Op Rev/Adj DC' THEN 720
			WHEN 'Salary/Adj DC' THEN 730
			WHEN 'Supply/Adj DC' THEN 740
			WHEN 'Total Expense/Adj DC' THEN 750
			WHEN 'SALARY_PCT_TOTREV' THEN 800
			WHEN 'SUPPLIES_PCT_NPSR' THEN 810
			WHEN 'OP_MARGIN' THEN 820
			WHEN 'PMX_PCT' THEN 900
		END AS SORT_NBR,
	CASE ISNULL(CONVERT(VARCHAR(60),SLR.REPORT_SERVICE_LINE),CONVERT(VARCHAR(60),#r1.SERVICE_LINE_BASIC))
		WHEN LOCATION_DESCRIPTION THEN 0
		WHEN 'Acute - Medical' THEN 1
		WHEN 'Acute - Surgical' THEN 2
		WHEN 'Unassigned/Hospice' THEN 3
		WHEN 'Acute - Total' THEN 5  -- Leave room for ALOS Acute Total (below)
		WHEN 'NICU' THEN 6
		WHEN 'LTACH' THEN 7
		WHEN 'Rehab' THEN 8
		WHEN 'GeriPsych' THEN 9
		WHEN 'SNF/Swing' THEN 10
		WHEN 'Newborn' THEN 11
		WHEN 'Acute Total' THEN 12
		ELSE 99
	END SL_SORT
	FROM #r1
	LEFT OUTER JOIN BH_SL_REPORT_BASIC SLR ON 
		#r1.SERVICE_LINE_BASIC=SLR.SERVICE_LINE_BASIC
SET @counter=@counter+1
END

SELECT DISTINCT
	[YEAR],
	[MONTH],
	PERIOD,
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	DS_FINANCIAL_CLASS,
	PMX_PCT
INTO #r1b
FROM #r1 WHERE PMX_PCT IS NOT NULL

INSERT INTO #r2
SELECT
	[YEAR],
	[MONTH],
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	PERIOD,
	--'PMX_PCT' AS STAT_NAME,
	DS_FINANCIAL_CLASS AS STAT_NAME,
	PMX_PCT AS STAT_VALUE,
	900 AS SORT_NBR,
	CASE DS_FINANCIAL_CLASS
		WHEN 'Medicare' THEN 2
		WHEN 'BCBS/HA' THEN 3
		WHEN 'Exchange' THEN 4
		WHEN 'All Other' THEN 5
		WHEN 'Medicaid' THEN 6
		WHEN 'Uninsured' THEN 7
		WHEN 'MCD + Uninsured' THEN 8
	ELSE 0
	END AS SL_SORT  --SC_SORT
	
FROM #r1b rb

--SELECT * FROM #r2 
--WHERE LOCATION_DESCRIPTION = 'BHMC PARENT NORTH LITTLE ROCK'
--ORDER BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC, STAT_NAME PERIOD

DELETE FROM #r2
WHERE STAT_VALUE IS NULL

--SELECT 
--	YEAR,
--	MONTH,
--	PERIOD,
--	LOCATION_DESCRIPTION,
--	SERVICE_LINE_BASIC,
--	DS_FINANCIAL_CLASS,
--	PMX_PCT
--FROM #r1
--WHERE LOCATION_DESCRIPTION = 'BHMC PARENT NORTH LITTLE ROCK'
--ORDER BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC, PERIOD

CREATE TABLE ##R3 (
	--YEAR char(4) null,
	SORT_NBR int null,
	SL_SORT int null,
	MONTH varchar(10) null,
	LOCATION_DESCRIPTION varchar(60) null,
	STAT_NAME varchar(40) null,
	SERVICE_LINE_BASIC varchar(60) null,
	CurMonth decimal(18,6) null,
	PrevMonth decimal(18,6) null,
	YTD decimal(18,6) null,
	YTDPrev decimal(18,6) null
)

DECLARE @PivotTableSQL NVARCHAR(MAX)
SET @PivotTableSQL = N'

INSERT INTO ##R3
SELECT * 
FROM 
(
SELECT PERIOD, SORT_NBR, SL_SORT, 
MONTH, LOCATION_DESCRIPTION, STAT_NAME, SERVICE_LINE_BASIC, STAT_VALUE
FROM #r2  --BH_RPT_FINANCIAL_STATISTICS
) AS SOURCE
PIVOT
(
	MAX(STAT_VALUE)
	FOR PERIOD IN ([CurMonth],[PrevMonth],[YTD],[YTDPrev])
) AS RESULT '
EXECUTE sp_executesql @PivotTableSQL

----DECLARE @year int
--DECLARE @month int
--set @month=6

SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	SUM(BUD_AMT) AS YTD_BUD,
	IDX
INTO #BUD_TEMP
FROM BH_STAT_BUDGETS
WHERE
	PERIOD BETWEEN 1 AND @month
GROUP BY
	LOCATION, LOCATION_DESCRIPTION, STAT_NAME, SERVICE_LINE_BASIC,IDX
HAVING STAT_NAME NOT IN ('IP Avg Daily Census','NWB Avg Daily Census','ALOS','ALOS Acute - Total','ALOS Total')
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	AVG(BUD_AMT) AS YTD_BUD,
	IDX
FROM BH_STAT_BUDGETS
WHERE
	PERIOD BETWEEN 1 AND @month
GROUP BY
	LOCATION, LOCATION_DESCRIPTION, STAT_NAME, SERVICE_LINE_BASIC,IDX
HAVING STAT_NAME IN ('IP Avg Daily Census','NWB Avg Daily Census','ALOS','ALOS Acute - Total','ALOS Total')

SELECT 
	BT.LOCATION,
	BT.LOCATION_DESCRIPTION,
	BT.STAT_NAME,
	--CASE
	--	WHEN BT.SERVICE_LINE_BASIC='Acute - Total' AND BT.STAT_NAME!='ALOS' THEN 'Acute - Surgical'
	--	ELSE BT.SERVICE_LINE_BASIC
	--END AS SERVICE_LINE_BASIC,
	BT.SERVICE_LINE_BASIC,
	SB.BUD_AMT AS CUR_BUD,
	BT.YTD_BUD,
	BT.IDX
INTO #BUD2
FROM #BUD_TEMP BT
	INNER JOIN BH_STAT_BUDGETS SB ON
		SB.LOCATION=BT.LOCATION
		AND SB.STAT_NAME=BT.STAT_NAME
		AND SB.SERVICE_LINE_BASIC=BT.SERVICE_LINE_BASIC
		AND SB.PERIOD=@month
--IF OBJECT_ID('BH_STAT_RPT_FINSTATS', 'U') IS NOT NULL 
--DROP TABLE BH_STAT_RPT_FINSTATS

TRUNCATE TABLE BH_STAT_RPT_FINSTATS
INSERT INTO BH_STAT_RPT_FINSTATS
SELECT
	R3.SORT_NBR,
	CASE
		WHEN R3.STAT_NAME='ALOS Acute - Total' THEN 4
		WHEN R3.STAT_NAME='Outpatient' THEN 20
		WHEN R3.STAT_NAME='Emergency Room' THEN 21
		WHEN R3.STAT_NAME='OR Cases - IP' THEN 22
		WHEN R3.STAT_NAME='OR Cases - OP' THEN 23

		ELSE R3.SL_SORT
	END AS SL_SORT,
	--R3.SL_SORT,
	R3.MONTH,
	R3.LOCATION_DESCRIPTION,
	R3.STAT_NAME,
	--CASE
	--	WHEN R3.STAT_NAME='ALOS Acute - Total' THEN 'Acute - Medical'
	--	ELSE R3.SERVICE_LINE_BASIC
	--END AS SERVICE_LINE_BASIC,
	R3.SERVICE_LINE_BASIC,
	R3.CurMonth,
	R3.PrevMonth,
	B2.CUR_BUD,
	R3.YTD,
	R3.YTDPrev,
	B2.YTD_BUD,
	B2.IDX
----INTO BH_STAT_RPT_FINSTATS
FROM ##R3 R3
	LEFT OUTER JOIN #BUD2 B2 ON 
		B2.LOCATION_DESCRIPTION=R3.LOCATION_DESCRIPTION
		AND (
			CASE
				WHEN B2.STAT_NAME='ALOS' AND B2.SERVICE_LINE_BASIC IN ('Acute - Medical','Acute - Surgical','ALOS Total')  --,'ALOS Acute - Total')
					THEN B2.SERVICE_LINE_BASIC
				--WHEN B2.STAT_NAME='ALOS' AND B2.SERVICE_LINE_BASIC='ALOS Acute - Total' THEN 'ALOS Total'
				WHEN B2.STAT_NAME='ALOS Acute - Total' AND B2.SERVICE_LINE_BASIC='Acute - Total' THEN 'ALOS Acute - Total'
				ELSE B2.STAT_NAME
			END = R3.STAT_NAME
			)
		AND --B2.SERVICE_LINE_BASIC=R3.SERVICE_LINE_BASIC
			(
			CASE
				WHEN B2.STAT_NAME='ALOS' AND B2.SERVICE_LINE_BASIC IN ('Acute - Surgical','ALOS Total','ALOS Acute - Total')  --'Acute - Medical',
					THEN B2.LOCATION_DESCRIPTION
				WHEN B2.STAT_NAME='ALOS Acute - Total' AND B2.SERVICE_LINE_BASIC='Acute - Total' THEN B2.LOCATION_DESCRIPTION
				WHEN B2.SERVICE_LINE_BASIC='Acute - Total' THEN 'Acute - Medical'
				ELSE B2.SERVICE_LINE_BASIC
			END = R3.SERVICE_LINE_BASIC
			)
ORDER BY MONTH, LOCATION_DESCRIPTION, SORT_NBR, STAT_NAME, SL_SORT


/************************/
--SELECT * FROM ##R3
--WHERE STAT_NAME LIKE 'ALOS%'
----WHERE LOCATION_DESCRIPTION LIKE 'BHMC PARENT LITTLE ROCK'
--ORDER BY MONTH, LOCATION_DESCRIPTION, SORT_NBR, STAT_NAME, SL_SORT

--SELECT * FROM #BUD2
----WHERE LOCATION_DESCRIPTION LIKE 'BHMC PARENT LITTLE ROCK'
--WHERE STAT_NAME LIKE 'ALOS%'
--ORDER BY STAT_NAME, SERVICE_LINE_BASIC
/************************/


DROP TABLE ##R3

DROP TABLE #r1
DROP TABLE #r2
DROP TABLE #statNames
DROP TABLE #BUD_TEMP
DROP TABLE #BUD2
DROP TABLE #r1b

SET ANSI_WARNINGS ON