/*	Financial Stat Report Statistics_TEST.sql
	Test of combining queries based on Location and Service Line using UNION ALL
	7/27/14
*/


DECLARE @begStartDate date
DECLARE @begEndDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @begYear int
DECLARE @year int
DECLARE @month int
DECLARE @counter int
DECLARE @maxCount int
DECLARE @YTD char(1)
--SET @startDate='2014-06-01'
--SET @endDate = DATEADD(DD,-1,(DATEADD(Month,1,@startDate)))
SET @begYear=2014  --YEAR(@startDate)
SET @year=@begYear
SET @month=6  --MONTH(@startDate)
SET @begStartDate=CAST(CAST(@year as char(4)) + RIGHT('00' + LTRIM(@month),2) + '01' AS Datetime)
SET @begEndDate = DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))
SET @startDate=@begStartDate
SET @endDate=@begEndDate
SET @counter=1
SET @maxCount=4 
SET @YTD='N'

----- Admissions -----
SELECT
	'ADMISSIONS' AS STAT,
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	sum(CASE_COUNT) as CASE_COUNT
--INTO #ADM
INTO #SL_STATS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, BILLING_ADMIT_DATE) BETWEEN @startDate and @endDate

GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

UNION ALL
----- Discharges -----
SELECT
	'DISCHARGES' AS STAT,
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	sum(CASE_COUNT) as CASE_COUNT
--INTO #DIS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC)

UNION ALL

----- IP ALOS -----
SELECT 
	'AVG_LOS_ADMIT' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	AVG(CONVERT(DECIMAL(12,6),LOS_ADMIT)) AS STAT_NBR --AVG_LOS_ADMIT
--INTO #IP_ALOS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC


SELECT * FROM #SL_STATS

DROP TABLE #SL_STATS

