/*	FinStats_APD.sql
*/


DECLARE @endDate date
DECLARE @startDate DATE
DECLARE @year int
DECLARE @month int
DECLARE @YTD char(1)
SET @year=2014
SET @month=6
SET @startDate='2014-06-01'
SET @endDate='2014-06-30'
SET @YTD='N'
---- IP Patient Days ----

;WITH DATA AS (
SELECT 
      CHG.LOCATION_DESCRIPTION,
      CASE
            WHEN CHG.LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
            WHEN (CHG.LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219)
                  OR (COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118)) THEN 'Rehab'
            WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'Geri-Psych'
            WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
            WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
            WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
            ELSE 'Adult & Ped - Med' --'Adults&Peds'
      END AS SERVICE_LINE_BASIC,  ---NB: Different groupings than actual SERVICE_LINE_BASIC from Patients
      CHG.QUANTITY
FROM
      BH_RPT_CHARGES CHG
WHERE
      REV_CODE BETWEEN 100 AND 219
      AND CHG.ACCT_BASE_CLASS='IP'
      AND SERVICE_DATE BETWEEN @startDate AND @endDate
)           
SELECT
      LOCATION_DESCRIPTION, 
      SERVICE_LINE_BASIC,
      SUM(QUANTITY) AS PT_DAYS
INTO #PT_DAY
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN 
      (SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC WHERE INCLUDE='Y')
      
SELECT * FROM #PT_DAY
ORDER BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC

SELECT
      LOCATION_DESCRIPTION,
      SUM(PT_DAYS) / (DATEDIFF(DAY, @startDate, @endDate)+1) AS AVG_DAILY_CENSUS
INTO #AVG_CENSUS
FROM #PT_DAY
      WHERE SERVICE_LINE_BASIC!='NEWBORN'
GROUP BY LOCATION_DESCRIPTION

SELECT
      LOCATION_DESCRIPTION,
      SERVICE_LINE_BASIC,
      SUM(CASE_COUNT) as CASE_COUNT
INTO #NEW1
FROM BH_RPT_PATIENTS
WHERE
      CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
      AND ACCT_BASE_CLASS='IP'
      AND SERVICE_LINE_BASIC='Newborn'
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC


/**************** OP ADJUSTMENT FACTOR *******************/
-- From Robert Furrey
;WITH Totals AS (
SELECT
      LOCATION,
      LOCATION_DESCRIPTION,
      ACCT_BASE_CLASS,
      SUM(AMOUNT) AS 'Total_Revenue'
FROM BH_RPT_CHARGES
WHERE
      SERVICE_DATE BETWEEN @startDate and @endDate
GROUP BY
      LOCATION,
      LOCATION_DESCRIPTION,
      ACCT_BASE_CLASS
)     
--Create a pivot table that has 1 record for reach organzation containing all base_types
SELECT
      LOCATION,
      LOCATION_DESCRIPTION,
      ISNULL(ED,0) AS ED,
      ISNULL(IP,0) AS IP,
      ISNULL(OP,0) AS OP
INTO #OPAdjFactor
FROM TOTALS
PIVOT
(
    SUM(Total_Revenue)
FOR
ACCT_BASE_CLASS
    IN ( ED, IP, OP)
) AS WHATEVER

--Perform the calculation
SELECT
      LOCATION_DESCRIPTION,
      (ED + OP + IP) / IP as OP_ADJ
INTO #OPADJ
FROM #OPAdjFactor

DROP TABLE #opadjfactor

/********************* ADJUSTED PT DAYS ***************************/

--SELECT
--    OPD.LOCATION_DESCRIPTION,
--    CONVERT(DECIMAL(12,6),ROUND(OPD.OP_DISCHARGES * OPA.OP_ADJ,4)) AS ADJ_PT_DAY
--INTO #ADJ_PT_DAY
--FROM #OP_DIS OPD
--    INNER JOIN #OPADJ OPA ON
--          OPA.LOCATION_DESCRIPTION=OPD.LOCATION_DESCRIPTION
SELECT
	LOCATION_DESCRIPTION,
	SUM(PT_DAYS) AS LOC_PT_DAYS
INTO #PT_DAY_LOC
FROM #PT_DAY
GROUP BY LOCATION_DESCRIPTION

SELECT
      PTD.LOCATION_DESCRIPTION,
      CONVERT(DECIMAL(12,6),ROUND(PTD.LOC_PT_DAYS * OPA.OP_ADJ,4)) AS ADJ_PT_DAY
INTO #ADJ_PT_DAY
FROM #PT_DAY_LOC PTD
      INNER JOIN #OPADJ OPA ON
            OPA.LOCATION_DESCRIPTION=PTD.LOCATION_DESCRIPTION

DROP TABLE #PT_DAY_LOC            



/*********** Responsibility Stmt Items ******************/
--Net Patient Revenue, Other Operating Revenue, REVENUES, SALARIES, Supplies, EXPENSES
DECLARE @locTable Table (
	L1Name varchar(50) null,
	LOCATION_DESCRIPTION varchar(60) null
)
INSERT INTO @locTable (L1Name, LOCATION_DESCRIPTION)
VALUES
	('BHMC-Arkadelphia', 'BHMC PARENT ARKADELPHIA'),
	('BHMC Extended Care - LR', 'BHMC PARENT EXTENDED CARE'),
	('BHMC-Heber Springs', 'BHMC PARENT HEBER SPRINGS'),
	('BHMC-Little Rock', 'BHMC PARENT LITTLE ROCK'),
	('BHMC-North Little Rock', 'BHMC PARENT NORTH LITTLE ROCK'),
	('BH Rehabilitation Institute', 'BHMC PARENT REHABILITATION INSTITUTE'),
	('BHMC-Stuttgart', 'BHMC PARENT STUTTGART')

CREATE TABLE #REVEX1 (
	LOCATION_DESCRIPTION varchar(60) null,
	ITEM_NAME varchar(60) null,
	AMOUNT decimal(18,2) null
)
INSERT INTO #REVEX1
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT --Net Patient Service Revenue
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Net Patient Revenue'
	AND GLR.CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Other Operating Revenue'
	AND GLR.CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE RTRIM(CHART_LEVEL1_NAME) = 'REVENUES'
	AND GLR.CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'SALARIES'
	AND GLR.CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL3_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL3_NAME = 'Supplies'
	AND GLR.CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL3_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL1_NAME = 'EXPENSES'
	AND GLR.CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME

 SELECT * 
 INTO #REVEX2
 FROM #REVEX1
 AS SOURCE
 PIVOT
 (
	MAX(AMOUNT)
	FOR ITEM_NAME IN ([Net Patient Revenue],[Other Operating Revenue],[REVENUES],[SALARIES],[Supplies],[EXPENSES])
) AS RESULT

SELECT 
	RX.*
	--CONVERT(DECIMAL(12,4),ROUND((RX.REVENUES - RX.EXPENSES)* 100 /RX.REVENUES,4)) AS [Net_PCT_Operations]
INTO #REV_EX
FROM #REVEX2 RX

 DROP TABLE #REVEX1
/************** ADJUSTED PT DAY CALCS ********************/
SELECT
	RX.LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(12,4),ROUND(RX.[Net Patient Revenue] / APD.ADJ_PT_DAY,4)) AS 'NPSR/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.[Other Operating Revenue] / APD.ADJ_PT_DAY,4)) AS 'Oth Op Rev/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.SALARIES / APD.ADJ_PT_DAY,4)) AS 'Salary/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.Supplies / APD.ADJ_PT_DAY,4)) AS 'Supply/Adj P-Day',
	CONVERT(DECIMAL(12,4),ROUND(RX.EXPENSES / APD.ADJ_PT_DAY,4)) AS 'Total Expense/Adj P-Day'
--INTO #ADJ_PTDAY
FROM #REV_EX RX
	INNER JOIN #ADJ_PT_DAY APD ON
		APD.LOCATION_DESCRIPTION=RX.LOCATION_DESCRIPTION


DROP TABLE #ADJ_PT_DAY
DROP TABLE #AVG_CENSUS
dROP table #NEW1
DROP TABLE #OPADJ
DROP TABLE #PT_DAY
DROP TABLE #REVEX2
DROP TABLE #REV_EX
DROP TABLE #PT_DAY_LOC