----- Average CMI -----

--CMI ---
;WITH C1 AS (
SELECT
	LOCATION_DESCRIPTION,
	CASE
		WHEN LOCATION_DESCRIPTION LIKE '%REHAB%' THEN CMG_WEIGHT
		ELSE DRG_WEIGHT
	END AS WEIGHT
FROM BH_RPT_PATIENTS
WHERE 
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN '2014-06-01' AND '2014-06-30'  --@startDate and @endDate
	AND SERVICE_LINE_BASIC!='NEWBORN'
)
SELECT
	LOCATION_DESCRIPTION,
	AVG(WEIGHT) AS AVG_CMI
INTO #CMI
FROM C1
GROUP BY LOCATION_DESCRIPTION
	

--- CMS CMI ---
;WITH C2 AS (
SELECT
	LOCATION_DESCRIPTION,
	CASE
		WHEN LOCATION_DESCRIPTION LIKE '%REHAB%' THEN CMG_WEIGHT
		ELSE DRG_WEIGHT
	END AS WEIGHT
FROM BH_RPT_PATIENTS
WHERE 
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN '2014-06-01' AND '2014-06-30'  --@startDate and @endDate
	AND DS_FINANCIAL_CLASS = 'MEDICARE'
	AND SERVICE_LINE_BASIC!='NEWBORN'
)
SELECT 
	LOCATION_DESCRIPTION,
	AVG(WEIGHT) AS AVG_CMI
INTO #MCMI
FROM C2
GROUP BY LOCATION_DESCRIPTION
