/*	FinStat_PayerMix_rev2.sql
	7/29/14
	Should be based on Discharge date from RPT_PATIENTS, not Service Date from RPT_CHARGES
*/

;WITH DS AS (
SELECT
	PAT.LOCATION_DESCRIPTION,
	CASE
		WHEN PAT.DS_FINANCIAL_CLASS IS NULL THEN 'Uninsured'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICARE' THEN 'Medicare'
		WHEN PAT.DS_FINANCIAL_CLASS = 'EXCHANGE' THEN 'Exchange'
		WHEN PAT.DS_FINANCIAL_CLASS = 'All OTHER ' THEN 'All Other'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICAID' THEN 'Medicaid'
		ELSE PAT.DS_FINANCIAL_CLASS
	END AS DS_FINANCIAL_CLASS,

	SUM(PAT.TOTAL_CHARGES) AS CHARGES
FROM BH_RPT_PATIENTS PAT --BH_RPT_CHARGES CHG
	--INNER JOIN BH_RPT_PATIENTS PAT ON 
	--	PAT.ACCOUNT_ID=CHG.ACCOUNT_ID
WHERE
	--CHG.SERVICE_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	CONVERT(DATE,PAT.DISCHARGE_DATETIME) BETWEEN '2014-06-01' AND '2014-06-30'
GROUP BY
	PAT.LOCATION_DESCRIPTION,
	CASE
		WHEN PAT.DS_FINANCIAL_CLASS IS NULL THEN 'Uninsured'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICARE' THEN 'Medicare'
		WHEN PAT.DS_FINANCIAL_CLASS = 'EXCHANGE' THEN 'Exchange'
		WHEN PAT.DS_FINANCIAL_CLASS = 'All OTHER ' THEN 'All Other'
		WHEN PAT.DS_FINANCIAL_CLASS = 'MEDICAID' THEN 'Medicaid'
		ELSE PAT.DS_FINANCIAL_CLASS
	END
)
SELECT
	LOCATION_DESCRIPTION,
	CASE DS_FINANCIAL_CLASS
		WHEN 'MEDICARE' THEN 1
		WHEN 'BCBS/HA' THEN 2
		WHEN 'EXCHANGE' THEN 3
		WHEN 'All OTHER ' THEN 4
		WHEN 'MEDICAID' THEN 5
		WHEN 'UNINSURED' THEN 6
	END AS SORT_ORDER,
	DS_FINANCIAL_CLASS,
	CHARGES
INTO #DS1
FROM DS

;WITH MU AS(
SELECT * 
FROM 
(
SELECT CHARGES, LOCATION_DESCRIPTION, DS_FINANCIAL_CLASS
FROM #DS1  --BH_RPT_FINANCIAL_STATISTICS
) AS SOURCE
PIVOT
(
	SUM(CHARGES)
	FOR DS_FINANCIAL_CLASS IN ([MEDICAID],[UNINSURED])
) AS RESULT
)
SELECT
	LOCATION_DESCRIPTION,
	7 AS SORT_ORDER,
	'MCD + Uninsured' as DS_FINANCIAL_CLASS,
	MEDICAID+ISNULL(UNINSURED,0) AS CHARGES	
INTO #DS2
FROM MU

UNION ALL
SELECT * FROM #DS1
ORDER BY
	LOCATION_DESCRIPTION, SORT_ORDER

SELECT 
	LOCATION_DESCRIPTION,
	SUM(CHARGES) AS TOT_BY_LOC
INTO #DS3
FROM #DS1 
		GROUP BY LOCATION_DESCRIPTION
	
SELECT 
	D2.LOCATION_DESCRIPTION,
	D2.DS_FINANCIAL_CLASS,
	--D3.TOT_BY_LOC,
	CONVERT(decimal(12,6),ROUND((CHARGES * 100) / D3.TOT_BY_LOC,4)) PMX_PCT,
	D2.SORT_ORDER
INTO #PAYER_MIX
FROM #DS2 D2  
	INNER JOIN #DS3 D3 ON
		D3.LOCATION_DESCRIPTION=D2.LOCATION_DESCRIPTION
	
DROP TABLE #DS1
DROP TABLE #DS2
DROP TABLE #DS3