/*	FinStat_AdjustedDischarges.sql
*/
DECLARE @startDate date
DECLARE @endDate date
SET @startDate='2014-06-01'
SET @endDate='2014-06-30'

----- Discharges -----
SELECT
	LOCATION_DESCRIPTION,
	SERVICE_LINE_BASIC,
	SUM(CASE_COUNT) as TOT_DISCHARGES
INTO #DIS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN 
	(SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC WHERE INCLUDE='Y')

/**************** OP ADJUSTMENT FACTOR *******************/
-- From Robert Furrey
;WITH Totals AS (
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS,
	SUM(AMOUNT) AS 'Total_Revenue'
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN @startDate and @endDate
GROUP BY
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS
)	
--Create a pivot table that has 1 record for reach organzation containing all base_types
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	ISNULL(ED,0) AS ED,
	ISNULL(IP,0) AS IP,
	ISNULL(OP,0) AS OP
INTO #OPAdjFactor
FROM TOTALS
PIVOT
(
    SUM(Total_Revenue)
FOR
ACCT_BASE_CLASS
    IN ( ED, IP, OP)
) AS WHATEVER

--Perform the calculation
SELECT
	LOCATION_DESCRIPTION,
	(ED + OP + IP) / IP as OP_ADJ
INTO #OPADJ
FROM #OPAdjFactor

SELECT * FROM #OPADJ

DROP TABLE #opadjfactor


/********************* ADJUSTED Discharges ***************************/
SELECT
	LOCATION_DESCRIPTION,
	SUM(TOT_DISCHARGES) AS DISCH_BY_LOC
INTO #APD1
FROM #DIS
GROUP BY LOCATION_DESCRIPTION

SELECT * FROM #APD1

SELECT
	A1.LOCATION_DESCRIPTION,
	A2.OP_ADJ * A1.DISCH_BY_LOC  AS ADJ_PT_DISCH
INTO #ADJ_PT_DISCH
FROM #APD1 A1
	INNER JOIN #OPADJ A2 ON
		A2.LOCATION_DESCRIPTION=A1.LOCATION_DESCRIPTION

--DROP TABLE #DIS
--DROP TABLE #OPADJ
DROP TABLE #APD1
