/*	FinStats_MatchToBudget.sql
*/

DECLARE @month int
set @month=6

SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	SUM(BUD_AMT) AS YTD_BUD,
	IDX
INTO #BUD_TEMP
FROM BH_STAT_BUDGETS
WHERE
	PERIOD BETWEEN 1 AND @month
GROUP BY
	LOCATION, LOCATION_DESCRIPTION, STAT_NAME, SERVICE_LINE_BASIC,IDX
HAVING STAT_NAME NOT IN ('IP Avg Daily Census','NWB Avg Daily Census','ALOS','ALOS Acute - Total','ALOS Total')
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	AVG(BUD_AMT) AS YTD_BUD,
	IDX
FROM BH_STAT_BUDGETS
WHERE
	PERIOD BETWEEN 1 AND @month
GROUP BY
	LOCATION, LOCATION_DESCRIPTION, STAT_NAME, SERVICE_LINE_BASIC, IDX
HAVING STAT_NAME IN ('IP Avg Daily Census','NWB Avg Daily Census','ALOS','ALOS Acute - Total','ALOS Total')

--SELECT * FROM #BUD_TEMP
--order by IDX

SELECT 
	BT.LOCATION,
	BT.LOCATION_DESCRIPTION,
	BT.STAT_NAME,
	--CASE
	--	WHEN BT.SERVICE_LINE_BASIC='Acute - Total' AND BT.STAT_NAME='ALOS Acute - Total' THEN 'Acute - Medical'
	--	ELSE BT.SERVICE_LINE_BASIC
	--END AS SERVICE_LINE_BASIC,
	BT.SERVICE_LINE_BASIC,
	SB.BUD_AMT AS CUR_BUD,
	BT.YTD_BUD,
	BT.IDX
INTO #BUD2
FROM #BUD_TEMP BT
	INNER JOIN BH_STAT_BUDGETS SB ON
		SB.LOCATION=BT.LOCATION
		AND SB.STAT_NAME=BT.STAT_NAME
		AND SB.SERVICE_LINE_BASIC=BT.SERVICE_LINE_BASIC
		AND SB.PERIOD=@month
--IF OBJECT_ID('BH_STAT_RPT_FINSTATS', 'U') IS NOT NULL 
--DROP TABLE BH_STAT_RPT_FINSTATS

--SELECT * FROM #BUD2
--ORDER BY IDX

----TRUNCATE TABLE BH_STAT_RPT_FINSTATS
----INSERT INTO BH_STAT_RPT_FINSTATS
SELECT
	R3.SORT_NBR,
	CASE
		WHEN R3.STAT_NAME='ALOS Acute - Total' THEN 3
		ELSE R3.SL_SORT
	END AS SL_SORT,
	--R3.SL_SORT,	
	R3.MONTH,
	R3.LOCATION_DESCRIPTION,
	R3.STAT_NAME,
	--CASE
	--	WHEN R3.STAT_NAME='ALOS Acute - Total' THEN 'Acute - Medical'
	--	ELSE R3.SERVICE_LINE_BASIC
	--END AS SERVICE_LINE_BASIC,
	R3.SERVICE_LINE_BASIC,
	R3.CurMonth,
	R3.PrevMonth,
	B2.CUR_BUD,
	R3.YTD,
	R3.YTDPrev,
	B2.YTD_BUD,
	B2.IDX
----INTO BH_STAT_RPT_FINSTATS
INTO #RESULT
FROM ##R3 R3
	LEFT OUTER JOIN #BUD2 B2 ON 
		B2.LOCATION_DESCRIPTION=R3.LOCATION_DESCRIPTION
		AND (
			CASE
				WHEN B2.STAT_NAME='ALOS' AND B2.SERVICE_LINE_BASIC IN ('Acute - Medical','Acute - Surgical','ALOS Total')  --,'ALOS Acute - Total')
					THEN B2.SERVICE_LINE_BASIC
				--WHEN B2.STAT_NAME='ALOS' AND B2.SERVICE_LINE_BASIC='ALOS Acute - Total' THEN 'ALOS Total'
				WHEN B2.STAT_NAME='ALOS Acute - Total' AND B2.SERVICE_LINE_BASIC='Acute - Total' THEN 'ALOS Acute - Total'
				ELSE B2.STAT_NAME
			END = R3.STAT_NAME
			)
		AND --B2.SERVICE_LINE_BASIC=R3.SERVICE_LINE_BASIC
			(
			CASE
				WHEN B2.STAT_NAME='ALOS' AND B2.SERVICE_LINE_BASIC IN ('Acute - Surgical','ALOS Total','ALOS Acute - Total')  --'Acute - Medical',
					THEN B2.LOCATION_DESCRIPTION
				WHEN B2.STAT_NAME='ALOS Acute - Total' AND B2.SERVICE_LINE_BASIC='Acute - Total' THEN B2.LOCATION_DESCRIPTION
				WHEN B2.SERVICE_LINE_BASIC='Acute - Total' THEN 'Acute - Medical'
				ELSE B2.SERVICE_LINE_BASIC
			END = R3.SERVICE_LINE_BASIC
			)
ORDER BY MONTH, LOCATION_DESCRIPTION, SORT_NBR, STAT_NAME, SL_SORT

SELECT * FROM #RESULT
WHERE 
	IDX IS NULL
ORDER BY MONTH, LOCATION_DESCRIPTION, SORT_NBR, SL_SORT, STAT_NAME

SELECT DISTINCT
	IDX
FROM #RESULT
ORDER BY IDX

SELECT * FROM ##R3
ORDER BY MONTH, LOCATION_DESCRIPTION, SORT_NBR, SL_SORT, STAT_NAME
where STAT_NAME LIKE 'ALOS%'

SELECT * FROM #BUD_TEMP
WHERE STAT_nAME LIKE 'ALOS%'

SELECT * FROM #BUD2
WHERE --SERVICE_LINE_BASIC LIKE 'Acute%'
	STAT_NAME LIKE 'ALOS%'

DROP TABLE #BUD2
DROP TABLE #BUD_TEMP
DROP TABLE #RESULT