/*	FinStats_BudgetIDX.sql
*/
SELECT TOP 1000 [LOCATION]
      ,[LOCATION_DESCRIPTION]
      ,[STAT_NAME]
      ,[SERVICE_LINE_BASIC]
      ,[YEAR]
      ,[BUD_TOTAL]
      ,[PERIOD]
      ,[BUD_AMT]
      ,IDX
  FROM [LAWSONDW].[dbo].[BH_STAT_BUDGETS]
  
CREATE TABLE #IDX (
	ID int NOT NULL IDENTITY,
	LOCATION varchar(10) null,
	STAT_NAME varchar(30) null,
	SERVICE_LINE_BASIC varchar(60) null
)
INSERT INTO #IDX
  SELECT DISTINCT
	LOCATION,
	STAT_NAME,
	SERVICE_LINE_BASIC
FROM BH_STAT_BUDGETS

SELECT * FROM #IDX



SELECT
	B.LOCATION,
	B.LOCATION_DESCRIPTION,
	B.STAT_NAME,
	B.SERVICE_LINE_BASIC,
	B.YEAR,
	B.BUD_TOTAL,
	B.PERIOD,
	B.BUD_AMT,
	I.ID AS IDX
INTO #BUD_TEMP
FROM BH_STAT_BUDGETS B
	INNER JOIN #IDX I ON
		I.LOCATION=B.LOCATION
		AND I.SERVICE_LINE_BASIC=B.SERVICE_LINE_BASIC
		AND I.STAT_NAME=B.STAT_NAME
		
TRUNCATE TABLE BH_STAT_BUDGETS

INSERT INTO BH_STAT_BUDGETS
SELECT * 
FROM #BUD_TEMP

SELECT * FROM BH_STAT_BUDGETS
WHERE
PERIOD = 6
ORDER BY LOCATION, STAT_NAME, SERVICE_LINE_BASIC

DROP TABLE #BUD_TEMP
DROP TABLE #IDX

/*********************************************/
SELECT
	B.LOCATION_DESCRIPTION,
	B.STAT_NAME,
	B.SERVICE_LINE_BASIC,
	B.IDX,
	F.LOCATION_DESCRIPTION,
	F.STAT_NAME,
	F.SERVICE_LINE_BASIC
	
FROM BH_STAT_BUDGETS B
	LEFT OUTER JOIN BH_STAT_RPT_FINSTATS F ON
		F.LOCATION_DESCRIPTION=B.LOCATION_DESCRIPTION
		AND F.SERVICE_LINE_BASIC=B.SERVICE_LINE_BASIC
		AND F.STAT_NAME=B.STAT_NAME
WHERE
	F.LOCATION_DESCRIPTION IS NULL
	AND B.PERIOD=6
ORDER BY B.LOCATION_DESCRIPTION, B.STAT_NAME, B.SERVICE_LINE_BASIC