/*	FinStats_FinancialCalcs.sql
*/
DECLARE @begStartDate date
DECLARE @begEndDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @begYear int
DECLARE @year int
DECLARE @month int
DECLARE @counter int
DECLARE @maxCount int
DECLARE @YTD char(1)
SET @begYear=2014  --<<<<<<<<<<<<<<<<<<<<<<<<<<< Parameter Here <<<<<<<<<<<<<<<<<<<<<<<<<<<
SET @year=@begYear
SET @month=6  --<<<<<<<<<<<<<<<<<<<<<<<<<<< Parameter Here <<<<<<<<<<<<<<<<<<<<<<<<<<<
SET @begStartDate=CAST(CAST(@year as char(4)) + RIGHT('00' + LTRIM(@month),2) + '01' AS Datetime)
SET @begEndDate = DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))
SET @startDate=@begStartDate
SET @endDate=@begEndDate
SET @counter=1
SET @maxCount=4 
SET @YTD='N'

--DECLARE #locTable Table 


WHILE @counter <= @maxCount
BEGIN

IF @counter=2  -- Previous year 
	BEGIN
		SET @year=@year-1
		SET @startDate=CAST(CAST(@year as char(4)) + RIGHT('00' + LTRIM(@month),2) + '01' AS Datetime)
		SET @endDate = DATEADD(DD,-1,(DATEADD(Month,1,@startDate)))
	END
ELSE IF @counter=3  -- Current year YTD
	BEGIN
		SET @year=@year+1
		SET @startDate=CAST(CAST(@year as char(4)) + '01' + '01' AS Datetime)
		SET @endDate=@begEndDate
		SET @YTD='Y'
	END
ELSE IF @counter=4 -- Previous YTD
	BEGIN
		SET @year=@year-1
		SET @startDate=CAST(CAST(@year as char(4)) + '01' + '01' AS Datetime)
		IF ((@year % 4 = 0 AND @year % 100 <> 0) OR @year % 400 = 0) -- Leap Year
			IF @month=2
				SET @endDate=DATEADD(DD,1,(DATEADD(YYYY,1,@begEndDate)))
			ELSE
				SET @endDate=DATEADD(YYYY,-1,@begEndDate)
		ELSE		
				SET @endDate=DATEADD(YYYY,-1,@begEndDate)
	END

SET @counter=@counter+1
/*********** Responsibility Stmt Items ******************/
--Net Patient Revenue, Other Operating Revenue, REVENUES, SALARIES, Supplies, EXPENSES
CREATE TABLE #locTable(
	L1Name varchar(50) null,
	LOCATION_DESCRIPTION varchar(60) null
)
INSERT INTO #locTable (L1Name, LOCATION_DESCRIPTION)
VALUES
	('BHMC-Arkadelphia', 'BHMC PARENT ARKADELPHIA'),
	('BHMC Extended Care - LR', 'BHMC PARENT EXTENDED CARE'),
	('BHMC-Heber Springs', 'BHMC PARENT HEBER SPRINGS'),
	('BHMC-Little Rock', 'BHMC PARENT LITTLE ROCK'),
	('BHMC-North Little Rock', 'BHMC PARENT NORTH LITTLE ROCK'),
	('BH Rehabilitation Institute', 'BHMC PARENT REHABILITATION INSTITUTE'),
	('BHMC-Stuttgart', 'BHMC PARENT STUTTGART')

CREATE TABLE #REVEX1 (
	LOCATION_DESCRIPTION varchar(60) null,
	ITEM_NAME varchar(60) null,
	AMOUNT decimal(18,2) null
)
INSERT INTO #REVEX1
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT --Net Patient Service Revenue
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Net Patient Revenue'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Other Operating Revenue'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE RTRIM(CHART_LEVEL1_NAME) = 'REVENUES'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'SALARIES'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL3_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL3_NAME = 'Supplies'
	AND CHART_SECTION=2
	AND ACCT_UNIT !='1000'	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL3_NAME
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN #locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL1_NAME = 'EXPENSES'
	AND CHART_SECTION=2
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME

 SELECT * 
 INTO #REVEX2
 FROM #REVEX1
 AS SOURCE
 PIVOT
 (
	MAX(AMOUNT)
	FOR ITEM_NAME IN ([Net Patient Revenue],[Other Operating Revenue],[REVENUES],[SALARIES],[Supplies],[EXPENSES])
) AS RESULT

SELECT 
	RX.*
	--CONVERT(DECIMAL(12,4),ROUND((RX.REVENUES - RX.EXPENSES)* 100 /RX.REVENUES,4)) AS [Net_PCT_Operations]
INTO #REV_EX
FROM #REVEX2 RX

SELECT @counter AS COUNTER, @year AS YEAR, @month AS MONTH, @YTD AS YTD
SELECT * FROM #REVEX1

 DROP TABLE #REVEX1
 
DROP TABLE #REVEX2
DROP TABLE #REV_EX
DROP TABLE #locTable
END
