/*	FinStat_LaborHours_rev1.sql
*/

CREATE TABLE #glLocations (
	AU_L1 varchar(15),
	AU_L1_NAME varchar(30)
)
INSERT INTO #glLocations
SELECT DISTINCT
	ACCT_UNIT_LEVEL1 AS AU_L1,
	ACCT_UNIT_LEVEL1_NAME AS AU_L1_NAME
FROM LAWSONDW.dbo.ACCT_UNIT_STRUCTURE
WHERE 
	ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
ORDER BY ACCT_UNIT_LEVEL1

SELECT 
	--LEFT(PRD.DST_ACCT_UNIT,3) AS ORG_CODE,
	GLL.AU_L1_NAME AS LOCATION_NAME,
	PSG.PAY_CLASS,
	SUM(PRD.HOURS) AS TOT_HOURS
INTO #T1
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	--INNER JOIN PR_PRTIME PRT ON 
	--	PRT.CHECK_ID=PRD.CHECK_ID
	INNER JOIN LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'PD'  --IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	
GROUP BY PSG.PAY_CLASS, GLL.AU_L1_NAME

UNION ALL

SELECT 
	--LEFT(PRD.DST_ACCT_UNIT,3) AS ORG_CODE,
	GLL.AU_L1_NAME AS LOCATION_NAME,
	PSG.PAY_CLASS,
	SUM(PRD.HOURS) AS TOT_HOURS
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	--INNER JOIN PR_PRTIME PRT ON 
	--	PRT.CHECK_ID=PRD.CHECK_ID
	INNER JOIN LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'PRD'  --IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	
GROUP BY PSG.PAY_CLASS, GLL.AU_L1_NAME

UNION ALL

SELECT 
	--LEFT(PRD.DST_ACCT_UNIT,3) AS ORG_CODE,
	GLL.AU_L1_NAME AS LOCATION_NAME,
	PSG.PAY_CLASS,
	SUM(PRD.HOURS) AS TOT_HOURS
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	--INNER JOIN PR_PRTIME PRT ON 
	--	PRT.CHECK_ID=PRD.CHECK_ID
	INNER JOIN LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS = 'OVT'  --IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
GROUP BY PSG.PAY_CLASS, GLL.AU_L1_NAME

UNION ALL
SELECT 
	--LEFT(PRD.DST_ACCT_UNIT,3) AS ORG_CODE,
	GLL.AU_L1_NAME AS LOCATION_NAME,
	'TOT' AS PAY_CLASS,
	SUM(PRD.HOURS) AS TOT_HOURS
FROM LAWSONDWHR.dbo.PR_DISTRIBUTIONS PRD
	INNER JOIN #glLocations GLL on
		GLL.AU_L1=LEFT(PRD.DST_ACCT_UNIT,3)
	--INNER JOIN PR_PRTIME PRT ON 
	--	PRT.CHECK_ID=PRD.CHECK_ID
	INNER JOIN LAW_PRPAYCODE PRP ON
		PRD.PCD_SEQ_NBR=PRP.SEQ_NBR
	INNER JOIN LAW_PSGRELATE PSG ON
		PSG.PAY_SUM_GRP=PRP.PAY_SUM_GRP
		AND PSG.PAY_CLASS IN ('PD','PRD','OVT')
		AND PSG.HOURS_FLAG='I'
WHERE PRD.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	
GROUP BY GLL.AU_L1_NAME
ORDER BY PSG.PAY_CLASS, GLL.AU_L1_NAME

SELECT
	LOCATION_NAME,
	PAY_CLASS,
	TOT_HOURS,
	TOT_HOURS / (2 * 80) AS FTE_COUNT
FROM #T1

DROP TABLE #glLocations
DROP TABLE #T1

