/*	FinStat Report Items.sql
*/

DECLARE @year int
DECLARE @month int
DECLARE @counter int
DECLARE @maxCount int
DECLARE @YTD char(1)
SET @year=2014
SET @month=6
SET @counter=1
SET @maxCount=4 
SET @YTD='N'


DECLARE @locTable Table (
	L1Name varchar(50) null,
	LOCATION_DESCRIPTION varchar(60) null
)
INSERT INTO @locTable (L1Name, LOCATION_DESCRIPTION)
VALUES
	('BHMC-Arkadelphia', 'BHMC PARENT ARKADELPHIA'),
	('BHMC Extended Care - LR', 'BHMC PARENT EXTENDED CARE'),
	('BHMC-Heber Springs', 'BHMC PARENT HEBER SPRINGS'),
	('BHMC-Little Rock', 'BHMC PARENT LITTLE ROCK'),
	('BHMC-North Little Rock', 'BHMC PARENT NORTH LITTLE ROCK'),
	('BH Rehabilitation Institute', 'BHMC PARENT REHABILITATION INSTITUTE'),
	('BHMC-Stuttgart', 'BHMC PARENT STUTTGART')

CREATE TABLE #REVEX1 (
	LOCATION_DESCRIPTION varchar(60) null,
	ITEM_NAME varchar(60) null,
	AMOUNT decimal(18,2) null
)
INSERT INTO #REVEX1
SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT --Net Patient Service Revenue
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Net Patient Revenue'
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
  
 UNION ALL

SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'Other Operating Revenue'
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME

UNION ALL

SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT)*-1 AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE RTRIM(CHART_LEVEL1_NAME) = 'REVENUES'
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME

   
 UNION ALL

SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL2_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL2_NAME = 'SALARIES'
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL2_NAME
   
 UNION ALL

SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL3_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL3_NAME = 'Supplies'
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL3_NAME
   
 UNION ALL

SELECT
	loc.LOCATION_DESCRIPTION,
	RTRIM(CHART_LEVEL1_NAME) AS ITEM_NAME,
	SUM(AMOUNT) AS AMOUNT
  FROM GLREPORTINGBYPERIOD GLR
  INNER JOIN @locTable loc ON
	loc.L1Name=GLR.ACCT_UNIT_LEVEL1_NAME
  WHERE CHART_LEVEL1_NAME = 'EXPENSES'
	AND ACCT_UNIT_LEVEL1 IN ('100','200','300','400','500','600','800')
	AND FISCAL_YEAR=@year 
	AND ((@YTD='N' AND PERIOD=@month) OR (@YTD='Y' AND PERIOD BETWEEN 1 AND @month))
  GROUP BY LOC.LOCATION_DESCRIPTION, CHART_LEVEL1_NAME

 SELECT * 
 INTO #REVEX2
 FROM #REVEX1
 AS SOURCE
 PIVOT
 (
	MAX(AMOUNT)
	FOR ITEM_NAME IN ([Net Patient Revenue],[Other Operating Revenue],[REVENUES],[SALARIES],[Supplies],[EXPENSES])
) AS RESULT

SELECT 
	RX.*,
	(RX.REVENUES - RX.EXPENSES)* 100 /RX.REVENUES AS 'Net % of Operations'
INTO #REV_EXP
FROM #REVEX2 RX

--SELECT * FROM #REVEX2

SELECT * FROM #REV_EXP

-- DROP TABLE #REVEX1
-- DROP TABLE #REVEX2

--DROP TABLE #REV_EXP

SELECT 
	LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(12,4),ROUND(SALARIES * 100 / REVENUES,4)) AS SALARY_PCT_TOTREV,
	CONVERT(DECIMAL(12,4),ROUND(Supplies * 100 / [Net Patient Revenue],4)) AS SUPPLIES_PCT_TOTREV,
	CONVERT(DECIMAL(12,4),ROUND((REVENUES-EXPENSES)* 100 / REVENUES,4)) AS OP_MARGIN
FROM #REVEX2