/*	FinStat_AdjPtDay.sql
*/
DECLARE @startDate date
DECLARE @endDate date
SET @startDate='2013-06-01'
SET @endDate='2013-06-30'

---- IP Patient Days ----

;WITH DATA AS (
SELECT 
	CHG.LOCATION_DESCRIPTION,
	CASE
		WHEN CHG.LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
		WHEN (CHG.LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219)
			OR (COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118)) THEN 'Rehab'
		WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'Geri-Psych'
		WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
		WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
		WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
		ELSE 'Adult & Ped - Med' --'Adults&Peds'
	END AS SERVICE_LINE_BASIC,  ---NB: Different groupings than actual SERVICE_LINE_BASIC from Patients
	CHG.QUANTITY
FROM
	BH_RPT_CHARGES CHG
WHERE
	REV_CODE BETWEEN 100 AND 219
	AND CHG.ACCT_BASE_CLASS='IP'
	AND SERVICE_DATE BETWEEN @startDate AND @endDate
)		
SELECT
	LOCATION_DESCRIPTION, 
	SERVICE_LINE_BASIC,
	SUM(QUANTITY) AS PT_DAYS
INTO #PT_DAY
FROM DATA
GROUP BY LOCATION_DESCRIPTION, SERVICE_LINE_BASIC
HAVING SERVICE_LINE_BASIC IN 
	(SELECT SERVICE_LINE_BASIC FROM BH_SL_REPORT_BASIC WHERE INCLUDE='Y')
	
--SELECT * FROM #PT_DAY

/**************** OP ADJUSTMENT FACTOR *******************/
-- From Robert Furrey
;WITH Totals AS (
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS,
	SUM(AMOUNT) AS 'Total_Revenue'
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN @startDate and @endDate
GROUP BY
	LOCATION,
	LOCATION_DESCRIPTION,
	ACCT_BASE_CLASS
)	
--Create a pivot table that has 1 record for reach organzation containing all base_types
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	ISNULL(ED,0) AS ED,
	ISNULL(IP,0) AS IP,
	ISNULL(OP,0) AS OP
INTO #OPAdjFactor
FROM TOTALS
PIVOT
(
    SUM(Total_Revenue)
FOR
ACCT_BASE_CLASS
    IN ( ED, IP, OP)
) AS WHATEVER

--Perform the calculation
SELECT
	LOCATION_DESCRIPTION,
	(ED + OP + IP) / IP as OP_ADJ
INTO #OPADJ
FROM #OPAdjFactor


DROP TABLE #opadjfactor

/********************* ADJUSTED PT DAYS ***************************/

--SELECT
--	OPD.LOCATION_DESCRIPTION,
--	CONVERT(DECIMAL(12,6),ROUND(OPD.OP_DISCHARGES * OPA.OP_ADJ,4)) AS ADJ_PT_DAY
--INTO #ADJ_PT_DAY
--FROM #OP_DIS OPD
--	INNER JOIN #OPADJ OPA ON
--		OPA.LOCATION_DESCRIPTION=OPD.LOCATION_DESCRIPTION

SELECT
	PTD.LOCATION_DESCRIPTION,
	SUM(PTD.PT_DAYS) LOC_PT_DAYS
INTO #PT_DAY_LOC
FROM #PT_DAY PTD
GROUP BY PTD.LOCATION_DESCRIPTION
		
SELECT
	PTD.LOCATION_DESCRIPTION,
	CONVERT(DECIMAL(12,6),ROUND(PTD.LOC_PT_DAYS * OPA.OP_ADJ,4)) AS ADJ_PT_DAY
--INTO #ADJ_PT_DAY
FROM #PT_DAY_LOC PTD
	INNER JOIN #OPADJ OPA ON
		OPA.LOCATION_DESCRIPTION=PTD.LOCATION_DESCRIPTION
		

DROP TABLE #OPADJ
DROP TABLE #PT_DAY
DROP TABLE #PT_DAY_LOC
