/*	FinStat Location Queries.sql
	7/28/14
	Combines queries for Financial Statistics report that are based solely on Location
	CMI, CMS_CMI, 
*/

DECLARE @begStartDate date
DECLARE @begEndDate date
DECLARE @startDate date
DECLARE @endDate date
DECLARE @begYear int
DECLARE @year int
DECLARE @month int
DECLARE @counter int
DECLARE @maxCount int
DECLARE @YTD char(1)
--SET @startDate='2014-06-01'
--SET @endDate = DATEADD(DD,-1,(DATEADD(Month,1,@startDate)))
SET @begYear=2014  --YEAR(@startDate)
SET @year=@begYear
SET @month=6  --MONTH(@startDate)
SET @begStartDate=CAST(CAST(@year as char(4)) + RIGHT('00' + LTRIM(@month),2) + '01' AS Datetime)
SET @begEndDate = DATEADD(DD,-1,(DATEADD(Month,1,@begStartDate)))
SET @startDate=@begStartDate
SET @endDate=@begEndDate
SET @counter=1
SET @maxCount=4 
SET @YTD='N'

----- Average CMI -----
--CMI ---
SELECT
	'AVG_CMI' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	AVG(DRG_WEIGHT) AS STAT_NBR
--INTO #CMI
INTO #LOC_STATS
FROM BH_RPT_PATIENTS
WHERE 
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
GROUP BY LOCATION_DESCRIPTION

UNION ALL

--- CMS CMI ---
SELECT
	'CMS_CMI' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	AVG(DRG_WEIGHT) AS STAT_NBR
--INTO #MCMI
FROM BH_RPT_PATIENTS
WHERE 
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND DS_FINANCIAL_CLASS = 'MEDICARE'
GROUP BY LOCATION_DESCRIPTION

UNION ALL

----- OP DISCHARGES -----
--- OP ---
SELECT 
	'OP_DISCHARGES' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) as STAT_NBR --OP_DISCHARGES
--INTO #OP_DIS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='OP'
GROUP BY LOCATION_DESCRIPTION  --, SERVICE_LINE_BASIC

UNION ALL

--- ED ---
SELECT 
	'ED_DISCHARGES' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) AS STAT_NBR  --ED_DISCHARGES
--INTO #ED_DIS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='ED'
GROUP BY LOCATION_DESCRIPTION  --, SERVICE_LINE_BASIC

SELECT * FROM #LOC_STATS

DROP TABLE #LOC_STATS



/************ NOTE: GLOS calcs return multiple values  **************/
----- IP GLOS -----
--- Acute - Medical  ---
SELECT
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) as MED_CASE_COUNT,
	AVG(DRG_GLOS) AS AVG_GLOS,
	AVG(GLOS_VARIANCE) AS AVG_GLOS_VAR
INTO #MED_GLOS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC='Adult & Ped - Med'
GROUP BY LOCATION_DESCRIPTION 

--- Acute - Surgical ---
SELECT 
	LOCATION_DESCRIPTION,
	SUM(CASE_COUNT) as SURG_CASE_COUNT,
	AVG(DRG_GLOS) AS AVG_GLOS,
	AVG(GLOS_VARIANCE) AS AVG_GLOS_VAR
INTO #SURG_GLOS
FROM BH_RPT_PATIENTS
WHERE
	CONVERT(DATE, DISCHARGE_DATETIME) BETWEEN @startDate and @endDate
	AND ACCT_BASE_CLASS='IP'
	AND SERVICE_LINE_BASIC='Adult & Ped - Surg'
GROUP BY LOCATION_DESCRIPTION

