/*	GetColumns-DataTypes.sql
*/

SELECT 
	TABLE_NAME, 
	COLUMN_NAME,
	CASE
		WHEN DATA_TYPE = 'varchar' THEN DATA_TYPE+'('+CONVERT(varchar(3),CHARACTER_MAXIMUM_LENGTH)+')'
		WHEN DATA_TYPE = 'decimal' OR DATA_TYPE='numeric' 
			THEN DATA_TYPE+'('+CONVERT(varchar(3),NUMERIC_PRECISION)+','+CONVERT(varchar(3),NUMERIC_SCALE)+')'
		ELSE DATA_TYPE
	END AS DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME LIKE 'BH_SL%'
	AND TABLE_NAME NOT LIKE '%BAK%'
	AND TABLE_NAME NOT LIKE '%TEMP%'
ORDER BY
	TABLE_NAME, ORDINAL_POSITION
