/*	LaborStats_rev1.sql
*/

--Labor Statistics
DECLARE @locTable2 Table (
	PROCESS_LEVEL INT NULL,
	L1Name varchar(50) null,
	LOCATION_DESCRIPTION varchar(60) null
)
INSERT INTO @locTable2 (PROCESS_LEVEL, L1Name, LOCATION_DESCRIPTION)
VALUES
	(100,'BAPTIST HEALTH REHABILITATION', 'BHMC PARENT REHABILITATION INSTITUTE'),
	(200,'BHMC-NORTH LITTLE ROCK', 'BHMC PARENT NORTH LITTLE ROCK'),
	(300,'BHMC-LITTLE ROCK', 'BHMC PARENT LITTLE ROCK'),
	(400,'BHMC-ARKADELPHIA', 'BHMC PARENT ARKADELPHIA'),
	(500,'BHMC-STUTTGART', 'BHMC PARENT STUTTGART'),
	(600,'BHMC-HEBER SPRINGS', 'BHMC PARENT HEBER SPRINGS'),
	(800,'BAPTIST HEALTH EXTENDED CARE', 'BHMC PARENT EXTENDED CARE')

/**************** FTEs **************************/
DECLARE @payDates int
SET @payDates=(SELECT COUNT(DISTINCT PER_END_DATE) FROM PRFACTS WHERE PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30')

;WITH FTE AS (
SELECT
	loc.LOCATION_DESCRIPTION,
	'PD' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.PD='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.PD
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'PRD' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.PRD='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.PD
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'OVT' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.OVT='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.PD
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'TOT' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
GROUP BY
	loc.LOCATION_DESCRIPTION
)
SELECT
	LOCATION_DESCRIPTION,
	PAY_GROUP,
	CASE
		WHEN @payDates=2 THEN CONVERT(DECIMAL(12,4),ROUND(TOT_HRS/160,4))
		WHEN @payDates=3 THEN CONVERT(DECIMAL(12,4),ROUND(TOT_HRS/240,4))
	END AS FTE_COUNT,
	TOT_HRS
INTO #FTE_COUNTS
FROM FTE

/******************* WAGES *********************/
SELECT
	loc.LOCATION_DESCRIPTION,
	'OVT' AS PAY_GROUP,
	SUM(AMOUNT) AS TOT_AMOUNT
INTO #WAGES
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.OVT='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.OVT
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'PD' AS PAY_GROUP,
	SUM(AMOUNT) AS TOT_AMOUNT
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.PD='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.OVT
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'PRD' AS PAY_GROUP,
	SUM(AMOUNT) AS TOT_AMOUNT
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.PRD='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.OVT
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'TOT' AS PAY_GROUP,
	SUM(AMOUNT) AS TOT_AMOUNT
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	--AND PRF.PRD='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION
	
/************* Calculations ****************/
SELECT
	LOCATION_DESCRIPTION,
	'Paid FTEs' AS STAT_NAME,
	FTE_COUNT AS STAT_VALUE
INTO #CALCS
FROM #FTE_COUNTS
WHERE PAY_GROUP='PD'
UNION ALL
SELECT
	LOCATION_DESCRIPTION,
	'Worked FTEs' AS STAT_NAME,
	FTE_COUNT AS STAT_VALUE
FROM #FTE_COUNTS
WHERE PAY_GROUP='PRD'
UNION ALL
SELECT
	F.LOCATION_DESCRIPTION,
	'Avg Hourly Wage' AS STAT_NAME,
	CONVERT(DECIMAL(12,4),ROUND(W.TOT_AMOUNT/F.TOT_HRS,4)) AS STAT_VALUE
FROM #FTE_COUNTS F
	INNER JOIN #WAGES W ON 
		W.LOCATION_DESCRIPTION=F.LOCATION_DESCRIPTION
		AND W.PAY_GROUP=F.PAY_GROUP
		AND W.PAY_GROUP='TOT'

CREATE TABLE #OT_CALC (
	LOCATION_DESCRIPTION varchar(60) null,
	OVT decimal(18,2) null,
	TOT decimal(18,2) null
)
INSERT INTO #OT_CALC
SELECT *
FROM (SELECT PAY_GROUP, LOCATION_DESCRIPTION, TOT_HRS FROM #FTE_COUNTS)
AS SOURCE
PIVOT
(
	MAX(TOT_HRS)
	FOR PAY_GROUP IN ([OVT],[TOT])
) AS RESULT		


INSERT INTO #CALCS
SELECT
	LOCATION_DESCRIPTION,
	'OT_PCT' AS STAT_NAME,
	CONVERT(DECIMAL(12,4),ROUND(OVT*100 / TOT,4)) AS STAT_VALUE
FROM #OT_CALC


/************** Select FROM HERE UP when moving to Financial Stat Report Statistics.sql ******************/
/************** This section moved lower and added to in Financial Stat Report Statistics.sql ************/
SELECT *
INTO #LABOR_CALCS
FROM #CALCS
AS SOURCE
PIVOT
(
	MAX(STAT_VALUE)
	FOR STAT_NAME IN ([OT_PCT],[Paid FTEs],[Worked FTEs],[Avg Hourly Wage])
) AS RESULT
/*******************************************************************************************************/
--SELECT * FROM #CALCS
SELECT * FROM #LABOR_CALCS

	
DROP TABLE #FTE_COUNTS
DROP TABLE #WAGES
DROP TABLE #OT_CALC
DROP TABLE #CALCS
DROP TABLE #LABOR_CALCS
