/*	Labor Hours Stats.sql
*/

--Labor Hours Statistics
DECLARE @locTable2 Table (
	PROCESS_LEVEL INT NULL,
	L1Name varchar(50) null,
	LOCATION_DESCRIPTION varchar(60) null
)
INSERT INTO @locTable2 (PROCESS_LEVEL, L1Name, LOCATION_DESCRIPTION)
VALUES
	(100,'BAPTIST HEALTH REHABILITATION', 'BHMC PARENT REHABILITATION INSTITUTE'),
	(200,'BHMC-NORTH LITTLE ROCK', 'BHMC PARENT NORTH LITTLE ROCK'),
	(300,'BHMC-LITTLE ROCK', 'BHMC PARENT LITTLE ROCK'),
	(400,'BHMC-ARKADELPHIA', 'BHMC PARENT ARKADELPHIA'),
	(500,'BHMC-STUTTGART', 'BHMC PARENT STUTTGART'),
	(600,'BHMC-HEBER SPRINGS', 'BHMC PARENT HEBER SPRINGS'),
	(800,'BAPTIST HEALTH EXTENDED CARE', 'BHMC PARENT EXTENDED CARE')

DECLARE @payDates int
SET @payDates=(SELECT COUNT(DISTINCT PER_END_DATE) FROM PRFACTS WHERE PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30')

;WITH FTE AS (
SELECT
	loc.LOCATION_DESCRIPTION,
	'PD' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.PD='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.PD
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'PRD' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.PRD='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.PD
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'OVT' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND PRF.OVT='Y'
GROUP BY
	loc.LOCATION_DESCRIPTION, PRF.PD
UNION ALL
SELECT
	loc.LOCATION_DESCRIPTION,
	'TOT' AS PAY_GROUP,
	SUM(HOURS) AS TOT_HRS
FROM PRFACTS PRF
	INNER JOIN @locTable2 loc ON
		loc.PROCESS_LEVEL=PRF.PROCESS_LEVEL
WHERE
	PRF.PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PRF.PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
GROUP BY
	loc.LOCATION_DESCRIPTION
)
SELECT
	LOCATION_DESCRIPTION,
	PAY_GROUP,
	CASE
		WHEN @payDates=2 THEN CONVERT(DECIMAL(12,4),ROUND(TOT_HRS/160,4))
		WHEN @payDates=3 THEN CONVERT(DECIMAL(12,4),ROUND(TOT_HRS/240,4))
	END AS FTE_COUNT,
	TOT_HRS
INTO #FTE_COUNTS
FROM FTE

SELECT * FROM #FTE_COUNTS