/*	OP Rehab Visits.sql
*/


-- Get Patient Accounts
SELECT
	ACCOUNT_ID
	,SUM(QUANTITY) AS TOTAL_QUANTITY
INTO #VISITSBYACCOUNT
FROM BH_RPT_CHARGES
WHERE
	SERVICE_DATE BETWEEN '2014-01-01' AND '2014-06-30'
	AND SERVICE_LINE_BASIC = 'PT,OT,ST' AND REV_CODE BETWEEN '420' AND '449'
GROUP BY
	ACCOUNT_ID
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0
ORDER BY
	ACCOUNT_ID
	
--9,212 rows

--Get Daily Charges--
SELECT
	CHG.ACCOUNT_ID
	,CHG.LOCATION_DESCRIPTION
	,SERVICE_DATE
	,SUM(CHG.QUANTITY) AS TOTAL_QUANTITY
INTO #VISITSBYACCOUNTFILTERED
FROM BH_RPT_CHARGES CHG
	INNER JOIN #VISITSBYACCOUNT ON  --ONLY PULLS CASES WITH >0 CHARGES AND QUANTITY
		CHG.ACCOUNT_ID = #VISITSBYACCOUNT.ACCOUNT_ID
WHERE
	CAST(SERVICE_DATE AS DATE) BETWEEN '2014-01-01' AND '2014-06-30'
	AND
	(SERVICE_LINE_BASIC = 'PT,OT,ST' AND REV_CODE BETWEEN '420' AND '449')
GROUP BY
	CHG.ACCOUNT_ID
	,LOCATION_DESCRIPTION
	,SERVICE_DATE
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0

DROP TABLE #VISITSBYACCOUNT

-- Summarize by Location --
SELECT
	LOCATION_DESCRIPTION
	,COUNT(ACCOUNT_ID) AS TOTAL_QUANTITY  --DON'T USE DISTINCT HERE
FROM #VISITSBYACCOUNTFILTERED
GROUP BY
	LOCATION_DESCRIPTION
ORDER BY
	LOCATION_DESCRIPTION


DROP TABLE #VISITSBYACCOUNTFILTERED

