/*-------- PATIENTS --------*/ 
SELECT
	ACCOUNT_ID
	,LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,SUM(QUANTITY) AS TOTAL_QUANTITY
	,SUM(AMOUNT) AS TOTAL_AMOUNT
	,'Patients' AS WEIGHT_TYPE_COSTCENTER
INTO #PATEINTSBYACCOUNT
FROM BH_RPT_CHARGES
WHERE
	CAST(SERVICE_DATE AS DATE) BETWEEN '2014-01-01' AND '2014-06-30'
	AND
	(
	(SERVICE_LINE_BASIC = 'PT,OT,ST' AND REV_CODE BETWEEN '420' AND '449')
	OR (SERVICE_LINE_BASIC = 'Wound Center' AND COST_CENTER_CODE = '2007020')
	)
GROUP BY
	ACCOUNT_ID
	,LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0
ORDER BY
	ACCOUNT_ID
	,LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION




SELECT
	LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,COUNT(DISTINCT ACCOUNT_ID) AS TOTAL_QUANTITY
	,COUNT(DISTINCT ACCOUNT_ID) AS TOTAL_WEIGHT
	,WEIGHT_TYPE_COSTCENTER
FROM #PATEINTSBYACCOUNT
GROUP BY
	LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,WEIGHT_TYPE_COSTCENTER
ORDER BY
	LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,WEIGHT_TYPE_COSTCENTER



DROP TABLE #PATEINTSBYACCOUNT




 

/*-------- VISITS --------*/
SELECT
	ACCOUNT_ID
	,SUM(QUANTITY) AS TOTAL_QUANTITY
	,SUM(AMOUNT) AS TOTAL_AMOUNT
INTO #VISITSBYACCOUNT
FROM BH_RPT_CHARGES
WHERE
	CAST(SERVICE_DATE AS DATE) BETWEEN '2014-01-01' AND '2014-06-30'
	AND
	--(
	(SERVICE_LINE_BASIC = 'PT,OT,ST' AND REV_CODE BETWEEN '420' AND '449')
	--OR (SERVICE_LINE_BASIC = 'Wound Center' AND COST_CENTER_CODE = '2007020')
	--)
GROUP BY
	ACCOUNT_ID
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0
ORDER BY
	ACCOUNT_ID



--SELECT COUNT(*) FROM #VISITSBYACCOUNT


SELECT
	BH_RPT_CHARGES.ACCOUNT_ID
	,LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,SERVICE_DATE
	,SUM(QUANTITY) AS TOTAL_QUANTITY
	,SUM(AMOUNT) AS TOTAL_AMOUNT
	,'Patients' AS WEIGHT_TYPE_COSTCENTER
INTO #VISITSBYACCOUNTFILTERED
FROM BH_RPT_CHARGES
	INNER JOIN #VISITSBYACCOUNT ON  --ONLY PULLS CASES WITH >0 CHARGES AND QUANTITY
		BH_RPT_CHARGES.ACCOUNT_ID = #VISITSBYACCOUNT.ACCOUNT_ID
WHERE
	CAST(SERVICE_DATE AS DATE) BETWEEN '2014-01-01' AND '2014-06-30'
	AND
	--(
	(SERVICE_LINE_BASIC = 'PT,OT,ST' AND REV_CODE BETWEEN '420' AND '449')
	--OR (SERVICE_LINE_BASIC = 'Wound Center' AND COST_CENTER_CODE = '2007020')
	--)
GROUP BY
	BH_RPT_CHARGES.ACCOUNT_ID
	,LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,SERVICE_DATE
HAVING SUM(AMOUNT) > 0 AND SUM(QUANTITY) > 0
ORDER BY
	BH_RPT_CHARGES.ACCOUNT_ID
	,LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,SERVICE_DATE


DROP TABLE #VISITSBYACCOUNT

--SELECT * FROM #VISITSBYACCOUNTFILTERED

SELECT
	LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,COUNT(ACCOUNT_ID) AS TOTAL_QUANTITY  --DON'T USE DISTINCT HERE
	,COUNT(ACCOUNT_ID) AS TOTAL_WEIGHT
	,WEIGHT_TYPE_COSTCENTER
FROM #VISITSBYACCOUNTFILTERED
GROUP BY
	LOCATION
	,LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,WEIGHT_TYPE_COSTCENTER
ORDER BY
	--LOCATION
	LOCATION_DESCRIPTION
	,ACCT_BASE_CLASS
	,SERVICE_LINE_BASIC
	,SERVICE_LINE_DETAIL
	,COST_CENTER_CODE
	,COST_CENTER_DESCRIPTION
	,WEIGHT_TYPE_COSTCENTER



DROP TABLE #VISITSBYACCOUNTFILTERED

