/*	OR_IP-OP_Cases.sql
	7/28/14
	Base code from Robert Furrey
*/

/*-------OR CASES IP AND OP (BASE COUNTS)-------*/
SELECT
	CHG.LOCATION_DESCRIPTION,
	CASE 
		WHEN CHG.ACCT_BASE_CLASS='ED' THEN 'OP'
	ELSE CHG.ACCT_BASE_CLASS
	END AS ACCT_BASE_CLASS,
	--,CHG.SERVICE_LINE_BASIC
	--SUM(CHG.QUANTITY) AS TOTAL_QUANTITY
	CHG.QUANTITY
INTO #OR_CASES
FROM BH_RPT_CHARGES CHG
	INNER JOIN BH_STAT_CHARGE_WEIGHTS CW ON
		CHG.EXTERNAL_PROCEDURE_CODE = CW.EXTERNAL_PROCEDURE_CODE
WHERE
	CHG.SERVICE_DATE BETWEEN '2014-01-01' AND '2014-06-30'  --@startDAte AND @endDate
	AND 
	((CW.WEIGHT_TYPE IN ('SURGERY MINUTES', 'CASES') AND CW.WEIGHT = '30')
	OR (CHG.EXTERNAL_PROCEDURE_CODE='36001161' AND (CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%BASE%') OR (CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE 'HC O.R. PROC ORSOS'))
	OR (CHG.EXTERNAL_PROCEDURE_CODE='36001171' AND CHG.EXTERNAL_PROCEDURE_CODE_DESC LIKE '%BASE%'))

SELECT
	'OR_IP' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	SUM(QUANTITY) AS STAT_NBR  --OR_IP
--INTO #OR_CASES_IP
FROM #OR_CASES
WHERE ACCT_BASE_CLASS='IP'
GROUP BY
	LOCATION_DESCRIPTION
UNION ALL
SELECT
	'OR_OP' AS STAT_LABEL,
	LOCATION_DESCRIPTION,
	SUM(QUANTITY) AS STAT_NBR  --OR_OP
--INTO #OR_CASES_OP
FROM #OR_CASES
WHERE ACCT_BASE_CLASS='OP'
GROUP BY
	LOCATION_DESCRIPTION

DROP TABLE #OR_CASES

SELECT * FROM #OR_CASES_IP
SELECT * FROM #OR_CASES_OP


DROP TABLE #OR_CASES_IP
DROP TABLE #OR_CASES_OP