/*	Payroll Statistics.sql
*/
DECLARE @payGroups Table (
	PAY_CLASS VARCHAR(3),
	PAY_SUM_GROUP CHAR(3)
)
INSERT INTO @payGroups
SELECT 
	'OVT' AS PAY_CLASS,
	PAY_SUM_GRP
FROM PAY_CLASSES
WHERE OVT='Y'
UNION ALL
SELECT 
	'PRD' AS PAY_CLASS,
	PAY_SUM_GRP
FROM PAY_CLASSES
WHERE PRD='Y'
UNION ALL
SELECT 
	'PD' AS PAY_CLASS,
	PAY_SUM_GRP
FROM PAY_CLASSES
WHERE PD='Y'

SELECT * FROM @payGroups

;WITH PAY AS (
SELECT TOP 100
	SUM(PRT.WAGE_AMOUNT) AS TOT_WAGE,
	--PRT.PROCESS_LEVEL,
	PCL.NAME AS PROCESS_LEVEL_NAME,
	--PRT.PAY_SUM_GRP,
	PSG.DESCRIPTION  AS PSG_DESC,
	PRT.PER_END_DATE
FROM PR_PRTIME PRT
	LEFT OUTER JOIN LAW_PAYSUMGRP PSG ON
		PSG.PAY_SUM_GRP=PRT.PAY_SUM_GRP
	LEFT OUTER JOIN HR_PROCESS_LEVELS PCL ON
		PCL.PROCESS_LEVEL=PRT.PROCESS_LEVEL
WHERE
	PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'

GROUP BY
	PRT.PER_END_DATE, PCL.NAME, PSG.DESCRIPTION
)

---------------
SELECT
	PRF.PROCESS_LEVEL,
	--FTE_TOTAL,
	'OVT' AS PAY_GROUP,
	SUM(AMOUNT) AS TOT_AMOUNT
FROM PRFACTS PRF
	INNER JOIN 
WHERE
	PER_END_DATE BETWEEN '2014-06-01' AND '2014-06-30'
	AND PROCESS_LEVEL IN ('100','200','300','400','500','600','800')
	AND OVT='Y'
GROUP BY
	PRF.PROCESS_LEVEL, OVT
