/*	SelectCharges.sql
	6/2/14
*/

SELECT --TOP 100
	ACCOUNT_ID,
	EXTERNAL_PROCEDURE_CODE,
	--REV_CODE,
	SUM(AMOUNT) AS TOT_AMT
	
INTO #EPC_TEMP
FROM BH_EPIC_CHARGES
WHERE
	EXTERNAL_PROCEDURE_CODE IN ('45000001', '45000002', '45000003', '45000004', '45000005', '45000006', '45000015','54000002')
GROUP BY ACCOUNT_ID, EXTERNAL_PROCEDURE_CODE  --, REV_CODE
HAVING SUM(AMOUNT)>0


SELECT --TOP 100
	ACCOUNT_ID,
	--EXTERNAL_PROCEDURE_CODE,
	REV_CODE,
	SUM(AMOUNT) AS TOT_AMT
	
INTO #REV_TEMP
FROM BH_EPIC_CHARGES
WHERE
	REV_CODE IN ('0681', '0682', '0683', '0684', '0689','762')
GROUP BY ACCOUNT_ID, REV_CODE
HAVING SUM(AMOUNT)>0

--SELECT * 
--FROM #EPC_TEMP

DROP TABLE #EPC_TEMP
DROP TABLE #REV_TEMP