/*	Service_Line_Compare.sql
	Compare service lines btw Pt Day and RPT PTS
*/

DECLARE @begin date
DECLARE @end date
SET @begin='2014-05-01'
--SET @end= '2014-05-31';
SET @end = DATEADD(DD,-1,(DATEADD(Month,1,@begin)));

SELECT DISTINCT
	ACCOUNT_ID
INTO #ACCTS
FROM
	BH_RPT_CHARGES
WHERE
	ACCT_BASE_CLASS='IP'
	AND REV_CODE BETWEEN 100 AND 219
	AND SERVICE_DATE BETWEEN @begin AND @end


SELECT DISTINCT
	A.ACCOUNT_ID,
	CASE
		WHEN LOCATION='10205' AND REV_CODE BETWEEN 100 AND 219 THEN 'LTACH'
		WHEN LOCATION='10201' AND REV_CODE BETWEEN 100 AND 219 THEN 'Rehab'
		WHEN COST_CENTER_CODE='3007133' AND REV_CODE BETWEEN 100 AND 219 THEN 'GeriPsych'
		WHEN COST_CENTER_CODE='3006123' AND REV_CODE BETWEEN 100 AND 219 THEN 'NICU'
		WHEN COST_CENTER_CODE='2006134' AND REV_CODE IN (128,118) THEN 'REHAB'
		WHEN COST_CENTER_CODE!='3006123' AND REV_CODE IN (170, 171, 172, 173, 174, 179) THEN 'NEWBORN'
		WHEN REV_CODE BETWEEN 191 AND 194 THEN 'SNF/SWINGBED'
		ELSE 'Adults&Peds'
		--ELSE 'Unassigned'
	END AS SERVICE_LINE
INTO #CHARGES_SL
FROM
	BH_RPT_CHARGES C
	INNER JOIN #ACCTS A ON
		A.ACCOUNT_ID=C.ACCOUNT_ID
WHERE
	ACCT_BASE_CLASS='IP'
	AND REV_CODE BETWEEN 100 AND 219
	AND SERVICE_DATE BETWEEN @begin AND @end
	
--****************************
--SELECT
--	ACCOUNT_ID,
--	SERVICE_LINE,
--	ROW_NUMBER() OVER (PARTITION BY ACCOUNT_ID ORDER BY ACCOUNT_ID, SERVICE_LINE) AS RowNum
----INTO #CHARGES2
--FROM #CHARGES_SL

--SELECT 
--	ACCOUNT_ID,
--	SERVICE_LINE,
--	RowNum
--FROM #CHARGES2
--WHERE --RowNum>1
--	ACCOUNT_ID IN (SELECT ACCOUNT_ID FROM #CHARGES2 WHERE RowNum>1)
--ORDER BY
	--ACCOUNT_ID, SERVICE_LINE

--****************************
--DROP TABLE #CHARGES2
DROP TABLE #ACCTS

SELECT DISTINCT
	P.ACCOUNT_ID,
	P.SERVICE_LINE_BASIC AS RPT_PT_SERVICE_LINE,
	C.SERVICE_LINE AS PT_DAY_SERVICE_LINE
FROM BH_RPT_PATIENTS P
	INNER JOIN #CHARGES_SL C ON
		C.ACCOUNT_ID=P.ACCOUNT_ID
WHERE
	LEFT(P.SERVICE_LINE_BASIC,4)!=LEFT(C.SERVICE_LINE,4)
ORDER BY P.SERVICE_LINE_BASIC, C.SERVICE_LINE, P.ACCOUNT_ID
	
DROP TABLE #CHARGES_SL