
DROP TABLE BH_STAT_BUDGETS

CREATE TABLE [dbo].BH_STAT_BUDGETS (
[LOCATION] VARCHAR(10),
[LOCATION_DESCRIPTION] varchar(60),
[STAT_NAME] varchar(30),
[SERVICE_LINE_BASIC] varchar(60),
[YEAR] INT NULL,
[BUD_TOTAL] decimal(18,2) null,
PERIOD INT NULL,
BUD_AMT decimal(18,2) null
)

INSERT INTO BH_STAT_BUDGETS
SELECT * 
FROM #BUD_TEMP2

SELECT * FROM 
--UPDATE 
BH_STAT_BUDGETS
SET SERVICE_LINE_BASIC='ALOS Total'
--SET STAT_NAME = 'ALOS'
WHERE SERVICE_LINE_BASIC='Total'

select * FROM BH_STAT_BUDGETS
where
	STAT_NAME='ALOS'
	AND LOCATION='10199'
  
UPDATE BH_STAT_BUDGETS
--SELECT 
SET BH_STAT_BUDGETS.LOCATION_DESCRIPTION = EL.LOCATION_DESCRIPTION
	
FROM BH_STAT_BUDGETS
	INNER JOIN BH_EPIC_LOCATIONS EL ON
		EL.LOCATION=BH_STAT_BUDGETS.LOCATION
		
SELECT COUNT(*) FROM BH_BUDGETS_TEMP

SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	1 AS PERIOD,
	[1] AS BUD_AMT
INTO #BUD_TEMP2
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	2 AS PERIOD,
	[2] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	3 AS PERIOD,
	[3] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	4 AS PERIOD,
	[4] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	5 AS PERIOD,
	[5] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	6 AS PERIOD,
	[6] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	7 AS PERIOD,
	[7] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	8 AS PERIOD,
	[8] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	9 AS PERIOD,
	[9] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	10 AS PERIOD,
	[10] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	11 AS PERIOD,
	[11] AS BUD_AMT
FROM BH_BUDGETS_TEMP
UNION
SELECT
	LOCATION,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	YEAR,
	BUD_TOTAL,
	12 AS PERIOD,
	[12] AS BUD_AMT
FROM BH_BUDGETS_TEMP

SELECT * FROM #BUD_TEMP2
WHERE STAT_NAME = 'ALOS'

INSERT INTO BH_STAT_BUDGETS
SELECT * FROM BH_STAT_BUDGETS
WHERE
	LOCATION_DESCRIPTION='BHMC PARENT NORTH LITTLE ROCK'
	AND STAT_NAME='Admissions'
	AND SERVICE_LINE_BASIC='Rehab'

SELECT * FROM BH_STAT_BUDGETS

SELECT * FROM
--UPDATE 
BH_STAT_BUDGETS
--SET SERVICE_LINE_BASIC=LOCATION_DESCRIPTION
WHERE
	SERVICE_LINE_BASIC IS NULL
	
SELECT DISTINCT
STAT_NAME
FROM BH_STAT_BUDGETS
ORDER BY STAT_NAME

SELECT *
FROM BH_STAT_BUDGETS
WHERE
	LOCATION_DESCRIPTION='BHMC PARENT NORTH LITTLE ROCK'
	AND STAT_NAME='Admissions'
	AND SERVICE_LINE_BASIC='Rehab'
	
SELECT *
FROM BH_STAT_BUDGETS
WHERE
	SERVICE_LINE_BASIC LIKE 'ACUTE%'
	
	
UPDATE BH_STAT_BUDGETS
SET STAT_NAME =
	CASE STAT_NAME
		WHEN 'ADMISSIONS' THEN 'Admissions'
		WHEN 'AVG_DAILY_CENSUS' THEN 'IP Avg Daily Census'
		WHEN 'AVG_LOS_ADMIT' THEN 'ALOS'
		WHEN 'DISCHARGES' THEN 'Discharges'
		WHEN 'NEWBORN_ADC' THEN 'NWB Avg Daily Census'
		WHEN 'NEWBORN_PT_DAYS' THEN 'Newborn Days'
		WHEN 'NEWBORNS' THEN 'Newborn Discharges'
		WHEN 'PT_DAYS' THEN 'Patient Days'
	END

SELECT
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	PERIOD,
	BUD_AMT
	
SELECT * 
FROM BH_STAT_BUDGETS
WHERE
	LOCATION_DESCRIPTION='BHMC PARENT NORTH LITTLE ROCK'
	AND STAT_NAME='Admissions'
	AND SERVICE_LINE_BASIC='Rehab'