SELECT
	MONTH,
	LOCATION_DESCRIPTION,
	STAT_NAME,
	SERVICE_LINE_BASIC,
	CurMonth,
	PrevMonth,
	YTD,
	YTDPrev
	
FROM ##R3

--WHERE
--	STAT_NAME LIKE 'ED Admit%'
WHERE
	STAT_NAME LIKE 'Newborn%'
	OR STAT_NAME LIKE 'NWB%'
	OR STAT_NAME LIKE 'Case Mix%'
	OR STAT_NAME ='Acute - Total'
	OR STAT_NAME ='Total'
	OR STAT_NAME='ALOS'
	OR STAT_NAME='ED Visits'
	OR STAT_NAME='Wound Care Visits'
	OR STAT_NAME='OP Therapy Visits'
ORDER BY MONTH, LOCATION_DESCRIPTION, SORT_NBR, STAT_NAME, SL_SORT
