/*	UpdateTable_APC
*/
DELETE
FROM BH_EPIC_APC
WHERE
	EXISTS (SELECT ACCOUNT_ID FROM BH_EPIC_APC_TEMP t WHERE t.ACCOUNT_ID =
		BH_EPIC_APC.ACCOUNT_ID)

INSERT INTO BH_EPIC_APC
SELECT * FROM BH_EPIC_APC_TEMP

TRUNCATE TABLE BH_EPIC_APC_TEMP