/*	UpdateTable_DXCODES
*/
DELETE
FROM BH_EPIC_DXCODES
WHERE
	EXISTS (SELECT ACCOUNT_ID FROM BH_EPIC_DXCODES_TEMP t WHERE t.ACCOUNT_ID =
		BH_EPIC_DXCODES.ACCOUNT_ID)

INSERT INTO BH_EPIC_DXCODES
SELECT * FROM BH_EPIC_DXCODES_TEMP

TRUNCATE TABLE BH_EPIC_DXCODES_TEMP