/*	UpdateTable_PATIENTS
*/
DELETE
FROM BH_EPIC_PATIENTS
WHERE
	EXISTS (SELECT ACCOUNT_ID FROM BH_EPIC_PATIENTS_TEMP t WHERE t.ACCOUNT_ID =
		BH_EPIC_PATIENTS.ACCOUNT_ID)

INSERT INTO BH_EPIC_PATIENTS
SELECT * FROM BH_EPIC_PATIENTS_TEMP

TRUNCATE TABLE BH_EPIC_PATIENTS_TEMP