/*	UpdateTable_PXCODES
*/
DELETE
FROM BH_EPIC_PXCODES
WHERE
	EXISTS (SELECT ACCOUNT_ID FROM BH_EPIC_PXCODES_TEMP t WHERE t.ACCOUNT_ID =
		BH_EPIC_PXCODES.ACCOUNT_ID)

INSERT INTO BH_EPIC_PXCODES
SELECT * FROM BH_EPIC_PXCODES_TEMP

TRUNCATE TABLE BH_EPIC_PXCODES_TEMP