/*	UpdateTable_PHYSICIANS_TX
*/
UPDATE BH_EPIC_PHYSICIANS_TX_TEMP
SET ROLE=REPLACE(ROLE,CHAR(13),'');

DELETE
FROM BH_EPIC_PHYSICIANS_TX
WHERE
	EXISTS (SELECT ACCOUNT_ID FROM BH_EPIC_PHYSICIANS_TX_TEMP t WHERE t.ACCOUNT_ID =
		BH_EPIC_PHYSICIANS_TX.ACCOUNT_ID);

INSERT INTO BH_EPIC_PHYSICIANS_TX
SELECT * FROM BH_EPIC_PHYSICIANS_TX_TEMP;

TRUNCATE TABLE BH_EPIC_PHYSICIANS_TX_TEMP;